<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>4 Essential Steps For Renovating A Large Section Of Your App | Rhythm Dog Sports</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="4 Essential Steps For Renovating A Large Section Of Your App" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is a section of your app that has outgrown itself. What your users need from the app has evolved. Your business is not the same as it was when the user interface (UI) was originally built. You have crammed too much functionality into one area. The multitude of options and interactions has made the code complicated. Complications have led to bugs. It takes a long time to add anything to this section of the app. Your team doesn’t like working on it." />
<meta property="og:description" content="There is a section of your app that has outgrown itself. What your users need from the app has evolved. Your business is not the same as it was when the user interface (UI) was originally built. You have crammed too much functionality into one area. The multitude of options and interactions has made the code complicated. Complications have led to bugs. It takes a long time to add anything to this section of the app. Your team doesn’t like working on it." />
<link rel="canonical" href="http://localhost:4000/blog/4-essential-steps-for-renovating-a-large-section-of-your-app" />
<meta property="og:url" content="http://localhost:4000/blog/4-essential-steps-for-renovating-a-large-section-of-your-app" />
<meta property="og:site_name" content="Rhythm Dog Sports" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-27T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/4-essential-steps-for-renovating-a-large-section-of-your-app","headline":"4 Essential Steps For Renovating A Large Section Of Your App","dateModified":"2019-06-27T00:00:00-04:00","datePublished":"2019-06-27T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/4-essential-steps-for-renovating-a-large-section-of-your-app"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"}},"description":"There is a section of your app that has outgrown itself. What your users need from the app has evolved. Your business is not the same as it was when the user interface (UI) was originally built. You have crammed too much functionality into one area. The multitude of options and interactions has made the code complicated. Complications have led to bugs. It takes a long time to add anything to this section of the app. Your team doesn’t like working on it.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="https://use.typekit.net/vnr4ouz.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>
  <body>
    <nav>
  <a class="nav__logo" href="/"></a>
  <input type="checkbox" id="nav__toggle">
  <label class="nav__toggle" for="nav__toggle"></label>
  <div class="nav__list">
    <div class="nav__link ">
      <a href="/who-we-are">About Us</a>
    </div>
    <div class="nav__link  ">
      <a href="/what-we-do">Agility</a>
    </div>
    <div class="nav__link  ">
      <a href="/events">Events</a>
    </div>
    <div class="nav__link   current ">
      <a href="/blog">Blog</a>
    </div>
    <div class="nav__link  ">
      <a href="/connect">Connect with Us</a>
    </div>
    <!-- <div class="nav__link nav__cta">
      <a href="/start-a-project" class="btn btn--cta btn--sm">Start a Project</a>
    </div> -->
  </div>
</nav>


    <main>
      <article class="post">
  <section class="section--light">
    

    

    

    

    
      <div class="image-pane image-pane--left image-pane--blog">
        <div class="image-pane__image">
          <img src="/uploads/renovating-v1.gif" />
        </div>
        <div class="image-pane__content">
          <div class="post__title">
            <div class="post__date u-push-bottom--none">14 April 2015</div>
            <h2 class="highlight"><span>4 Essential Steps for Renovating a Large Section of Your App </span></h2>
            
              <div class="post__author">
                
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
                <p class="u-push-bottom--none">
                  by 
      Joel Turnbull
    
                </p>
              </div>
            
          </div>
        </div>
      </div>
    
  </section>

  <section class="post__body">
    <div>
    <p>There is a section of your app that has outgrown itself. What your users need from the app has evolved. Your business is not the same as it was when the user interface (UI) was originally built. You have crammed too much functionality into one area. The multitude of options and interactions has made the code complicated. Complications have led to bugs. It takes a long time to add anything to this section of the app. Your team doesn’t like working on it.</p>

<p>This is the natural way, even when you have a talented team working in a great environment. You don’t have to feel bad about old code. But you still have to fix it. Unfortunately, renovations are no small task. Redoing a section of an application can be more challenging and intense than starting something from scratch. You work within the constraints of an existing foundation.</p>

<p>This whole process can seem daunting, but I’ve been following a four-step process that makes it more approachable and manageable:</p>

<h2 id="step-1-propose-the-renovation">Step 1: Propose the renovation</h2>

<p>If the app is buggy and development work is time-consuming, it won’t be hard to get buy-in from the people who can authorize you to do the work. A good starting point: a developer joining forces with a designer. The designer should understand where the UI falls down and have some ideas on how to improve it. The developer should have an understanding of why the code is complex and hard to work on.</p>

<p>When I partner with <a href="https://teamgaslight.com/people/kenny-glenn">Gaslight designer Kenny Glenn</a>, we might head into a huddle room and start whiteboarding an improved flow or interface. I’m often surprised at what we come up with. There’s a natural back and forth. Kenny might propose a UI solution, and I’ll chime in with a slight alternative that achieves the same goal and saves hours of development time. Eventually, our goals align and we arrive at a high level plan for the renovation.</p>

<p>At this point, you may still be unsure about the feasibility and scope of the work, but that’s OK. Don’t be afraid to present the client with photos of rough sketches you drew on a whiteboard. Instead of emphasizing the finished product, focus your time on communicating the reasons, goals and benefits of what you’re proposing. This step can be tricky. You might not get the green light right away. Plant the seeds and be patient. Take opportunities to revisit the proposal when you can.</p>

<h2 id="step-2-a-spike-is-in-order">Step 2: A spike is in order</h2>

<p>Once you have buy-in to investigate your idea, request a day for <a href="https://teamgaslight.com/blog/mitigating-risk-through-technical-spikes">a development spike</a> and additional time with the people who use the app. You’ll want to shop around a prototype after your spike and gather feedback.</p>

<p>A spike is an exercise where the developer tears into code with reckless abandon in an effort to learn something. When the exercise is completed, she throws the work away.</p>

<p>What you are trying to learn is:</p>

<ul>
  <li>How does this currently work from end-to-end?</li>
  <li>What sections of the code can be reused, removed or replaced?</li>
  <li>What is the best way to accomplish this renovation in stages?</li>
</ul>

<p>During a spike, I like to cut a wide a swath and act like I’m starting from scratch. The last time I did a renovation we were trying to improve a multi-step flow of pages to create and configure an ad. The flow had become muddled and buggy as the business had evolved to support more and more types of advertisements.</p>

<p>I started by creating a clean entry point into the section. I pulled in enough old code to get started and attempted to recreate the happiest, most direct path through the flow. Try this, and see how far you get. The process of pulling in and hooking up code will inform what code can be reused and what code needs to be removed or replaced.</p>

<p>Much is still unknown, but you should have a better idea of the scope and possibility of your renovation project after a spike. Share what you learned, propose some action and listen. The feedback I got from my last post-spike proposal motivated me to change my approach and spike again. Each new spike is a learning exercise and gets you closer to understanding the scope and value of the renovation.</p>

<h2 id="step-3-plan-the-work">Step 3: Plan the work</h2>

<p>After spiking, you may be chomping at the bit to tear the whole thing down and rebuild it from scratch. Resist that urge. Instead, propose a plan for doing the work in stages and introduce new pieces gradually. Remember, the app is some user’s baby. And while you may hate the code, never trash talk. Working on renovations has given me a new level of understanding and appreciation for code decisions made before me.</p>

<p>When you card up these user stories, don’t cut a wide swath anymore. Don’t write stories that execute a renovation end-to-end. Write stories that allow you to gradually add new pieces and gradually replace old ones. And leave yourself some wiggle room to consider, refactor and clarify. You want to write clear code for future developers.</p>

<h2 id="step-4-do-the-work">Step 4: Do the work</h2>

<p>Renovations are rife with opportunities for collaboration, so sit right next to your team while you do the work. The road forks frequently, and the direction and velocity will benefit from spontaneous team pow-wows. Renovations are also a great opportunity for pairing. You’ll be making a lot of decisions, and the instant feedback from a pair helps you navigate them quickly and confidently.</p>

<p>Lately, I’ve been pairing with <a href="https://teamgaslight.com/people/alan-audette">Gaslight Developer Alan Audette</a>. For the most recent renovation we worked on, I had more experience with the the project, the framework, and where to find code, so I usually took the driver’s seat. Alan’s fresh take and programming experience, however, were invaluable in providing alternative solutions.</p>

<p>Even though renovation was the the goal, I found myself unknowingly defaulting to pre-existing code conventions. When inconsistencies were creeping in from a conventional way of passing objects around through multiple channels, it was more obvious to Alan that there was no reason this particular process needed to be so complicated. By reflecting for a minute on what we were actually trying to accomplish, we were able to simplify it. Don’t be fooled by complicated code, it promotes the assumption that the process is more convoluted than it actually is.</p>

<p>For this particular renovation, our approach was never to change existing code; we’d make a copy and change it instead. This allowed us to preserve the existing functionality in production, and have the new flow running in parallel for early adopters. The two flows came together where code could be shared, and branched apart again where it couldn’t. We didn’t have to write new feature specs just to cover a flow that would soon be deprecated. We were able to focus on moving forward with a new flow that was developed with excellent test coverage from the get-go.</p>

<p>I recommend reusing code where you can. If you are going to touch original code as part of the renovation, make sure that you cover existing functionality with feature and integration specs, so that you can work worry-free from breaking production. It’s also crucial to keep a list of code that did not get reused. Once the renovated area goes into production and there is confidence, you can revisit the list and remove the original versions where the code branched.</p>

<p>It’s also key to stay focused. You’ll encounter plenty of opportunities for improvement along the way, but do not forget what you are trying to accomplish right now. As you encounter improvement opportunities, write the idea down and let it go. Once you’ve committed, revisit the list and knock them off before picking up the next step.</p>

<h2 id="celebrate-your-progress">Celebrate your progress</h2>

<p>Renovations can be thankless, so take the time to acknowledge your wins. I’ve been involved in renovations and refactorings where the end user would never notice a difference but the business reaped great benefits from increased efficiency. Find a way to put a face on your renovation. Track the results, report them to the larger team and celebrate that something big has changed. After all, a successful renovation should energize the team and breathe new life into the app.</p>

    </div>
    <div class="post__tags">
      <h5>Posted in: </h5>
      <a class="tag" href="/blog/categories/development/index.html">Development</a>
    </div>
  </section>

  <section class="post__related">
    <h3>Related Posts</h3>
    <div class="grid grid--2">
      
      
      

      
        
        

        
          <a href="/blog/refactoring-patterns-in-elixir-replace-conditional-with-polymorphism-via-protocols-part-2" class="card card--feature">
            <div class="card__content">
              <h3>Refactoring Patterns in Elixir: Replace Conditional with Polymorphism Via Protocols Part 2</h3>
              <h4>Zack Kayser</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/outsourcing-custom-development-for-fast-paced-companies" class="card card--feature">
            <div class="card__content">
              <h3>Outsourcing Custom Development for Fast-Paced Companies </h3>
              <h4>Peter Kananen</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/oh-to-be-a-domain-expert-if-only-we-knew-what-you-know" class="card card--feature">
            <div class="card__content">
              <h3>Oh, to be a Domain Expert … if we only knew what you knew.</h3>
              <h4>Kati Best</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/gaslight-your-partner-in-growth" class="card card--feature">
            <div class="card__content">
              <h3>Gaslight, Your Partner in Growth</h3>
              <h4>Steve Hennegan</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
            
    </div>
  </section>
</article>


<section class="section--light flush">
  <div class="cta">
    <img src="/assets/img/color-shapes-one.svg" class="cta__confetti" />
    <div class="cta__container">
      <div>
        
<h3> Like what you're seeing? Let's keep in touch. </h3> <a href="/newsletter" class="btn btn--cta"> Subscribe to Our Newsletter </a>

      </div>
    </div>
    <img src="/assets/img/color-shapes-two.svg" class="cta__confetti" />
  </div>
</section>


    </main>

    
<footer>
  <div class="footer__container">
    <div class="footer__menu">
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/who-we-are">Who We Are</a></h5></li>
        <li><a class="inverse" href="/careers">Careers</a></li>
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/what-we-do">What We Do</a></h5></li>
        
          <li><a class="inverse" href="/what-we-do">Apprenticeship</a></li>
        
          <li><a class="inverse" href="/what-we-do">Code Check Up</a></li>
        
          <li><a class="inverse" href="/what-we-do">Custom Software Development</a></li>
        
          <li><a class="inverse" href="/what-we-do">Design Sprint</a></li>
        
          <li><a class="inverse" href="/what-we-do">Discovery Sprint</a></li>
        
          <li><a class="inverse" href="/what-we-do">Fast Forward Build</a></li>
        
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/our-work">Our Work</a></h5></li>
        
        <li><a class="inverse" href="/work/e_beam">E-Beam Services, Inc.</a></li>
        
        <li><a class="inverse" href="/work/mike-albert-fleet-solutions">Mike Albert Fleet Solutions</a></li>
        
        <li><a class="inverse" href="/work/omega">OMEGA</a></li>
        
        <li><a class="inverse" href="/work/poa">POA</a></li>
        
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/blog">Blog</a></h5></li>
        
          <li><a href="/blog/categories/business/index.html" class="inverse">Business</a></li>
        
          <li><a href="/blog/categories/design/index.html" class="inverse">Design</a></li>
        
          <li><a href="/blog/categories/development/index.html" class="inverse">Development</a></li>
        
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/connect">Connect with Us</a></h5></li>
        <li><a class="inverse" href="/events">Events</a></li>
      </ul>
    </div>
    <div class="footer__credentials">
      <a href="/" class="footer__logo"></a>
      <div class="footer__social">
        <a href="https://www.instagram.com/rhythmdogsports/" target="_blank" class="social__link instagram">
  <svg viewBox="0 0 50 50">
    <path d="M16 3C8.83 3 3 8.83 3 16v18c0 7.17 5.83 13 13 13h18c7.17 0 13-5.83 13-13V16c0-7.17-5.83-13-13-13H16zm21 8c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm-12 3c6.07 0 11 4.93 11 11s-4.93 11-11 11-11-4.93-11-11 4.93-11 11-11zm0 2c-4.96 0-9 4.04-9 9s4.04 9 9 9 9-4.04 9-9-4.04-9-9-9z"/>
  </svg>
</a>
<!-- <a href="http://twitter.com/teamgaslight" target="_blank" class="social__link twitter">
  <svg viewBox="0 0 50 50">
    <path d="M50.06 10.44c-1.85.82-3.83 1.37-5.91 1.62 2.12-1.27 3.76-3.29 4.52-5.69a20.473 20.473 0 0 1-6.53 2.49c-1.88-2-4.55-3.25-7.5-3.25-5.68 0-10.29 4.6-10.29 10.28 0 .8.09 1.59.27 2.34C16.08 17.81 8.5 13.72 3.43 7.5c-.89 1.52-1.39 3.29-1.39 5.17 0 3.57 1.81 6.71 4.57 8.56-1.69-.05-3.27-.52-4.66-1.29v.13c0 4.98 3.55 9.14 8.25 10.09-.86.23-1.77.36-2.71.36-.66 0-1.31-.06-1.94-.19 1.31 4.08 5.11 7.06 9.61 7.14-3.52 2.76-7.95 4.4-12.77 4.4-.83 0-1.65-.05-2.45-.14 4.55 2.92 9.95 4.62 15.76 4.62 18.91 0 29.26-15.67 29.26-29.25 0-.45-.01-.89-.03-1.33 2.01-1.46 3.75-3.27 5.13-5.33z"/>
  </svg>
</a> -->
<a href="http://facebook.com/rhythmdogsports" target="_blank" class="social__link facebook">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zm-4 15h-2c-2.14 0-3 .5-3 2v3h5l-1 5h-4v15h-5V29h-4v-5h4v-3c0-4 2-7 6-7 2.9 0 4 1 4 1v4z"/>
  </svg>
</a>
<!-- <a href="http://github.com/gaslight" target="_blank" class="social__link github">
  <svg viewBox="0 0 50 50">
    <path d="M33 29c-1.8 0-3 1.52-3 4s.89 5.05 3 5c2.22-.05 3.02-2.22 3-5-.02-2.48-1.21-4-3-4zm11.26-11.93c.27-1.34.39-6.1-1.58-11.07 0 0-4.53.5-11.38 5.2-1.43-.4-3.87-.6-6.3-.6s-4.86.2-6.3.59C11.85 6.5 7.32 6 7.32 6c-1.98 4.96-1.88 9.61-1.59 11.07C3.42 19.59 2 22.61 2 26.74 2 44.71 16.91 45 20.67 45h8.66C33.09 45 48 44.71 48 26.74c0-4.13-1.42-7.15-3.74-9.67zM25.14 43H25c-9.43 0-16.84-1.34-16.84-10.5 0-2.2.78-4.23 2.62-5.92 3.07-2.82 8.26-1.33 14.16-1.33h.14c5.89 0 11.09-1.49 14.16 1.33 1.84 1.69 2.61 3.73 2.61 5.92-.01 9.16-7.28 10.5-16.71 10.5zM17 29c-1.79 0-3 2.02-3 4.5s1.21 4.5 3 4.5c1.8 0 3-2.02 3-4.5S18.8 29 17 29z"/>
  </svg>
</a> -->
<!-- <a href="https://www.youtube.com/channel/UCC36CM_uLqhoKEqSy2mjqFQ" target="_blank" class="social__link youtube">
  <svg viewBox="0 0 50 50">
    <path d="M9 4C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5H9zm6 4h2.4l1.6 4 1.6-4H23l-3 7v4h-2v-4.01c-.6-1.61-2.59-5.98-3-6.99zm10 3c.89 0 1.77.27 2.33.95.43.49.67 1.28.67 2.32v1.46c0 1.04-.2 1.76-.62 2.25-.56.67-1.49 1.02-2.38 1.02s-1.8-.35-2.36-1.02c-.43-.49-.64-1.21-.64-2.25v-1.45c0-1.04.23-1.84.67-2.33.56-.68 1.32-.95 2.33-.95zm4 0h2v6c.05.27.34.39.61.39.41 0 .93-.48 1.39-1.01V11h2v8h-2v-1.38c-.81.79-1.5 1.38-2.41 1.35-.66-.02-1.12-.26-1.35-.74-.14-.28-.24-.73-.24-1.39V11zm-4 1.62c-.14 0-.27.03-.39.08a1.016 1.016 0 0 0-.53.54c-.05.13-.08.26-.08.4v2.81a1.02 1.02 0 0 0 .61.94c.12.05.25.08.39.08s.27-.03.39-.08c.36-.16.61-.52.61-.94v-2.81c0-.56-.45-1.02-1-1.02zM24.99 22h.02s6.71 0 11.19.32c.63.07 1.99.08 3.21 1.33.96.94 1.27 3.1 1.27 3.1s.32 1.53.32 4.06v2.37c0 2.53-.32 4.06-.32 4.06s-.31 2.16-1.27 3.1c-1.22 1.25-2.58 1.26-3.21 1.33-4.48.32-11.2.33-11.2.33s-8.32-.08-10.88-.32c-.71-.13-2.31-.09-3.53-1.33-.96-.95-1.27-3.11-1.27-3.11S9 35.71 9 33.18v-2.37c0-2.53.32-4.06.32-4.06s.31-2.16 1.27-3.1c1.22-1.25 2.58-1.26 3.21-1.33C18.28 22 24.99 22 24.99 22zM12 26v1.98h2V38h2V27.98h2V26h-6zm13 0v12h2v-1.25c.63.78 1.45 1.25 2.12 1.25.75 0 1.41-.4 1.66-1.18.12-.42.21-.81.21-1.7v-2.75c0-.99-.13-1.73-.26-2.15-.24-.78-.85-1.22-1.61-1.22-.98-.01-1.38.5-2.12 1.38V26h-2zm-7 3v6.69c0 .72.1 1.21.23 1.52.22.51.67.79 1.31.79.73 0 1.67-.51 2.46-1.37V38h2v-9h-2v6.27c-.44.58-1.08 1.02-1.48 1.02-.26 0-.47-.11-.52-.4V29h-2zm17.03 0c-1.01 0-1.8.32-2.37.92-.42.44-.66 1.16-.66 2.1v3.07c0 .93.27 1.58.69 2.02.57.6 1.36.9 2.39.9s1.84-.31 2.39-.95c.24-.28.39-.6.46-.95.01-.17.07-.6.07-1.11h-2v.8c0 .46-.45.84-1 .84s-1-.38-1-.84V34h4v-2.03c0-.93-.23-1.62-.64-2.06-.56-.59-1.34-.91-2.33-.91zM35 30.45c.55 0 1 .38 1 .84v1.33h-2v-1.33c0-.47.45-.84 1-.84zm-6.78.3c.55 0 .78.33.78 1.38v2.75c0 1.04-.23 1.4-.78 1.4-.31 0-.9-.21-1.22-.53v-4.38c.32-.31.91-.62 1.22-.62z"/>
  </svg>
</a> -->
<!-- <a href="https://www.linkedin.com/company/gaslight" target="_blank" class="social__link linkedin">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zM17 20v19h-6V20h6zm-6-5.53c0-1.4 1.2-2.47 3-2.47s2.93 1.07 3 2.47c0 1.4-1.12 2.53-3 2.53-1.8 0-3-1.13-3-2.53zM39 39h-6V29c0-2-1-4-3.5-4.04h-.08C27 24.96 26 27.02 26 29v10h-6V20h6v2.56S27.93 20 31.81 20c3.97 0 7.19 2.73 7.19 8.26V39z"/>
  </svg>
</a> -->

      </div>
      <p class="footer__copyright">© 2019 Gaslight. All rights reserved.</p>
    </div>
  </div>
</footer>


    <script src="/assets/js/scale.fix.js"></script>
    <script src="/assets/js/rellax.min.js"></script>
    <script>
    var rellax = new Rellax('.float', {
      speed: -2,
      center: false,
      wrapper: null,
      round: true,
      vertical: true,
      horizontal: false
    });
    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/509988.js"></script>
    <!-- End of HubSpot Embed Code -->

    
  </body>
</html>
