<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>5 Ways To Write Sass That Plays Well With Others | Rhythm Dog Sports</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="5 Ways To Write Sass That Plays Well With Others" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sass is an excellent tool for front-end designers and developers. It can improve the CSS authoring experience and help you quickly build out your design system. Like any tool, however, it can be misused. When working with teams or working on projects that will be handed off to a client, it is important to maintain your Sass in a clear, easy to understand way so that others can quickly learn how to implement and iterate on the design system." />
<meta property="og:description" content="Sass is an excellent tool for front-end designers and developers. It can improve the CSS authoring experience and help you quickly build out your design system. Like any tool, however, it can be misused. When working with teams or working on projects that will be handed off to a client, it is important to maintain your Sass in a clear, easy to understand way so that others can quickly learn how to implement and iterate on the design system." />
<link rel="canonical" href="http://localhost:4000/blog/5-ways-to-write-sass-that-plays-well-with-others" />
<meta property="og:url" content="http://localhost:4000/blog/5-ways-to-write-sass-that-plays-well-with-others" />
<meta property="og:site_name" content="Rhythm Dog Sports" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-02T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/5-ways-to-write-sass-that-plays-well-with-others","headline":"5 Ways To Write Sass That Plays Well With Others","dateModified":"2019-07-02T00:00:00-04:00","datePublished":"2019-07-02T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/5-ways-to-write-sass-that-plays-well-with-others"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"}},"description":"Sass is an excellent tool for front-end designers and developers. It can improve the CSS authoring experience and help you quickly build out your design system. Like any tool, however, it can be misused. When working with teams or working on projects that will be handed off to a client, it is important to maintain your Sass in a clear, easy to understand way so that others can quickly learn how to implement and iterate on the design system.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="https://use.typekit.net/vnr4ouz.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>
  <body>
    <nav>
  <a class="nav__logo" href="/"></a>
  <input type="checkbox" id="nav__toggle">
  <label class="nav__toggle" for="nav__toggle"></label>
  <div class="nav__list">
    <div class="nav__link ">
      <a href="/who-we-are">About Us</a>
    </div>
    <div class="nav__link  ">
      <a href="/agility">Agility</a>
    </div>
    <div class="nav__link  ">
      <a href="/events">Events</a>
    </div>
    <div class="nav__link   current ">
      <a href="/blog">Blog</a>
    </div>
    <div class="nav__link  ">
      <a href="/connect">Connect with Us</a>
    </div>
    <!-- <div class="nav__link nav__cta">
      <a href="/start-a-project" class="btn btn--cta btn--sm">Start a Project</a>
    </div> -->
  </div>
</nav>


    <main>
      <article class="post">
  <section class="section--light">
    

    

    

    

    
      <div class="image-pane image-pane--left image-pane--blog">
        <div class="image-pane__image">
          <img src="/uploads/Sass-That-Plays-Well-With-Others.png" />
        </div>
        <div class="image-pane__content">
          <div class="post__title">
            <div class="post__date u-push-bottom--none">29 April 2016</div>
            <h2 class="highlight"><span>5 Ways to Write Sass That Plays Well With Others </span></h2>
            
              <div class="post__author">
                
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
                <p class="u-push-bottom--none">
                  by 
      Patrick Hildebrandt
    
                </p>
              </div>
            
          </div>
        </div>
      </div>
    
  </section>

  <section class="post__body">
    <div>
    <p>Sass is an excellent tool for front-end designers and developers. It can improve the CSS authoring experience and help you quickly build out your design system. Like any tool, however, it can be misused. When working with teams or working on projects that will be handed off to a client, it is important to maintain your Sass in a clear, easy to understand way so that others can quickly learn how to implement and iterate on the design system.</p>

<p>Here’s a few ways to make sure your Sass plays well with others:</p>

<h2 id="limit-mixin-usage">Limit Mixin Usage</h2>
<p>Mixins can do lots of things. They can reduce repetition, programmatically produce chunks of CSS, and speed up development. However, if you’ve ever felt really smart about that mixin you just wrote, it might make someone else feel really dumb.</p>

<p>Simplicity is the key for mixin usage. Generating too much CSS with mixins can cause problems. This abstracts away too much of what is actually happening in your Sass, and your team members will need to constantly refer back to the mixin in order to figure out what’s going on.</p>

<p>Using tools like <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a> can help you limit mixin usage. Your team will no longer need to remember which properties or values need to use a mixin to apply vendor prefixes.</p>

<h2 id="shallow-nesting">Shallow Nesting</h2>
<p>Nesting is great to a point. It reduces the amount of typing and groups related pieces of Sass together. But if you nest your selectors too deeply, your Sass will become a labyrinthian mess. Other people might find this difficult to work with because it can be hard to tell how many levels of nesting there are at a certain point.</p>

<p>Shallow nesting also decreases the amount of overly specific selectors. Don’t fall victim to one of the classic blunders, a specificity war in your stylesheet.</p>

<p>I tend to limit my nesting to one to two levels deep for standard selectors with one additional level for pseudo selectors. In a few rare cases, I’ll nest to three levels.</p>

<h2 id="organize-your-partials">Organize Your Partials</h2>
<p>How good does it feel to keep your closet organized? The best right? It’s so easy to find that shirt you were looking for. The same can be said for keeping your Sass partials organized.</p>

<p>When your partials are organized, it’s easy for team members to find that variable, mixin, or module that they need to edit. It also helps team members know where to save new partials that they might add.</p>

<p>I try to organize Sass partials into folders based on their function:</p>

<ul>
  <li>Settings: variables and other configuration partials</li>
  <li>Tools: extends, mixins, etc.</li>
  <li>Base: reset/normalize, base typography and form styles</li>
  <li>Layout: layout grids</li>
  <li>Components: modules, buttons, special typography and form styles</li>
</ul>

<h2 id="use-source-maps">Use Source Maps</h2>
<p>Similar to keeping your partials organized, using <a href="http://thesassway.com/intermediate/using-source-maps-with-sass">Sass Source Maps</a> will help your team find exactly where CSS properties are being set.</p>

<p>When using Chrome DevTools, it will help you and your team members find the exact partial and line number where that selector is located. This is faster and and easier to understand than looking at compiled CSS in Web Inspector.</p>

<p>Source maps are magic. It makes me sad when they’re not used on a project that I’m working on. I know that it will take me longer to figure out how the Sass is organized, and my overall development time will be increased.</p>

<h2 id="order-your-properties">Order Your Properties</h2>
<p>This isn’t related to Sass alone, but ordering CSS properties also helps maintain consistency. Some people like to order alphabetically and others group properties by function (positioning, sizing, typography, etc.). I prefer to order by function. Again, organization helps you and your team members quickly find the thing they’re looking for.</p>

<p>Ordering properties also prevents accidental property duplication. Knowing how things are ordered can prevent some frustrating things. For example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.selector {
  margin: 10px;
  width: 100%
  border-bottom: 1px solid #ccc;
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 10px;
  margin: 20px; /* duplicate margin property */
}
</code></pre></div></div>
<p>Whoops. Before I started ordering my properties, I made this mistake more than I’d like to admit. I’d repeatedly be editing the first margin property and nothing would change. I’d ask myself: “Why? Why isn’t this working?” Of course, the second margin property is overwriting the first. Imagine how annoying this could be for your team members.</p>

<p>When writing Sass, I try to keep things in the general order that I like, but I tend not to worry too much about it. <a href="http://csscomb.com/">Running CSScomb</a> when I’m done will do all the final ordering for me. CSScomb also helps keep spacing, line returns, indentation, and other things consistent. Again, I love consistency and organization. It’s the best.</p>

<h2 id="use-a-methodology">Use a Methodology</h2>
<p>This is not necessarily a Sass thing, but I think it’s still helpful. Using a CSS methodology like <a href="https://css-tricks.com/bem-101/">BEM</a> or <a href="https://smacss.com/">SMACSS</a> can help keep things organized for your team. It will also help maintain consistency for those times when multiple people on a team are writing styles. No more using dashes and underscores interchangeably.</p>

<p>Whenever you’re in doubt about when to introduce complexity into your Sass, think about how long it will take to explain to your team members and how long it will take for them to understand it. If it would take an entire blog post to explain and justify, then maybe it’s not worth it. Remember the <a href="https://en.wikipedia.org/wiki/KISS_principle">KISS Principle</a>, and you’ll do great.</p>


    </div>
    <div class="post__tags">
      <h5>Posted in: </h5>
      <a class="tag" href="/blog/categories/development/index.html">Development</a><a class="tag" href="/blog/categories/design/index.html">Design</a>
    </div>
  </section>

  <section class="post__related">
    <h3>Related Posts</h3>
    <div class="grid grid--2">
      
      
      

      
        
        

        
          <a href="/blog/refactoring-patterns-in-elixir-replace-conditional-with-polymorphism-via-protocols-part-2" class="card card--feature">
            <div class="card__content">
              <h3>Refactoring Patterns in Elixir: Replace Conditional with Polymorphism Via Protocols Part 2</h3>
              <h4>Zack Kayser</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/outsourcing-custom-development-for-fast-paced-companies" class="card card--feature">
            <div class="card__content">
              <h3>Outsourcing Custom Development for Fast-Paced Companies </h3>
              <h4>Peter Kananen</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/oh-to-be-a-domain-expert-if-only-we-knew-what-you-know" class="card card--feature">
            <div class="card__content">
              <h3>Oh, to be a Domain Expert … if we only knew what you knew.</h3>
              <h4>Kati Best</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/gaslight-your-partner-in-growth" class="card card--feature">
            <div class="card__content">
              <h3>Gaslight, Your Partner in Growth</h3>
              <h4>Steve Hennegan</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
            
    </div>
  </section>
</article>


<section class="section--light flush">
  <div class="cta">
    <img src="/assets/img/color-shapes-one.svg" class="cta__confetti" />
    <div class="cta__container">
      <div>
        
<h3> Like what you're seeing? Let's keep in touch. </h3> <a href="/newsletter" class="btn btn--cta"> Subscribe to Our Newsletter </a>

      </div>
    </div>
    <img src="/assets/img/color-shapes-two.svg" class="cta__confetti" />
  </div>
</section>


    </main>

    
<footer>
  <div class="footer__container">
    <div class="footer__menu">
      <div href="/" class="footer__logo"></div>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/agility">Agility</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/who-we-are">About Us</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/events">Events</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/blog">Blog</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/connect">Contact Us</a></h5>
      <div class="footer__social">
        <a href="https://www.instagram.com/rhythmdogsports/" target="_blank" class="social__link instagram">
  <svg viewBox="0 0 50 50">
    <path d="M16 3C8.83 3 3 8.83 3 16v18c0 7.17 5.83 13 13 13h18c7.17 0 13-5.83 13-13V16c0-7.17-5.83-13-13-13H16zm21 8c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm-12 3c6.07 0 11 4.93 11 11s-4.93 11-11 11-11-4.93-11-11 4.93-11 11-11zm0 2c-4.96 0-9 4.04-9 9s4.04 9 9 9 9-4.04 9-9-4.04-9-9-9z"/>
  </svg>
</a>
<!-- <a href="http://twitter.com/teamgaslight" target="_blank" class="social__link twitter">
  <svg viewBox="0 0 50 50">
    <path d="M50.06 10.44c-1.85.82-3.83 1.37-5.91 1.62 2.12-1.27 3.76-3.29 4.52-5.69a20.473 20.473 0 0 1-6.53 2.49c-1.88-2-4.55-3.25-7.5-3.25-5.68 0-10.29 4.6-10.29 10.28 0 .8.09 1.59.27 2.34C16.08 17.81 8.5 13.72 3.43 7.5c-.89 1.52-1.39 3.29-1.39 5.17 0 3.57 1.81 6.71 4.57 8.56-1.69-.05-3.27-.52-4.66-1.29v.13c0 4.98 3.55 9.14 8.25 10.09-.86.23-1.77.36-2.71.36-.66 0-1.31-.06-1.94-.19 1.31 4.08 5.11 7.06 9.61 7.14-3.52 2.76-7.95 4.4-12.77 4.4-.83 0-1.65-.05-2.45-.14 4.55 2.92 9.95 4.62 15.76 4.62 18.91 0 29.26-15.67 29.26-29.25 0-.45-.01-.89-.03-1.33 2.01-1.46 3.75-3.27 5.13-5.33z"/>
  </svg>
</a> -->
<a href="http://facebook.com/rhythmdogsports" target="_blank" class="social__link facebook">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zm-4 15h-2c-2.14 0-3 .5-3 2v3h5l-1 5h-4v15h-5V29h-4v-5h4v-3c0-4 2-7 6-7 2.9 0 4 1 4 1v4z"/>
  </svg>
</a>
<!-- <a href="http://github.com/gaslight" target="_blank" class="social__link github">
  <svg viewBox="0 0 50 50">
    <path d="M33 29c-1.8 0-3 1.52-3 4s.89 5.05 3 5c2.22-.05 3.02-2.22 3-5-.02-2.48-1.21-4-3-4zm11.26-11.93c.27-1.34.39-6.1-1.58-11.07 0 0-4.53.5-11.38 5.2-1.43-.4-3.87-.6-6.3-.6s-4.86.2-6.3.59C11.85 6.5 7.32 6 7.32 6c-1.98 4.96-1.88 9.61-1.59 11.07C3.42 19.59 2 22.61 2 26.74 2 44.71 16.91 45 20.67 45h8.66C33.09 45 48 44.71 48 26.74c0-4.13-1.42-7.15-3.74-9.67zM25.14 43H25c-9.43 0-16.84-1.34-16.84-10.5 0-2.2.78-4.23 2.62-5.92 3.07-2.82 8.26-1.33 14.16-1.33h.14c5.89 0 11.09-1.49 14.16 1.33 1.84 1.69 2.61 3.73 2.61 5.92-.01 9.16-7.28 10.5-16.71 10.5zM17 29c-1.79 0-3 2.02-3 4.5s1.21 4.5 3 4.5c1.8 0 3-2.02 3-4.5S18.8 29 17 29z"/>
  </svg>
</a> -->
<!-- <a href="https://www.youtube.com/channel/UCC36CM_uLqhoKEqSy2mjqFQ" target="_blank" class="social__link youtube">
  <svg viewBox="0 0 50 50">
    <path d="M9 4C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5H9zm6 4h2.4l1.6 4 1.6-4H23l-3 7v4h-2v-4.01c-.6-1.61-2.59-5.98-3-6.99zm10 3c.89 0 1.77.27 2.33.95.43.49.67 1.28.67 2.32v1.46c0 1.04-.2 1.76-.62 2.25-.56.67-1.49 1.02-2.38 1.02s-1.8-.35-2.36-1.02c-.43-.49-.64-1.21-.64-2.25v-1.45c0-1.04.23-1.84.67-2.33.56-.68 1.32-.95 2.33-.95zm4 0h2v6c.05.27.34.39.61.39.41 0 .93-.48 1.39-1.01V11h2v8h-2v-1.38c-.81.79-1.5 1.38-2.41 1.35-.66-.02-1.12-.26-1.35-.74-.14-.28-.24-.73-.24-1.39V11zm-4 1.62c-.14 0-.27.03-.39.08a1.016 1.016 0 0 0-.53.54c-.05.13-.08.26-.08.4v2.81a1.02 1.02 0 0 0 .61.94c.12.05.25.08.39.08s.27-.03.39-.08c.36-.16.61-.52.61-.94v-2.81c0-.56-.45-1.02-1-1.02zM24.99 22h.02s6.71 0 11.19.32c.63.07 1.99.08 3.21 1.33.96.94 1.27 3.1 1.27 3.1s.32 1.53.32 4.06v2.37c0 2.53-.32 4.06-.32 4.06s-.31 2.16-1.27 3.1c-1.22 1.25-2.58 1.26-3.21 1.33-4.48.32-11.2.33-11.2.33s-8.32-.08-10.88-.32c-.71-.13-2.31-.09-3.53-1.33-.96-.95-1.27-3.11-1.27-3.11S9 35.71 9 33.18v-2.37c0-2.53.32-4.06.32-4.06s.31-2.16 1.27-3.1c1.22-1.25 2.58-1.26 3.21-1.33C18.28 22 24.99 22 24.99 22zM12 26v1.98h2V38h2V27.98h2V26h-6zm13 0v12h2v-1.25c.63.78 1.45 1.25 2.12 1.25.75 0 1.41-.4 1.66-1.18.12-.42.21-.81.21-1.7v-2.75c0-.99-.13-1.73-.26-2.15-.24-.78-.85-1.22-1.61-1.22-.98-.01-1.38.5-2.12 1.38V26h-2zm-7 3v6.69c0 .72.1 1.21.23 1.52.22.51.67.79 1.31.79.73 0 1.67-.51 2.46-1.37V38h2v-9h-2v6.27c-.44.58-1.08 1.02-1.48 1.02-.26 0-.47-.11-.52-.4V29h-2zm17.03 0c-1.01 0-1.8.32-2.37.92-.42.44-.66 1.16-.66 2.1v3.07c0 .93.27 1.58.69 2.02.57.6 1.36.9 2.39.9s1.84-.31 2.39-.95c.24-.28.39-.6.46-.95.01-.17.07-.6.07-1.11h-2v.8c0 .46-.45.84-1 .84s-1-.38-1-.84V34h4v-2.03c0-.93-.23-1.62-.64-2.06-.56-.59-1.34-.91-2.33-.91zM35 30.45c.55 0 1 .38 1 .84v1.33h-2v-1.33c0-.47.45-.84 1-.84zm-6.78.3c.55 0 .78.33.78 1.38v2.75c0 1.04-.23 1.4-.78 1.4-.31 0-.9-.21-1.22-.53v-4.38c.32-.31.91-.62 1.22-.62z"/>
  </svg>
</a> -->
<!-- <a href="https://www.linkedin.com/company/gaslight" target="_blank" class="social__link linkedin">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zM17 20v19h-6V20h6zm-6-5.53c0-1.4 1.2-2.47 3-2.47s2.93 1.07 3 2.47c0 1.4-1.12 2.53-3 2.53-1.8 0-3-1.13-3-2.53zM39 39h-6V29c0-2-1-4-3.5-4.04h-.08C27 24.96 26 27.02 26 29v10h-6V20h6v2.56S27.93 20 31.81 20c3.97 0 7.19 2.73 7.19 8.26V39z"/>
  </svg>
</a> -->

      </div>
    </div>
  </div>
</footer>


    <script src="/assets/js/scale.fix.js"></script>
    <script src="/assets/js/rellax.min.js"></script>
    <script>
    var rellax = new Rellax('.float', {
      speed: -2,
      center: false,
      wrapper: null,
      round: true,
      vertical: true,
      horizontal: false
    });
    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/509988.js"></script>
    <!-- End of HubSpot Embed Code -->

    
  </body>
</html>
