<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>6 Ways To Remove Pain From Feature Testing In Ruby On Rails | Rhythm Dog Sports</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="6 Ways To Remove Pain From Feature Testing In Ruby On Rails" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lire cet article en français." />
<meta property="og:description" content="Lire cet article en français." />
<link rel="canonical" href="http://localhost:4000/blog/6-ways-to-remove-pain-from-feature-testing-in-ruby-on-rails" />
<meta property="og:url" content="http://localhost:4000/blog/6-ways-to-remove-pain-from-feature-testing-in-ruby-on-rails" />
<meta property="og:site_name" content="Rhythm Dog Sports" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-26T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/6-ways-to-remove-pain-from-feature-testing-in-ruby-on-rails","headline":"6 Ways To Remove Pain From Feature Testing In Ruby On Rails","dateModified":"2019-06-26T00:00:00-04:00","datePublished":"2019-06-26T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/6-ways-to-remove-pain-from-feature-testing-in-ruby-on-rails"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"}},"description":"Lire cet article en français.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="https://use.typekit.net/vnr4ouz.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>
  <body>
    <nav>
  <a class="nav__logo" href="/"></a>
  <input type="checkbox" id="nav__toggle">
  <label class="nav__toggle" for="nav__toggle"></label>
  <div class="nav__list">
    <div class="nav__link ">
      <a href="/who-we-are">About Us</a>
    </div>
    <div class="nav__link  ">
      <a href="/what-we-do">Agility</a>
    </div>
    <div class="nav__link  ">
      <a href="/events">Events</a>
    </div>
    <div class="nav__link   current ">
      <a href="/blog">Blog</a>
    </div>
    <div class="nav__link  ">
      <a href="/connect">Connect with Us</a>
    </div>
    <!-- <div class="nav__link nav__cta">
      <a href="/start-a-project" class="btn btn--cta btn--sm">Start a Project</a>
    </div> -->
  </div>
</nav>


    <main>
      <article class="post">
  <section class="section--light">
    

    

    

    

    
      <div class="post__header  u-contained">
        <div class="post__title">
          <div class="post__date u-push-bottom--none">2 October 2013</div>
          <h2>6 Ways to Remove Pain From Feature Testing in Ruby on Rails</h2>
          
            <div class="post__author">
              
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
              <p class="u-push-bottom--none">
                by 
      Mitch Lloyd
    
              </p>
            </div>
          
        </div>
      </div>
    
  </section>

  <section class="post__body">
    <div>
    <p><em><a href="http://vfsvp.fr/article/6-facons-de-reduire-la-souffrance-des-tests-fonctionnels-avec-Rails/">Lire cet article en français.</a></em></p>

<p>Writing feature tests in Ruby on Rails used to be the most painful part of my
development work flow. Now I kind of like it. Here’s what’s different:</p>

<h2 id="1-dont-use-cucumber">1. Don’t Use Cucumber</h2>

<p><em>Disclaimer: The views expressed in the following paragraph do not necessarily represent
those of the Staff or Partners of Gaslight.</em></p>

<p>If you have Cucumber installed, uninstall it. This stuff is already hard enough
without trying to parse natural language into Ruby code.</p>

<p>I’m using:</p>

<ul>
  <li>Rspec - Testing DSL</li>
  <li>FactoryGirl - Model Builder</li>
  <li>Capybara - DOM Dominator</li>
  <li>Database Cleaner - Database Cleaner</li>
  <li>Spring - Startup Speeder</li>
</ul>

<p>I’m happy with these. Let’s make a spec.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">feature</span> <span class="s1">'Navigating through workpapers'</span> <span class="k">do</span>
  <span class="n">let</span><span class="p">(</span><span class="ss">:user</span><span class="p">)</span> <span class="p">{</span> <span class="n">create</span><span class="p">(</span><span class="ss">:user</span><span class="p">)</span> <span class="p">}</span>
  <span class="n">let</span><span class="p">(</span><span class="ss">:audit</span><span class="p">)</span> <span class="p">{</span> <span class="n">create</span><span class="p">(</span><span class="ss">:audit</span><span class="p">,</span> <span class="ss">users: </span><span class="p">[</span><span class="n">user</span><span class="p">])</span> <span class="p">}</span>

  <span class="n">scenario</span> <span class="s2">"User sees workpapers within an audit"</span> <span class="k">do</span>
    <span class="n">workpaper</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="ss">:workpaper</span><span class="p">,</span> <span class="ss">audit: </span><span class="n">audit</span><span class="p">)</span>

    <span class="n">visit</span> <span class="s1">'/'</span>
    <span class="n">fill_in</span> <span class="s1">'email'</span><span class="p">,</span> <span class="ss">with: </span><span class="n">user</span><span class="p">.</span><span class="nf">email</span>
    <span class="n">fill_in</span> <span class="s1">'password'</span><span class="p">,</span> <span class="ss">with: </span><span class="s1">'password'</span>
    <span class="n">click_on</span> <span class="s1">'Log In'</span>

    <span class="n">find</span><span class="p">(</span><span class="s1">'#audit-selector'</span><span class="p">).</span><span class="nf">select</span> <span class="n">audit</span><span class="p">.</span><span class="nf">name</span>
    <span class="n">expect</span><span class="p">(</span><span class="n">page</span><span class="p">).</span><span class="nf">to</span> <span class="n">have_css?</span><span class="p">(</span><span class="s1">'.workpaper'</span><span class="p">,</span> <span class="ss">text: </span><span class="n">workpaper</span><span class="p">.</span><span class="nf">name</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This doesn’t look too bad but a more complicated feature would really start to
get muddy and the login logic will eventually be duplicated between tests. Even
this example doesn’t read as well as I would like.</p>

<h2 id="2-use-page-objects">2. Use Page Objects</h2>

<p>Capybara selectors are likely to break as development continues. Your
copy-writer decides the login button should say “Sign into a world of
possibilities”. Now you need to fix your tests.</p>

<p>Page objects are adapters to the specifics of your DOM. When the markup
changes, you’ll know exactly where to go to fix the issues.</p>

<p>Here’s a login page object:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">LoginPage</span>
  <span class="kp">include</span> <span class="no">Capybara</span><span class="o">::</span><span class="no">DSL</span>

  <span class="k">def</span> <span class="nf">visit_page</span>
    <span class="n">visit</span> <span class="s1">'/'</span>
    <span class="nb">self</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
    <span class="n">fill_in</span> <span class="s1">'email'</span><span class="p">,</span> <span class="ss">with: </span><span class="n">user</span><span class="p">.</span><span class="nf">email</span>
    <span class="n">fill_in</span> <span class="s1">'password'</span><span class="p">,</span> <span class="ss">with: </span><span class="s1">'password'</span>
    <span class="n">click_on</span> <span class="s1">'Log In'</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Here is another page object for the Workpaper index page:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">WorkpaperIndexPage</span>
  <span class="kp">include</span> <span class="no">Capybara</span><span class="o">::</span><span class="no">DSL</span>

  <span class="k">def</span> <span class="nf">select_audit</span><span class="p">(</span><span class="n">audit</span><span class="p">)</span>
    <span class="n">find</span><span class="p">(</span><span class="s1">'#audit-selector'</span><span class="p">).</span><span class="nf">select</span> <span class="n">audit</span><span class="p">.</span><span class="nf">name</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">has_workpaper?</span><span class="p">(</span><span class="n">workpaper</span><span class="p">)</span>
    <span class="n">has_css?</span><span class="p">(</span><span class="s1">'.workpaper'</span><span class="p">,</span> <span class="ss">text: </span><span class="n">workpaper</span><span class="p">.</span><span class="nf">name</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Here’s the new test using these page objects:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">feature</span> <span class="s1">'Navigating through workpapers'</span> <span class="k">do</span>
  <span class="n">let</span><span class="p">(</span><span class="ss">:user</span><span class="p">)</span> <span class="p">{</span> <span class="n">create</span><span class="p">(</span><span class="ss">:user</span><span class="p">)</span> <span class="p">}</span>
  <span class="n">let</span><span class="p">(</span><span class="ss">:audit</span><span class="p">)</span> <span class="p">{</span> <span class="n">create</span><span class="p">(</span><span class="ss">:audit</span><span class="p">,</span> <span class="ss">users: </span><span class="p">[</span><span class="n">user</span><span class="p">])</span> <span class="p">}</span>
  <span class="n">let</span><span class="p">(</span><span class="ss">:login_page</span><span class="p">)</span> <span class="p">{</span> <span class="no">LoginPage</span><span class="p">.</span><span class="nf">new</span> <span class="p">}</span>
  <span class="n">let</span><span class="p">(</span><span class="ss">:workpaper_page</span><span class="p">)</span> <span class="p">{</span> <span class="no">WorkpaperIndexPage</span><span class="p">.</span><span class="nf">new</span> <span class="p">}</span>

  <span class="n">scenario</span> <span class="s2">"User sees workpapers within an audit"</span> <span class="k">do</span>
    <span class="n">workpaper</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="ss">:workpaper</span><span class="p">,</span> <span class="ss">audit: </span><span class="n">audit</span><span class="p">)</span>

    <span class="n">login_page</span><span class="p">.</span><span class="nf">visit_page</span><span class="p">.</span><span class="nf">login</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
    <span class="n">workpaper_page</span><span class="p">.</span><span class="nf">select</span><span class="p">(</span><span class="n">audit</span><span class="p">)</span>
    <span class="n">expect</span><span class="p">(</span><span class="n">workpaper_page</span><span class="p">).</span><span class="nf">to</span> <span class="n">have_workpaper</span><span class="p">(</span><span class="n">workpaper</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Now let’s say someone keeps tweaking that login button.  You can pop into the
Login page, start using an ID selector or an I18n entry (which might even have been a good idea
upfront), and not worry about changing any other test code.  All of that page
fiddlyness is contained in the page objects.</p>

<p>These page objects are very minimal, but they can grow to provide additional
error checking as the user navigates through the UI or pass off other pages (or
sections of pages) to assert on and interact with.  Page objects pay off so
often and so much that <strong>I always use page objects in my feature tests</strong>. Just
as I never write SQL in my Rails views, I never access the DOM in a feature test
without a page object.</p>

<h2 id="3-create-useful-failure-messages">3. Create Useful Failure Messages</h2>

<p>Failing feature tests can be hard to diagnose. Let’s say you used a page
object like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">expect</span><span class="p">(</span><span class="n">workpaper_page</span><span class="p">).</span><span class="nf">to</span> <span class="n">have_one_workpaper</span><span class="p">(</span><span class="n">workpaper</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Failure/Error: expect(workpaper_page).to have_one_workpaper(workpaper)
  expected #has_one_workpaper?(workpaper) to return true, got false
</code></pre></div></div>

<p>The expectation is readable, but it would be even better to know whether the
workpaper was missing or whether there were other workpapers there causing the
expectation to fail.</p>

<p>In practice I’ve raised exceptions when calling these type of predicate methods
on page objects.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Failure/Error: expect(workpaper_page).to have_one_workpaper(workpaper)
  PageExpectationNotMetError:
    expected one workpaper called "My Sweet Workpaper", but the following
    workpapers were on the page:
      * "Bogus Workpaper"
      * "My Sweet Workpaper"
</code></pre></div></div>

<p>I’ve been using this technique sparingly and I’m still looking for a more
elegant approach, but this helps me to get more descriptive error messages and
avoid debugging trips to the browser.  Let me know if you have some good ways of
integrating messages like this into your tests.</p>

<h2 id="4-embrace-asynchronous-testing">4. Embrace Asynchronous Testing</h2>

<p>Many frustrations with browser automation testing stem from mistakes using
assertions that need to wait.  Adding a sleep to your tests an okay way to debug
code if you think you have a timing issue, but <code class="highlighter-rouge">sleep</code> should should never make
it into your final test code.</p>

<p>Flickering tests (tests that fail intermittently) will kill your confidence in
your test suite. They should be fixed or deleted.</p>

<p>In general, my best advice is to learn the Capybara API well. Here are some
pointers:</p>

<ul>
  <li>Using <code class="highlighter-rouge">#all</code> does not wait, so this is probably not the matcher you want.</li>
  <li>The <code class="highlighter-rouge">#has_css?</code> method takes a <code class="highlighter-rouge">count</code> parameter so that you can indicate
how many matching elements you want to wait for.</li>
  <li>Asserting something like <code class="highlighter-rouge">expect(page).to_not have_css('.post')</code> is usually
not what you want. This matcher waits for <code class="highlighter-rouge">.post</code> elements to show up before
it can pass, resulting in a big delay. Usually you’ll want to use
<code class="highlighter-rouge">expect(page).to have_no_css('.post')</code> which will pass immediately if the
elements are not there, but wait for them to disappear if they are there. To
use this matcher with confidence you’ll first want to assert that there were
posts at some point earlier.</li>
</ul>

<p>At times you may want to wait for something to happen outside of Capybara.  For
that, <a href="https://gist.github.com/mattwynne/1228927">this handy <code class="highlighter-rouge">eventually</code>
helper</a> will save the day:</p>

<p>The following code waits for the workpaper to be awesome and fails if the expectation
is not met within 2 seconds.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">eventually</span> <span class="p">{</span> <span class="n">expect</span><span class="p">(</span><span class="n">workpaper</span><span class="p">).</span><span class="nf">to</span> <span class="n">be_awesome</span> <span class="p">}</span>
</code></pre></div></div>

<p>But when would you ever make a polling assertion like this without Capybara? Read on…</p>

<h2 id="5-get-serious-about-data-building">5. Get Serious About Data Building</h2>

<p>Early on I remember hearing a mantra for feature tests that went something like
“Do everything from the perspective of the user”. This advice primarily served to discourage testers from manually manipulating your data in feature tests.  I can
confidently say that this was bad advice. It’s impractical to sign up a new user
with a credit card and complete 20 other provisioning steps just to click an
approval button.</p>

<p>I use FactoryGirl extensively for setting up data in tests.  This means that
I have factories that that can generate complicated objects.  For instance here
is a way to make a <code class="highlighter-rouge">workpaper</code> with a <code class="highlighter-rouge">worflow</code> that has <code class="highlighter-rouge">steps</code> assigned to
certain <code class="highlighter-rouge">users</code> called <code class="highlighter-rouge">preparers</code> and <code class="highlighter-rouge">reviewers</code>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:workpaper</span> <span class="k">do</span>
    <span class="n">sequence</span><span class="p">(</span><span class="ss">:name</span><span class="p">)</span> <span class="p">{</span><span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="s2">"workpaper </span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2">"</span><span class="p">}</span>

    <span class="n">factory</span> <span class="ss">:assigned_workpaper</span> <span class="k">do</span>
      <span class="n">ignore</span> <span class="k">do</span>
        <span class="n">preparer</span> <span class="p">{</span> <span class="n">create</span><span class="p">(</span><span class="ss">:user</span><span class="p">)</span> <span class="p">}</span>
        <span class="n">reviewer</span> <span class="p">{</span> <span class="n">create</span><span class="p">(</span><span class="ss">:user</span><span class="p">)</span> <span class="p">}</span>
      <span class="k">end</span>

      <span class="n">after</span><span class="p">(</span><span class="ss">:create</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">workpaper</span><span class="p">,</span> <span class="n">evaluator</span><span class="o">|</span>
        <span class="n">create</span><span class="p">(</span><span class="ss">:assigned_workflow</span><span class="p">,</span> <span class="ss">workpaper: </span><span class="n">workpaper</span><span class="p">,</span> <span class="ss">preparer: </span><span class="n">evaluator</span><span class="p">.</span><span class="nf">preparer</span><span class="p">,</span> <span class="ss">reviewer: </span><span class="n">evaluator</span><span class="p">.</span><span class="nf">reviewer</span><span class="p">)</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">factory</span> <span class="ss">:workflow</span> <span class="k">do</span>
    <span class="n">factory</span> <span class="ss">:assigned_workflow</span> <span class="k">do</span>
      <span class="n">ignore</span> <span class="k">do</span>
        <span class="n">preparer</span> <span class="p">{</span> <span class="n">create</span><span class="p">(</span><span class="ss">:user</span><span class="p">)</span> <span class="p">}</span>
        <span class="n">reviewer</span> <span class="kp">false</span>
      <span class="k">end</span>

      <span class="n">after</span><span class="p">(</span><span class="ss">:create</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">workflow</span><span class="p">,</span> <span class="n">evaluator</span><span class="o">|</span>
        <span class="n">create</span><span class="p">(</span><span class="ss">:step</span><span class="p">,</span> <span class="ss">workflow: </span><span class="n">workflow</span><span class="p">,</span> <span class="ss">user: </span><span class="n">evaluator</span><span class="p">.</span><span class="nf">preparer</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">evaluator</span><span class="p">.</span><span class="nf">reviewer</span>
          <span class="n">create</span><span class="p">(</span><span class="ss">:step</span><span class="p">,</span> <span class="ss">workflow: </span><span class="n">workflow</span><span class="p">,</span> <span class="ss">user: </span><span class="n">evaluator</span><span class="p">.</span><span class="nf">reviewer</span><span class="p">)</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">factory</span> <span class="ss">:step</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This lets me create specific, declarative objects for my tests:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">create</span><span class="p">(</span><span class="ss">:assigned_workpaper</span><span class="p">,</span> <span class="ss">preparer: </span><span class="n">first_user</span><span class="p">,</span> <span class="ss">reviewer: </span><span class="n">second_user</span><span class="p">)</span>
</code></pre></div></div>

<p>I always create database models through FactoryGirl in my feature tests. I’m
definitely a fan of FactoryGirl, but I think there is probably room for
improvement for building complex data like this. Whatever tool you use, the data
setup for your tests should be readable, easy to use, and well-factored.</p>

<p>Not only is it acceptable to setup data before you begin your test, it’s also
acceptable to assert that another side effect occurred that is not immediately
visible to users.  For instance, in the world of rich client web apps, seeing
something on the screen doesn’t mean that everything has been successfully
persisted in the database.</p>

<p>Just as we have helpers for building up the data, we should have helpers for
inspecting it. This assertion will make sure that the preparer for a
workpaper has been successfully saved in the database:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">eventually</span> <span class="p">{</span> <span class="n">preparer_for</span><span class="p">(</span><span class="n">workpaper</span><span class="p">).</span><span class="nf">should</span> <span class="n">be</span><span class="p">(</span><span class="n">preparer</span><span class="p">)</span> <span class="p">}</span>
</code></pre></div></div>

<h2 id="6-prefer-refining-existing-tests-over-creating-new-ones">6. Prefer Refining Existing Tests Over Creating New Ones</h2>

<p>When I started doing feature tests in Rails I got some advice that went
something like “each test should have one user action and one assertion”. So I
worked like this:</p>

<ol>
  <li>Write a cucumber scenario for a feature.</li>
  <li>Make the code work.</li>
  <li>Write another cucumber scenario for a new aspect of that feature.</li>
  <li>Make the code work.</li>
</ol>

<p>While this is a useful guideline for unit tests, this is not good advice for
feature tests.</p>

<p>Let’s say I have a test like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scenario</span> <span class="s2">"assigning a reviewer to a workpaper"</span> <span class="k">do</span>
  <span class="n">user_visits_workpaper</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">workpaper</span><span class="p">)</span>
  <span class="n">ui</span><span class="p">.</span><span class="nf">begin_assigning_reviewer</span>
  <span class="n">ui</span><span class="p">.</span><span class="nf">assign_work_to</span><span class="p">(</span><span class="n">reviewer</span><span class="p">)</span>
  <span class="n">eventually</span> <span class="p">{</span> <span class="n">expect</span><span class="p">(</span><span class="n">reviewer_for</span> <span class="n">workpaper</span><span class="p">).</span><span class="nf">to</span> <span class="n">eq</span><span class="p">(</span><span class="n">other_tester</span><span class="p">)</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>When we call <code class="highlighter-rouge">ui.begin_assigning_reviewer</code> a modal dialog pops up that lets the
user pick someone to assign as a reviewer. That feature works. Great.</p>

<p>Now I want to make sure that only users with access to review show up in that
modal dialog. Instead of making a new spec for that, I would rather refine the one
that I already have.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scenario</span> <span class="s2">"assigning a reviewer to a workpaper"</span> <span class="k">do</span>
  <span class="n">user_visits_workpaper</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">workpaper</span><span class="p">)</span>
  <span class="n">ui</span><span class="p">.</span><span class="nf">begin_assigning_reviewer</span>
  <span class="n">expect</span><span class="p">(</span><span class="n">ui</span><span class="p">).</span><span class="nf">to</span> <span class="n">have_excluded_user</span><span class="p">(</span><span class="n">non_reviewer</span><span class="p">)</span>
  <span class="n">ui</span><span class="p">.</span><span class="nf">assign_work_to</span><span class="p">(</span><span class="n">reviewer</span><span class="p">)</span>
  <span class="n">eventually</span> <span class="p">{</span> <span class="n">expect</span><span class="p">(</span><span class="n">reviewer_for</span> <span class="n">workpaper</span><span class="p">).</span><span class="nf">to</span> <span class="n">eq</span><span class="p">(</span><span class="n">other_tester</span><span class="p">)</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>You would not want to use this approach in unit tests, but this works in
feature tests where the goal is to guide your progress and efficiently detect
regressions.</p>

<h3 id="but-whos-testing-your-tests">But Who’s Testing Your Tests?</h3>

<p>When you start building a lot of logic into you tests someone will eventually
say “But who’s testing your tests?” to imply that your tests are too complicated
or over-engineered. Your production code tests your tests.  Don’t use the
sentiment in this question to justify poorly-factored,
unreadable feature tests.</p>

<p>The specific tools and techniques discussed above will change over time but I
have heightened my sensitivity to bad feature tests forever. Refactor aggressively,
design thoughtfully, and love your feature tests.</p>

<hr />

<p><em>Are you looking for help with automated testing? <a href="http://gaslight.co/contact">Get in touch with us.</a></em></p>

    </div>
    <div class="post__tags">
      <h5>Posted in: </h5>
      <a class="tag" href="/blog/categories/development/index.html">Development</a>
    </div>
  </section>

  <section class="post__related">
    <h3>Related Posts</h3>
    <div class="grid grid--2">
      
      
      

      
        
        

        
          <a href="/blog/refactoring-patterns-in-elixir-replace-conditional-with-polymorphism-via-protocols-part-2" class="card card--feature">
            <div class="card__content">
              <h3>Refactoring Patterns in Elixir: Replace Conditional with Polymorphism Via Protocols Part 2</h3>
              <h4>Zack Kayser</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/outsourcing-custom-development-for-fast-paced-companies" class="card card--feature">
            <div class="card__content">
              <h3>Outsourcing Custom Development for Fast-Paced Companies </h3>
              <h4>Peter Kananen</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/oh-to-be-a-domain-expert-if-only-we-knew-what-you-know" class="card card--feature">
            <div class="card__content">
              <h3>Oh, to be a Domain Expert … if we only knew what you knew.</h3>
              <h4>Kati Best</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/gaslight-your-partner-in-growth" class="card card--feature">
            <div class="card__content">
              <h3>Gaslight, Your Partner in Growth</h3>
              <h4>Steve Hennegan</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
            
    </div>
  </section>
</article>


<section class="section--light flush">
  <div class="cta">
    <img src="/assets/img/color-shapes-one.svg" class="cta__confetti" />
    <div class="cta__container">
      <div>
        
<h3> Like what you're seeing? Let's keep in touch. </h3> <a href="/newsletter" class="btn btn--cta"> Subscribe to Our Newsletter </a>

      </div>
    </div>
    <img src="/assets/img/color-shapes-two.svg" class="cta__confetti" />
  </div>
</section>


    </main>

    
<footer>
  <div class="footer__container">
    <div class="footer__menu">
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/who-we-are">Who We Are</a></h5></li>
        <li><a class="inverse" href="/careers">Careers</a></li>
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/what-we-do">What We Do</a></h5></li>
        
          <li><a class="inverse" href="/what-we-do">Apprenticeship</a></li>
        
          <li><a class="inverse" href="/what-we-do">Code Check Up</a></li>
        
          <li><a class="inverse" href="/what-we-do">Custom Software Development</a></li>
        
          <li><a class="inverse" href="/what-we-do">Design Sprint</a></li>
        
          <li><a class="inverse" href="/what-we-do">Discovery Sprint</a></li>
        
          <li><a class="inverse" href="/what-we-do">Fast Forward Build</a></li>
        
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/our-work">Our Work</a></h5></li>
        
        <li><a class="inverse" href="/work/e_beam">E-Beam Services, Inc.</a></li>
        
        <li><a class="inverse" href="/work/mike-albert-fleet-solutions">Mike Albert Fleet Solutions</a></li>
        
        <li><a class="inverse" href="/work/omega">OMEGA</a></li>
        
        <li><a class="inverse" href="/work/poa">POA</a></li>
        
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/blog">Blog</a></h5></li>
        
          <li><a href="/blog/categories/business/index.html" class="inverse">Business</a></li>
        
          <li><a href="/blog/categories/design/index.html" class="inverse">Design</a></li>
        
          <li><a href="/blog/categories/development/index.html" class="inverse">Development</a></li>
        
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/connect">Connect with Us</a></h5></li>
        <li><a class="inverse" href="/events">Events</a></li>
      </ul>
    </div>
    <div class="footer__credentials">
      <a href="/" class="footer__logo"></a>
      <div class="footer__social">
        <a href="https://www.instagram.com/rhythmdogsports/" target="_blank" class="social__link instagram">
  <svg viewBox="0 0 50 50">
    <path d="M16 3C8.83 3 3 8.83 3 16v18c0 7.17 5.83 13 13 13h18c7.17 0 13-5.83 13-13V16c0-7.17-5.83-13-13-13H16zm21 8c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm-12 3c6.07 0 11 4.93 11 11s-4.93 11-11 11-11-4.93-11-11 4.93-11 11-11zm0 2c-4.96 0-9 4.04-9 9s4.04 9 9 9 9-4.04 9-9-4.04-9-9-9z"/>
  </svg>
</a>
<!-- <a href="http://twitter.com/teamgaslight" target="_blank" class="social__link twitter">
  <svg viewBox="0 0 50 50">
    <path d="M50.06 10.44c-1.85.82-3.83 1.37-5.91 1.62 2.12-1.27 3.76-3.29 4.52-5.69a20.473 20.473 0 0 1-6.53 2.49c-1.88-2-4.55-3.25-7.5-3.25-5.68 0-10.29 4.6-10.29 10.28 0 .8.09 1.59.27 2.34C16.08 17.81 8.5 13.72 3.43 7.5c-.89 1.52-1.39 3.29-1.39 5.17 0 3.57 1.81 6.71 4.57 8.56-1.69-.05-3.27-.52-4.66-1.29v.13c0 4.98 3.55 9.14 8.25 10.09-.86.23-1.77.36-2.71.36-.66 0-1.31-.06-1.94-.19 1.31 4.08 5.11 7.06 9.61 7.14-3.52 2.76-7.95 4.4-12.77 4.4-.83 0-1.65-.05-2.45-.14 4.55 2.92 9.95 4.62 15.76 4.62 18.91 0 29.26-15.67 29.26-29.25 0-.45-.01-.89-.03-1.33 2.01-1.46 3.75-3.27 5.13-5.33z"/>
  </svg>
</a> -->
<a href="http://facebook.com/rhythmdogsports" target="_blank" class="social__link facebook">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zm-4 15h-2c-2.14 0-3 .5-3 2v3h5l-1 5h-4v15h-5V29h-4v-5h4v-3c0-4 2-7 6-7 2.9 0 4 1 4 1v4z"/>
  </svg>
</a>
<!-- <a href="http://github.com/gaslight" target="_blank" class="social__link github">
  <svg viewBox="0 0 50 50">
    <path d="M33 29c-1.8 0-3 1.52-3 4s.89 5.05 3 5c2.22-.05 3.02-2.22 3-5-.02-2.48-1.21-4-3-4zm11.26-11.93c.27-1.34.39-6.1-1.58-11.07 0 0-4.53.5-11.38 5.2-1.43-.4-3.87-.6-6.3-.6s-4.86.2-6.3.59C11.85 6.5 7.32 6 7.32 6c-1.98 4.96-1.88 9.61-1.59 11.07C3.42 19.59 2 22.61 2 26.74 2 44.71 16.91 45 20.67 45h8.66C33.09 45 48 44.71 48 26.74c0-4.13-1.42-7.15-3.74-9.67zM25.14 43H25c-9.43 0-16.84-1.34-16.84-10.5 0-2.2.78-4.23 2.62-5.92 3.07-2.82 8.26-1.33 14.16-1.33h.14c5.89 0 11.09-1.49 14.16 1.33 1.84 1.69 2.61 3.73 2.61 5.92-.01 9.16-7.28 10.5-16.71 10.5zM17 29c-1.79 0-3 2.02-3 4.5s1.21 4.5 3 4.5c1.8 0 3-2.02 3-4.5S18.8 29 17 29z"/>
  </svg>
</a> -->
<!-- <a href="https://www.youtube.com/channel/UCC36CM_uLqhoKEqSy2mjqFQ" target="_blank" class="social__link youtube">
  <svg viewBox="0 0 50 50">
    <path d="M9 4C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5H9zm6 4h2.4l1.6 4 1.6-4H23l-3 7v4h-2v-4.01c-.6-1.61-2.59-5.98-3-6.99zm10 3c.89 0 1.77.27 2.33.95.43.49.67 1.28.67 2.32v1.46c0 1.04-.2 1.76-.62 2.25-.56.67-1.49 1.02-2.38 1.02s-1.8-.35-2.36-1.02c-.43-.49-.64-1.21-.64-2.25v-1.45c0-1.04.23-1.84.67-2.33.56-.68 1.32-.95 2.33-.95zm4 0h2v6c.05.27.34.39.61.39.41 0 .93-.48 1.39-1.01V11h2v8h-2v-1.38c-.81.79-1.5 1.38-2.41 1.35-.66-.02-1.12-.26-1.35-.74-.14-.28-.24-.73-.24-1.39V11zm-4 1.62c-.14 0-.27.03-.39.08a1.016 1.016 0 0 0-.53.54c-.05.13-.08.26-.08.4v2.81a1.02 1.02 0 0 0 .61.94c.12.05.25.08.39.08s.27-.03.39-.08c.36-.16.61-.52.61-.94v-2.81c0-.56-.45-1.02-1-1.02zM24.99 22h.02s6.71 0 11.19.32c.63.07 1.99.08 3.21 1.33.96.94 1.27 3.1 1.27 3.1s.32 1.53.32 4.06v2.37c0 2.53-.32 4.06-.32 4.06s-.31 2.16-1.27 3.1c-1.22 1.25-2.58 1.26-3.21 1.33-4.48.32-11.2.33-11.2.33s-8.32-.08-10.88-.32c-.71-.13-2.31-.09-3.53-1.33-.96-.95-1.27-3.11-1.27-3.11S9 35.71 9 33.18v-2.37c0-2.53.32-4.06.32-4.06s.31-2.16 1.27-3.1c1.22-1.25 2.58-1.26 3.21-1.33C18.28 22 24.99 22 24.99 22zM12 26v1.98h2V38h2V27.98h2V26h-6zm13 0v12h2v-1.25c.63.78 1.45 1.25 2.12 1.25.75 0 1.41-.4 1.66-1.18.12-.42.21-.81.21-1.7v-2.75c0-.99-.13-1.73-.26-2.15-.24-.78-.85-1.22-1.61-1.22-.98-.01-1.38.5-2.12 1.38V26h-2zm-7 3v6.69c0 .72.1 1.21.23 1.52.22.51.67.79 1.31.79.73 0 1.67-.51 2.46-1.37V38h2v-9h-2v6.27c-.44.58-1.08 1.02-1.48 1.02-.26 0-.47-.11-.52-.4V29h-2zm17.03 0c-1.01 0-1.8.32-2.37.92-.42.44-.66 1.16-.66 2.1v3.07c0 .93.27 1.58.69 2.02.57.6 1.36.9 2.39.9s1.84-.31 2.39-.95c.24-.28.39-.6.46-.95.01-.17.07-.6.07-1.11h-2v.8c0 .46-.45.84-1 .84s-1-.38-1-.84V34h4v-2.03c0-.93-.23-1.62-.64-2.06-.56-.59-1.34-.91-2.33-.91zM35 30.45c.55 0 1 .38 1 .84v1.33h-2v-1.33c0-.47.45-.84 1-.84zm-6.78.3c.55 0 .78.33.78 1.38v2.75c0 1.04-.23 1.4-.78 1.4-.31 0-.9-.21-1.22-.53v-4.38c.32-.31.91-.62 1.22-.62z"/>
  </svg>
</a> -->
<!-- <a href="https://www.linkedin.com/company/gaslight" target="_blank" class="social__link linkedin">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zM17 20v19h-6V20h6zm-6-5.53c0-1.4 1.2-2.47 3-2.47s2.93 1.07 3 2.47c0 1.4-1.12 2.53-3 2.53-1.8 0-3-1.13-3-2.53zM39 39h-6V29c0-2-1-4-3.5-4.04h-.08C27 24.96 26 27.02 26 29v10h-6V20h6v2.56S27.93 20 31.81 20c3.97 0 7.19 2.73 7.19 8.26V39z"/>
  </svg>
</a> -->

      </div>
      <p class="footer__copyright">© 2019 Gaslight. All rights reserved.</p>
    </div>
  </div>
</footer>


    <script src="/assets/js/scale.fix.js"></script>
    <script src="/assets/js/rellax.min.js"></script>
    <script>
    var rellax = new Rellax('.float', {
      speed: -2,
      center: false,
      wrapper: null,
      round: true,
      vertical: true,
      horizontal: false
    });
    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/509988.js"></script>
    <!-- End of HubSpot Embed Code -->

    
  </body>
</html>
