<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Beginners Guide To The Ember Run Loop | Rhythm Dog Sports</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="A Beginners Guide To The Ember Run Loop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Have you ever wondered why you always seem to get this error message when writing unit tests?" />
<meta property="og:description" content="Have you ever wondered why you always seem to get this error message when writing unit tests?" />
<link rel="canonical" href="http://localhost:4000/blog/a-beginners-guide-to-the-ember-run-loop" />
<meta property="og:url" content="http://localhost:4000/blog/a-beginners-guide-to-the-ember-run-loop" />
<meta property="og:site_name" content="Rhythm Dog Sports" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-27T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/a-beginners-guide-to-the-ember-run-loop","headline":"A Beginners Guide To The Ember Run Loop","dateModified":"2019-06-27T00:00:00-04:00","datePublished":"2019-06-27T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/a-beginners-guide-to-the-ember-run-loop"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"}},"description":"Have you ever wondered why you always seem to get this error message when writing unit tests?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="https://use.typekit.net/vnr4ouz.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>
  <body>
    <nav>
  <a class="nav__logo" href="/"></a>
  <input type="checkbox" id="nav__toggle">
  <label class="nav__toggle" for="nav__toggle"></label>
  <div class="nav__list">
    <div class="nav__link ">
      <a href="/who-we-are">About Us</a>
    </div>
    <div class="nav__link  ">
      <a href="/what-we-do">Agility</a>
    </div>
    <div class="nav__link  ">
      <a href="/events">Events</a>
    </div>
    <div class="nav__link   current ">
      <a href="/blog">Blog</a>
    </div>
    <div class="nav__link  ">
      <a href="/connect">Connect with Us</a>
    </div>
    <!-- <div class="nav__link nav__cta">
      <a href="/start-a-project" class="btn btn--cta btn--sm">Start a Project</a>
    </div> -->
  </div>
</nav>


    <main>
      <article class="post">
  <section class="section--light">
    

    

    

    

    
      <div class="image-pane image-pane--left image-pane--blog">
        <div class="image-pane__image">
          <img src="/uploads/ember-01 (2).png" />
        </div>
        <div class="image-pane__content">
          <div class="post__title">
            <div class="post__date u-push-bottom--none">14 August 2015</div>
            <h2 class="highlight"><span>A Beginner’s Guide to the Ember Run Loop </span></h2>
            
              <div class="post__author">
                
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
                <p class="u-push-bottom--none">
                  by 
      Katherine Tornwall
    
                </p>
              </div>
            
          </div>
        </div>
      </div>
    
  </section>

  <section class="post__body">
    <div>
    <p>Have you ever wondered why you always seem to get this error message when writing unit tests?</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: Assertion Failed: You have turned on testing mode, which disabled the runloop's autorun. You will need to wrap any code with asynchronous side-effects in a run
</code></pre></div></div>

<p>As someone who forgets the Ember.run call in my tests frequently, it’s frustrating. And it’s even more frustrating for <a href="https://teamgaslight.com/training/courses/14-introduction-to-ember-js">Ember.js beginners</a> who might not understand what is going on. Why do I need to wrap everything in a run when testing? Why does everyone say that I do not really need to understand the Ember run loop?</p>

<p>Coming from a SproutCore background, I thought I understood the run loop. Many of the <a href="https://teamgaslight.com/blog/the-evolution-of-ember-a-look-at-its-past-present-and-future">concepts in Ember</a> are taken from SproutCore, including the run loop, computed properties, and the router. But there are a lot of other subtle details that I had no idea about until doing more research on the subject. It seems intimidating at first, but it is actually pretty easy to understand.</p>

<h2 id="so-who-needs-to-understand-the-run-loop">So, who needs to understand the run loop?</h2>

<p>Most Ember developers will tell you that you do not need to understand the run loop when you are starting out with Ember. For the most part, this is true. It is perfectly fine to think of it as “the magic of Ember” and pick up the details on a need-to-know basis.</p>

<p>After mastering other parts of Ember, you will inevitably run into a situation where understanding the run loop will be extremely useful. This becomes evident when testing your code and wrapping other Javascript libraries for use in Ember. But most of all, it’s just nice to understand the details in how a framework tackles interesting challenges.</p>

<h2 id="what-is-the-run-loop-anyway">What is the run loop anyway?</h2>

<p>When an Ember app is running, it needs to react to any user interaction. In response to user interaction with the browser, Ember.js will create a run loop to execute any JavaScript that needs to run in response. Each function, usually referred to as a job, will be placed within a particular priority queue on the run loop and be executed in priority order. There are currently six priority levels, from highest to lowest priority:</p>

<ol>
  <li>Sync</li>
  <li>Actions</li>
  <li>Router Transitions</li>
  <li>Render</li>
  <li>AfterRender</li>
  <li>Destroy</li>
</ol>

<p>The Run Loop will loop over all of the jobs on the queue by taking the first with the highest priority. Then the job is executed, which may put more jobs on the queue. It continues looping through the list of jobs until all are complete, and then control is returned to the browser.</p>

<h2 id="types-of-queues">Types of queues</h2>

<p>We briefly listed the types of queues by priority above, but we didn’t discuss the types of jobs that get sorted into each queue. Learning how jobs are sorted into each queue gives us an insight into how this makes Ember more efficient by using the run loop.</p>

<h3 id="1-sync">1) Sync</h3>

<p>The sync queue is where bindings throughout the application are handled. If you have not heard of bindings before, they are what glue your JavaScript objects to the DOM. For example, you might use a binding for an input field value:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{input value=sampleProperty}}
</code></pre></div></div>

<p>There are two reasons that these sorts of jobs are in the top priority queue. First, Ember is kicking off run loops based on user interaction, such as entering a value into an input field. We need this new value before we can react to any changes. Second, we need to keep our objects in sync while performing actions. If we didn’t, there could be synchronization issues across services, routes, and components that would be difficult to track down.</p>

<h3 id="2-actions">2) Actions</h3>

<p>Actions sound like it would be the place where your controller actions are run, but actually, it is the place where asynchronous actions are performed. This currently consists almost entirely of resolving promises. Your promise handlers will often place more tasks on the sync queue to update the UI.</p>

<p>Any functions that are wrapped within an <code class="highlighter-rouge">Ember.run</code> call that does not have an explicit <code class="highlighter-rouge">queue</code> parameter are also called within the actions queue.</p>

<p>While we are on the subject, what about our controller and route actions? Where do they get executed? I had a lot of trouble finding information on this. I tried to investigate this using debugger statements, and it appears that it is called immediately, before any of the run loop queues are activated. This is interesting because it is still within a run loop but not within any of the queues.</p>

<h3 id="3-router-transitions">3) Router Transitions</h3>

<p>Before Ember starts to re-render the page, it will try to process any route transitions. This priority comes third so that we don’t render anything we are going to immediately transition away from and let any sync and action jobs settle before moving away from the page.</p>

<h3 id="4-render">4) Render</h3>

<p>After all updates have settled, Ember starts generating the updated DOM. Notice that this queue comes after all of the big changes have settled, and our application state won’t really change after this point. This means that Ember will only need to generate the new DOM once during this run loop. Since this is the most expensive step in the process, it is a big part of why the run loop makes Ember so efficient.</p>

<h3 id="5-afterrender">5) AfterRender</h3>

<p>This section is run once elements have been added to the DOM. They may not be on the screen at this time because control has not been given back to the browser to allow for a paint. You will probably use this hook the most often out of any of the queues, since it is often used to initialize JQuery components in Ember.</p>

<h3 id="6-destroy">6) Destroy</h3>

<p>At the end of the loop, Ember will clean up objects as needed. This comes last to ensure that we don’t access objects that have been destroyed. Now, accessing destroyed objects is still possible if you are accessing Ember objects inside of an asynchronous callback that executes in a <strong>future</strong> run loop, so you should always check if an item has been destroyed in those situations.</p>

<h2 id="autorun-loops">Autorun loops</h2>

<p>You may be familiar with the name “Autorun” because of the error message at the beginning of this post. Autorun loops are a regular run loop, but they are created by Ember in case you try to run Ember code outside of a run loop. Because of assumptions that are made to be safe, autoruns are slightly less efficient than using a proper run loop.</p>

<p>The way I’ve come to understand autorun loops best is to think of them like training wheels on a bicycle. They are there to protect us from falling over when learning how to ride, but the end goal is to be able to ride a bike without them. It is not recommended to rely on them, but they will catch you if needed.</p>

<p>The one thing to note is that while testing, autoruns will not be created for you. This is because there are testing scenarios that may result in hard to debug errors when using the autorun loop. Because of this, it is considered to be a best practice to always have your code running inside a run loop and not to rely on autoruns.</p>

<h2 id="when-might-you-need-to-use-this">When might you need to use this?</h2>

<p>You usually do not have to think about starting a run loop yourself, since Ember already does this in response to interactions. However, there are situations where you will need to create your own run loops to have Ember work correctly. Here are some examples:</p>

<ul>
  <li>Websocket response handlers</li>
</ul>

<h4 id="example-from-ember-websockets">Example from <a href="https://github.com/thoov/ember-websockets/blob/5d2dd3413c54a7c6c36b1d3c380a5dde84d55277/addon/helpers/websocket-proxy.js#L80">ember-websockets</a></h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>this.socket['on' + eventName] = event =&gt; {
  Ember.run(() =&gt; {
    ...
    forEach.call(activeListeners, item =&gt; {
      item.callback.call(item.context, event);
    });
  });
};
</code></pre></div></div>

<ul>
  <li>Wrapping jQuery component callbacks</li>
</ul>

<h4 id="example-from-ember-select-2">Example from <a href="https://github.com/iStefo/ember-select-2/blob/9df55428350142de9bb863c625938d43cac86616/addon/components/select-2.js#L451">ember-select-2</a></h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>selectionChanged: function(data) {
  ...
  Ember.run.schedule('actions', this, function() {
    this.sendAction('didSelect', value, this);
  });
},
</code></pre></div></div>

<ul>
  <li>Other asynchronous callbacks outside of Ember-land</li>
</ul>

<h2 id="more-information">More information</h2>

<p>Hopefully, I have been able to clear up how the run loop works a little more with this guide. If you still want to learn more about the run loop, there are plenty of good references around. Here are some links to resources that I have found the most helpful while learning about this myself:</p>

<p><a href="https://github.com/eoinkelly/ember-runloop-handbook">Ember Run Loop Handbook:</a>
This is an extremely thorough guide to the Ember run loop. If you have any further questions, I would check this resource first. There is an excellent reference table on how the run loop is used with various Ember.run functions <a href="https://github.com/eoinkelly/ember-runloop-handbook#how-do-i-use-the-runloop">here</a>.</p>

<p><a href="https://youtu.be/G4DdNMLubgQ">The Ember Run Loop by Jason Madsen, January 2014 Salt Lake City Ember Meetup:</a>
This is a good talk about the run loop that helped clear a lot of things up for me. If you can find the time to sit down and listen to this talk, I would recommend it.</p>

<p><a href="http://guides.emberjs.com/v1.10.0/understanding-ember/run-loop/">Ember Guides:</a>
There is a good visual demonstration of how the run loop works in the guides under the heading “An Example of the Internals.”</p>

<p><a href="http://talks.erikbryn.com/backburner.js-and-the-ember-run-loop/#/">Backburner.js and the Ember Run Loop:</a>
The Ember run loop is built on top of a library called Backburner.js. This is a slide deck on how Backburner and Ember work together, written by the person behind the Backburner.js library and Ember Core team member, Erik Bryn. If you are interested in learning about how the run loop could be applied to other frameworks, check out the <a href="https://github.com/ebryn/backburner.js#simple-backbone-example">Github repository</a>.</p>

    </div>
    <div class="post__tags">
      <h5>Posted in: </h5>
      <a class="tag" href="/blog/categories/development/index.html">Development</a>
    </div>
  </section>

  <section class="post__related">
    <h3>Related Posts</h3>
    <div class="grid grid--2">
      
      
      

      
        
        

        
          <a href="/blog/refactoring-patterns-in-elixir-replace-conditional-with-polymorphism-via-protocols-part-2" class="card card--feature">
            <div class="card__content">
              <h3>Refactoring Patterns in Elixir: Replace Conditional with Polymorphism Via Protocols Part 2</h3>
              <h4>Zack Kayser</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/outsourcing-custom-development-for-fast-paced-companies" class="card card--feature">
            <div class="card__content">
              <h3>Outsourcing Custom Development for Fast-Paced Companies </h3>
              <h4>Peter Kananen</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/oh-to-be-a-domain-expert-if-only-we-knew-what-you-know" class="card card--feature">
            <div class="card__content">
              <h3>Oh, to be a Domain Expert … if we only knew what you knew.</h3>
              <h4>Kati Best</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/gaslight-your-partner-in-growth" class="card card--feature">
            <div class="card__content">
              <h3>Gaslight, Your Partner in Growth</h3>
              <h4>Steve Hennegan</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
            
    </div>
  </section>
</article>


<section class="section--light flush">
  <div class="cta">
    <img src="/assets/img/color-shapes-one.svg" class="cta__confetti" />
    <div class="cta__container">
      <div>
        
<h3> Like what you're seeing? Let's keep in touch. </h3> <a href="/newsletter" class="btn btn--cta"> Subscribe to Our Newsletter </a>

      </div>
    </div>
    <img src="/assets/img/color-shapes-two.svg" class="cta__confetti" />
  </div>
</section>


    </main>

    
<footer>
  <div class="footer__container">
    <div class="footer__menu">
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/who-we-are">Who We Are</a></h5></li>
        <li><a class="inverse" href="/careers">Careers</a></li>
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/what-we-do">What We Do</a></h5></li>
        
          <li><a class="inverse" href="/what-we-do">Apprenticeship</a></li>
        
          <li><a class="inverse" href="/what-we-do">Code Check Up</a></li>
        
          <li><a class="inverse" href="/what-we-do">Custom Software Development</a></li>
        
          <li><a class="inverse" href="/what-we-do">Design Sprint</a></li>
        
          <li><a class="inverse" href="/what-we-do">Discovery Sprint</a></li>
        
          <li><a class="inverse" href="/what-we-do">Fast Forward Build</a></li>
        
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/our-work">Our Work</a></h5></li>
        
        <li><a class="inverse" href="/work/e_beam">E-Beam Services, Inc.</a></li>
        
        <li><a class="inverse" href="/work/mike-albert-fleet-solutions">Mike Albert Fleet Solutions</a></li>
        
        <li><a class="inverse" href="/work/omega">OMEGA</a></li>
        
        <li><a class="inverse" href="/work/poa">POA</a></li>
        
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/blog">Blog</a></h5></li>
        
          <li><a href="/blog/categories/business/index.html" class="inverse">Business</a></li>
        
          <li><a href="/blog/categories/design/index.html" class="inverse">Design</a></li>
        
          <li><a href="/blog/categories/development/index.html" class="inverse">Development</a></li>
        
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/connect">Connect with Us</a></h5></li>
        <li><a class="inverse" href="/events">Events</a></li>
      </ul>
    </div>
    <div class="footer__credentials">
      <a href="/" class="footer__logo"></a>
      <div class="footer__social">
        <a href="https://www.instagram.com/rhythmdogsports/" target="_blank" class="social__link instagram">
  <svg viewBox="0 0 50 50">
    <path d="M16 3C8.83 3 3 8.83 3 16v18c0 7.17 5.83 13 13 13h18c7.17 0 13-5.83 13-13V16c0-7.17-5.83-13-13-13H16zm21 8c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm-12 3c6.07 0 11 4.93 11 11s-4.93 11-11 11-11-4.93-11-11 4.93-11 11-11zm0 2c-4.96 0-9 4.04-9 9s4.04 9 9 9 9-4.04 9-9-4.04-9-9-9z"/>
  </svg>
</a>
<!-- <a href="http://twitter.com/teamgaslight" target="_blank" class="social__link twitter">
  <svg viewBox="0 0 50 50">
    <path d="M50.06 10.44c-1.85.82-3.83 1.37-5.91 1.62 2.12-1.27 3.76-3.29 4.52-5.69a20.473 20.473 0 0 1-6.53 2.49c-1.88-2-4.55-3.25-7.5-3.25-5.68 0-10.29 4.6-10.29 10.28 0 .8.09 1.59.27 2.34C16.08 17.81 8.5 13.72 3.43 7.5c-.89 1.52-1.39 3.29-1.39 5.17 0 3.57 1.81 6.71 4.57 8.56-1.69-.05-3.27-.52-4.66-1.29v.13c0 4.98 3.55 9.14 8.25 10.09-.86.23-1.77.36-2.71.36-.66 0-1.31-.06-1.94-.19 1.31 4.08 5.11 7.06 9.61 7.14-3.52 2.76-7.95 4.4-12.77 4.4-.83 0-1.65-.05-2.45-.14 4.55 2.92 9.95 4.62 15.76 4.62 18.91 0 29.26-15.67 29.26-29.25 0-.45-.01-.89-.03-1.33 2.01-1.46 3.75-3.27 5.13-5.33z"/>
  </svg>
</a> -->
<a href="http://facebook.com/rhythmdogsports" target="_blank" class="social__link facebook">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zm-4 15h-2c-2.14 0-3 .5-3 2v3h5l-1 5h-4v15h-5V29h-4v-5h4v-3c0-4 2-7 6-7 2.9 0 4 1 4 1v4z"/>
  </svg>
</a>
<!-- <a href="http://github.com/gaslight" target="_blank" class="social__link github">
  <svg viewBox="0 0 50 50">
    <path d="M33 29c-1.8 0-3 1.52-3 4s.89 5.05 3 5c2.22-.05 3.02-2.22 3-5-.02-2.48-1.21-4-3-4zm11.26-11.93c.27-1.34.39-6.1-1.58-11.07 0 0-4.53.5-11.38 5.2-1.43-.4-3.87-.6-6.3-.6s-4.86.2-6.3.59C11.85 6.5 7.32 6 7.32 6c-1.98 4.96-1.88 9.61-1.59 11.07C3.42 19.59 2 22.61 2 26.74 2 44.71 16.91 45 20.67 45h8.66C33.09 45 48 44.71 48 26.74c0-4.13-1.42-7.15-3.74-9.67zM25.14 43H25c-9.43 0-16.84-1.34-16.84-10.5 0-2.2.78-4.23 2.62-5.92 3.07-2.82 8.26-1.33 14.16-1.33h.14c5.89 0 11.09-1.49 14.16 1.33 1.84 1.69 2.61 3.73 2.61 5.92-.01 9.16-7.28 10.5-16.71 10.5zM17 29c-1.79 0-3 2.02-3 4.5s1.21 4.5 3 4.5c1.8 0 3-2.02 3-4.5S18.8 29 17 29z"/>
  </svg>
</a> -->
<!-- <a href="https://www.youtube.com/channel/UCC36CM_uLqhoKEqSy2mjqFQ" target="_blank" class="social__link youtube">
  <svg viewBox="0 0 50 50">
    <path d="M9 4C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5H9zm6 4h2.4l1.6 4 1.6-4H23l-3 7v4h-2v-4.01c-.6-1.61-2.59-5.98-3-6.99zm10 3c.89 0 1.77.27 2.33.95.43.49.67 1.28.67 2.32v1.46c0 1.04-.2 1.76-.62 2.25-.56.67-1.49 1.02-2.38 1.02s-1.8-.35-2.36-1.02c-.43-.49-.64-1.21-.64-2.25v-1.45c0-1.04.23-1.84.67-2.33.56-.68 1.32-.95 2.33-.95zm4 0h2v6c.05.27.34.39.61.39.41 0 .93-.48 1.39-1.01V11h2v8h-2v-1.38c-.81.79-1.5 1.38-2.41 1.35-.66-.02-1.12-.26-1.35-.74-.14-.28-.24-.73-.24-1.39V11zm-4 1.62c-.14 0-.27.03-.39.08a1.016 1.016 0 0 0-.53.54c-.05.13-.08.26-.08.4v2.81a1.02 1.02 0 0 0 .61.94c.12.05.25.08.39.08s.27-.03.39-.08c.36-.16.61-.52.61-.94v-2.81c0-.56-.45-1.02-1-1.02zM24.99 22h.02s6.71 0 11.19.32c.63.07 1.99.08 3.21 1.33.96.94 1.27 3.1 1.27 3.1s.32 1.53.32 4.06v2.37c0 2.53-.32 4.06-.32 4.06s-.31 2.16-1.27 3.1c-1.22 1.25-2.58 1.26-3.21 1.33-4.48.32-11.2.33-11.2.33s-8.32-.08-10.88-.32c-.71-.13-2.31-.09-3.53-1.33-.96-.95-1.27-3.11-1.27-3.11S9 35.71 9 33.18v-2.37c0-2.53.32-4.06.32-4.06s.31-2.16 1.27-3.1c1.22-1.25 2.58-1.26 3.21-1.33C18.28 22 24.99 22 24.99 22zM12 26v1.98h2V38h2V27.98h2V26h-6zm13 0v12h2v-1.25c.63.78 1.45 1.25 2.12 1.25.75 0 1.41-.4 1.66-1.18.12-.42.21-.81.21-1.7v-2.75c0-.99-.13-1.73-.26-2.15-.24-.78-.85-1.22-1.61-1.22-.98-.01-1.38.5-2.12 1.38V26h-2zm-7 3v6.69c0 .72.1 1.21.23 1.52.22.51.67.79 1.31.79.73 0 1.67-.51 2.46-1.37V38h2v-9h-2v6.27c-.44.58-1.08 1.02-1.48 1.02-.26 0-.47-.11-.52-.4V29h-2zm17.03 0c-1.01 0-1.8.32-2.37.92-.42.44-.66 1.16-.66 2.1v3.07c0 .93.27 1.58.69 2.02.57.6 1.36.9 2.39.9s1.84-.31 2.39-.95c.24-.28.39-.6.46-.95.01-.17.07-.6.07-1.11h-2v.8c0 .46-.45.84-1 .84s-1-.38-1-.84V34h4v-2.03c0-.93-.23-1.62-.64-2.06-.56-.59-1.34-.91-2.33-.91zM35 30.45c.55 0 1 .38 1 .84v1.33h-2v-1.33c0-.47.45-.84 1-.84zm-6.78.3c.55 0 .78.33.78 1.38v2.75c0 1.04-.23 1.4-.78 1.4-.31 0-.9-.21-1.22-.53v-4.38c.32-.31.91-.62 1.22-.62z"/>
  </svg>
</a> -->
<!-- <a href="https://www.linkedin.com/company/gaslight" target="_blank" class="social__link linkedin">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zM17 20v19h-6V20h6zm-6-5.53c0-1.4 1.2-2.47 3-2.47s2.93 1.07 3 2.47c0 1.4-1.12 2.53-3 2.53-1.8 0-3-1.13-3-2.53zM39 39h-6V29c0-2-1-4-3.5-4.04h-.08C27 24.96 26 27.02 26 29v10h-6V20h6v2.56S27.93 20 31.81 20c3.97 0 7.19 2.73 7.19 8.26V39z"/>
  </svg>
</a> -->

      </div>
      <p class="footer__copyright">© 2019 Gaslight. All rights reserved.</p>
    </div>
  </div>
</footer>


    <script src="/assets/js/scale.fix.js"></script>
    <script src="/assets/js/rellax.min.js"></script>
    <script>
    var rellax = new Rellax('.float', {
      speed: -2,
      center: false,
      wrapper: null,
      round: true,
      vertical: true,
      horizontal: false
    });
    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/509988.js"></script>
    <!-- End of HubSpot Embed Code -->

    
  </body>
</html>
