<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Custom Software Development Vs Off The Shelf How To Choose A Winner | Rhythm Dog Sports</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Custom Software Development Vs Off The Shelf How To Choose A Winner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’re probably thinking we’re biased on this question. After all, custom software development is 90% of what we do. But you might be surprised to find out how often we wrestle with this dilemma ourselves. Even though the most common title in our office is developer, we still invest in commercial off-the-shelf solutions (COTS). We’re happy users of Trello, Slack, Hubspot, QuickBooks, BambooHR, Skylight, and more. We’ve also built a custom scheduling app that we’d be hard pressed to run our business without. And you’re reading this on a custom built blog (half the office thinks that’s a great idea, half not so much). So how do you choose whether to build or buy? Often, you might feel rushed to make a decision. Your business is growing, and there’s a pain point you’d like to solve with software. Or maybe you’re using an app that just isn’t doing the job. Repeat after me: Slow down. Take your time. And be sure to ask yourself these key questions. How common is the problem you’re trying to solve? Some issues and tasks nearly all businesses face: accounting, human resources, blogging and more. These functions are important to your business, but unless you’re BuzzFeed or Ernst &amp; Young, they’re probably not core to your business. It’s not your primary function. In these cases, you’re almost always better off buying an off-the-shelf solution—whether that’s a SaaS (software as a service) product or more traditional licensed software. Why? The more common your problem, the more likely someone has already solved it with software. Whether you’re selling books or building a cat grooming empire, most mid-sized businesses face the same issues with tracking sick days, time-off requests and other basic HR issues. And there’s a host of apps out there to lighten the workload. HR isn’t your company’s secret sauce, so you there’s no need to invest in whiz-bang custom software. Do commercial off-the-shelf solutions come close to your process? Sometimes it can be tempting to reject an off-the-shelf solution because it doesn’t match one little piece of your process. We’ve thought many times about building our own digital Kanban board to track and manage software development because this process is so core to our business. But in the end, Trello is close enough. We wish it provided metrics to track throughput and other performance indicators, but this one wish-list item isn’t worth the significant time and cost to build and maintain our own system. If an off-the-shelf solution comes close to your process—say 90% or more—it’s typically cheaper and easier to alter your workflow or find an easy workaround. Significant shortcomings might be a sign to start exploring a custom option. Some readymade solutions allow you to customize, but it becomes expensive fast. And if you’re investing in too many changes, you might as well build what you really need from scratch. How important is competitive advantage? We believe building custom software is one of the best ways to create competitive advantage. You’re building a tool that none of your competitors have, and it’s a chance to gain a significant leg up in the market. Recently, I had the chance to hear a Kroger executive give a talk about the company’s QueVision system, which helps the grocery chain track shoppers and know exactly when to open a new checkout line. This mix of software and sensors cut the average wait time from more than 4 minutes to under 30 seconds. It’s so successful that other companies have tried to buy the technology. Think about what’s key to your customer experience or how you deliver your product or service. Those are generally the areas where custom software makes the most sense. We often help clients build order management systems, custom ERP (enterprise resource planning) software, or turn painful manual processes into automated digital experiences. Each one tends to be core to the business or frees up staff to work on the core business. Have you done a complete and honest cost comparison? You have to dig deep to understand the true costs of different software solutions. Think decoding the IRS tax code or comparing cell phone plans. Some simple SaaS products require little more than a credit card and a little Internet savvy. A big enterprise ERP system might take more than a year to roll out. For off-the-shelf products, you’ll want to factor in: Purchase and Licensing Fees: Do they grow with your user base? How long are you locked into the price? Are there fees for adding new features? Or for onboarding?" />
<meta property="og:description" content="You’re probably thinking we’re biased on this question. After all, custom software development is 90% of what we do. But you might be surprised to find out how often we wrestle with this dilemma ourselves. Even though the most common title in our office is developer, we still invest in commercial off-the-shelf solutions (COTS). We’re happy users of Trello, Slack, Hubspot, QuickBooks, BambooHR, Skylight, and more. We’ve also built a custom scheduling app that we’d be hard pressed to run our business without. And you’re reading this on a custom built blog (half the office thinks that’s a great idea, half not so much). So how do you choose whether to build or buy? Often, you might feel rushed to make a decision. Your business is growing, and there’s a pain point you’d like to solve with software. Or maybe you’re using an app that just isn’t doing the job. Repeat after me: Slow down. Take your time. And be sure to ask yourself these key questions. How common is the problem you’re trying to solve? Some issues and tasks nearly all businesses face: accounting, human resources, blogging and more. These functions are important to your business, but unless you’re BuzzFeed or Ernst &amp; Young, they’re probably not core to your business. It’s not your primary function. In these cases, you’re almost always better off buying an off-the-shelf solution—whether that’s a SaaS (software as a service) product or more traditional licensed software. Why? The more common your problem, the more likely someone has already solved it with software. Whether you’re selling books or building a cat grooming empire, most mid-sized businesses face the same issues with tracking sick days, time-off requests and other basic HR issues. And there’s a host of apps out there to lighten the workload. HR isn’t your company’s secret sauce, so you there’s no need to invest in whiz-bang custom software. Do commercial off-the-shelf solutions come close to your process? Sometimes it can be tempting to reject an off-the-shelf solution because it doesn’t match one little piece of your process. We’ve thought many times about building our own digital Kanban board to track and manage software development because this process is so core to our business. But in the end, Trello is close enough. We wish it provided metrics to track throughput and other performance indicators, but this one wish-list item isn’t worth the significant time and cost to build and maintain our own system. If an off-the-shelf solution comes close to your process—say 90% or more—it’s typically cheaper and easier to alter your workflow or find an easy workaround. Significant shortcomings might be a sign to start exploring a custom option. Some readymade solutions allow you to customize, but it becomes expensive fast. And if you’re investing in too many changes, you might as well build what you really need from scratch. How important is competitive advantage? We believe building custom software is one of the best ways to create competitive advantage. You’re building a tool that none of your competitors have, and it’s a chance to gain a significant leg up in the market. Recently, I had the chance to hear a Kroger executive give a talk about the company’s QueVision system, which helps the grocery chain track shoppers and know exactly when to open a new checkout line. This mix of software and sensors cut the average wait time from more than 4 minutes to under 30 seconds. It’s so successful that other companies have tried to buy the technology. Think about what’s key to your customer experience or how you deliver your product or service. Those are generally the areas where custom software makes the most sense. We often help clients build order management systems, custom ERP (enterprise resource planning) software, or turn painful manual processes into automated digital experiences. Each one tends to be core to the business or frees up staff to work on the core business. Have you done a complete and honest cost comparison? You have to dig deep to understand the true costs of different software solutions. Think decoding the IRS tax code or comparing cell phone plans. Some simple SaaS products require little more than a credit card and a little Internet savvy. A big enterprise ERP system might take more than a year to roll out. For off-the-shelf products, you’ll want to factor in: Purchase and Licensing Fees: Do they grow with your user base? How long are you locked into the price? Are there fees for adding new features? Or for onboarding?" />
<link rel="canonical" href="http://localhost:4000/blog/custom-software-development-vs-off-the-shelf-how-to-choose-a-winner" />
<meta property="og:url" content="http://localhost:4000/blog/custom-software-development-vs-off-the-shelf-how-to-choose-a-winner" />
<meta property="og:site_name" content="Rhythm Dog Sports" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-28T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/custom-software-development-vs-off-the-shelf-how-to-choose-a-winner","headline":"Custom Software Development Vs Off The Shelf How To Choose A Winner","dateModified":"2019-06-28T00:00:00-04:00","datePublished":"2019-06-28T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/custom-software-development-vs-off-the-shelf-how-to-choose-a-winner"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"}},"description":"You’re probably thinking we’re biased on this question. After all, custom software development is 90% of what we do. But you might be surprised to find out how often we wrestle with this dilemma ourselves. Even though the most common title in our office is developer, we still invest in commercial off-the-shelf solutions (COTS). We’re happy users of Trello, Slack, Hubspot, QuickBooks, BambooHR, Skylight, and more. We’ve also built a custom scheduling app that we’d be hard pressed to run our business without. And you’re reading this on a custom built blog (half the office thinks that’s a great idea, half not so much). So how do you choose whether to build or buy? Often, you might feel rushed to make a decision. Your business is growing, and there’s a pain point you’d like to solve with software. Or maybe you’re using an app that just isn’t doing the job. Repeat after me: Slow down. Take your time. And be sure to ask yourself these key questions. How common is the problem you’re trying to solve? Some issues and tasks nearly all businesses face: accounting, human resources, blogging and more. These functions are important to your business, but unless you’re BuzzFeed or Ernst &amp; Young, they’re probably not core to your business. It’s not your primary function. In these cases, you’re almost always better off buying an off-the-shelf solution—whether that’s a SaaS (software as a service) product or more traditional licensed software. Why? The more common your problem, the more likely someone has already solved it with software. Whether you’re selling books or building a cat grooming empire, most mid-sized businesses face the same issues with tracking sick days, time-off requests and other basic HR issues. And there’s a host of apps out there to lighten the workload. HR isn’t your company’s secret sauce, so you there’s no need to invest in whiz-bang custom software. Do commercial off-the-shelf solutions come close to your process? Sometimes it can be tempting to reject an off-the-shelf solution because it doesn’t match one little piece of your process. We’ve thought many times about building our own digital Kanban board to track and manage software development because this process is so core to our business. But in the end, Trello is close enough. We wish it provided metrics to track throughput and other performance indicators, but this one wish-list item isn’t worth the significant time and cost to build and maintain our own system. If an off-the-shelf solution comes close to your process—say 90% or more—it’s typically cheaper and easier to alter your workflow or find an easy workaround. Significant shortcomings might be a sign to start exploring a custom option. Some readymade solutions allow you to customize, but it becomes expensive fast. And if you’re investing in too many changes, you might as well build what you really need from scratch. How important is competitive advantage? We believe building custom software is one of the best ways to create competitive advantage. You’re building a tool that none of your competitors have, and it’s a chance to gain a significant leg up in the market. Recently, I had the chance to hear a Kroger executive give a talk about the company’s QueVision system, which helps the grocery chain track shoppers and know exactly when to open a new checkout line. This mix of software and sensors cut the average wait time from more than 4 minutes to under 30 seconds. It’s so successful that other companies have tried to buy the technology. Think about what’s key to your customer experience or how you deliver your product or service. Those are generally the areas where custom software makes the most sense. We often help clients build order management systems, custom ERP (enterprise resource planning) software, or turn painful manual processes into automated digital experiences. Each one tends to be core to the business or frees up staff to work on the core business. Have you done a complete and honest cost comparison? You have to dig deep to understand the true costs of different software solutions. Think decoding the IRS tax code or comparing cell phone plans. Some simple SaaS products require little more than a credit card and a little Internet savvy. A big enterprise ERP system might take more than a year to roll out. For off-the-shelf products, you’ll want to factor in: Purchase and Licensing Fees: Do they grow with your user base? How long are you locked into the price? Are there fees for adding new features? Or for onboarding?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="https://use.typekit.net/vnr4ouz.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>
  <body>
    <nav>
  <a class="nav__logo" href="/"></a>
  <input type="checkbox" id="nav__toggle">
  <label class="nav__toggle" for="nav__toggle"></label>
  <div class="nav__list">
    <div class="nav__link ">
      <a href="/who-we-are">About Us</a>
    </div>
    <div class="nav__link  ">
      <a href="/agility">Agility</a>
    </div>
    <div class="nav__link  ">
      <a href="/events">Events</a>
    </div>
    <div class="nav__link   current ">
      <a href="/blog">Blog</a>
    </div>
    <div class="nav__link  ">
      <a href="/connect">Connect with Us</a>
    </div>
    <!-- <div class="nav__link nav__cta">
      <a href="/start-a-project" class="btn btn--cta btn--sm">Start a Project</a>
    </div> -->
  </div>
</nav>


    <main>
      <article class="post">
  <section class="section--light">
    

    

    

    

    
      <div class="post__header  u-contained">
        <div class="post__title">
          <div class="post__date u-push-bottom--none">11 March 2016</div>
          <h2>Custom Software Development vs. Off-the-Shelf: How to Choose a Winner</h2>
          
            <div class="post__author">
              
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
              <p class="u-push-bottom--none">
                by 
      Michelle Taute
    
              </p>
            </div>
          
        </div>
      </div>
    
  </section>

  <section class="post__body">
    <div>
    <p>You’re probably thinking we’re biased on this question. After all, custom software development is 90% of what we do. But you might be surprised to find out how often we wrestle with this dilemma ourselves.</p>

<p>Even though the most common title in our office is developer, we still invest in commercial off-the-shelf solutions (COTS). We’re happy users of Trello, Slack, Hubspot, QuickBooks, BambooHR, Skylight, and more. We’ve also built a custom scheduling app that we’d be hard pressed to run our business without. And you’re reading this on a custom built blog (half the office thinks that’s a great idea, half not so much).</p>

<p>So how do you choose whether to build or buy? Often, you might feel rushed to make a decision. Your business is growing, and there’s a pain point you’d like to solve with software. Or maybe you’re using an app that just isn’t doing the job. Repeat after me: Slow down. Take your time. And be sure to ask yourself these key questions.</p>

<h2 id="how-common-is-the-problem-youre-trying-to-solve">How common is the problem you’re trying to solve?</h2>
<p>Some issues and tasks nearly all businesses face: accounting, human resources, blogging and more. These functions are important to your business, but unless you’re BuzzFeed or Ernst &amp; Young, they’re probably not core to your business. It’s not your primary function. In these cases, you’re almost always better off buying an off-the-shelf solution—whether that’s a SaaS (software as a service) product or more traditional licensed software.</p>

<p>Why? The more common your problem, the more likely someone has already solved it with software. Whether you’re selling books or building a cat grooming empire, most mid-sized businesses face the same issues with tracking sick days, time-off requests and other basic HR issues. And there’s a host of apps out there to lighten the workload. HR isn’t your company’s secret sauce, so you there’s no need to invest in whiz-bang custom software.</p>

<h2 id="do-commercial-off-the-shelf-solutions-come-close-to-your-process">Do commercial off-the-shelf solutions come close to your process?</h2>
<p>Sometimes it can be tempting to reject an off-the-shelf solution because it doesn’t match one little piece of your process. We’ve thought many times about building our own digital Kanban board to track and manage software development because this process is so core to our business. But in the end, <a href="https://teamgaslight.com/blog/beyond-pivotal-tracker-managing-software-projects-with-trello">Trello is close enough</a>. We wish it provided metrics to track throughput and other performance indicators, but this one wish-list item isn’t worth the significant time and cost to build and maintain our own system.</p>

<p>If an off-the-shelf solution comes close to your process—say 90% or more—it’s typically cheaper and easier to alter your workflow or find an easy workaround. Significant shortcomings might be a sign to start exploring a custom option. Some readymade solutions allow you to customize, but it becomes expensive fast. And if you’re investing in too many changes, you might as well build what you really need from scratch.</p>

<h2 id="how-important-is-competitive-advantage">How important is competitive advantage?</h2>
<p>We believe building custom software is one of the best ways to create competitive advantage. You’re building a tool that none of your competitors have, and it’s a chance to gain a significant leg up in the market.</p>

<p>Recently, I had the chance to hear a Kroger executive give a talk about the company’s <a href="http://www.informationweek.com/strategic-cio/executive-insights-and-innovation/kroger-solves-top-customer-issue-long-lines/d/d-id/1141541">QueVision system</a>, which helps the grocery chain track shoppers and know exactly when to open a new checkout line. This mix of software and sensors cut the average wait time from more than 4 minutes to under 30 seconds. It’s so successful that other companies have tried to buy the technology.</p>

<p>Think about what’s key to your customer experience or how you deliver your product or service. Those are generally the areas where custom software makes the most sense. We often help clients build order management systems, custom ERP (enterprise resource planning) software, or turn painful manual processes into automated digital experiences. Each one tends to be core to the business or frees up staff to work on the core business.</p>

<h2 id="have-you-done-a-complete-and-honest-cost-comparison">Have you done a complete and honest cost comparison?</h2>
<p>You have to dig deep to understand the true costs of different software solutions. Think decoding the IRS tax code or comparing cell phone plans. Some simple SaaS products require little more than a credit card and a little Internet savvy. A big enterprise ERP system might take more than a year to roll out.</p>

<p>For off-the-shelf products, you’ll want to factor in:</p>

<ul>
  <li>
    <p><b>Purchase and Licensing Fees:</b> Do they grow with your user base? How long are you locked into the price? Are there fees for adding new features? Or for onboarding?</p>
  </li>
  <li>
    <p><b>Implementation:</b> How long will it take? What does it cost? And what kind of team do you need to be successful? Is a consultant necessary?</p>
  </li>
  <li>
    <p><b>Integrations:</b> Does the new software talk to your old software? And if not, how much does it cost to make that happen? How well will those solutions work?</p>
  </li>
  <li>
    <p><b>Training and Support:</b> Do they provide training? What about answering support questions? What happens if the software goes down?</p>
  </li>
  <li>
    <p><b>Downtime:</b> How long will your rollout take? What’s the best and worst case scenario? How does it impact your business if things don’t go as planned?</p>
  </li>
</ul>

<p>Figuring out the cost of custom software development isn’t much easier. Whether you’re hiring a consulting firm or building in-house, it’s tough to estimate the cost of the initial build because you’ll inevitably evolve the project scope as you learn new information along the way. You’ll also need to factor in maintenance costs and future upgrades.</p>

<p>For custom software development, you’ll want to think about:</p>

<ul>
  <li>
    <p><b>Long-Term Maintenance:</b> Like your house or your car, you’ll need to maintain your app for as long as you use it. We generally recommend clients budget at least $15,000 a year for maintenance or allocate time and money for an internal team to do the work.</p>
  </li>
  <li>
    <p><b>Product Ownership:</b> To build a successful software project, you’ll need at least one person to spend significant time (20 hours a week or more) interacting with your design and development team, testing features, providing business knowledge, feedback and more.</p>
  </li>
  <li>
    <p><b>Intellectual Property:</b> You own a custom solution, so factor in the value of this new IP to your company. There may also be <a href="https://teamgaslight.com/blog/accounting-for-custom-software-investments-the-best-approaches-for-businesses">accounting and tax advantages</a> when you build custom software.</p>
  </li>
  <li>
    <p><b>Future Updates:</b> Trello and Hubspot often roll out delightful new features without upping our bill a cent. With custom software, you’ll need to budget for any new functionality. Inevitably, you’ll want to widen the project’s scope at some point.</p>
  </li>
</ul>

<p>It can be a 10-round battle to choose the right winner for your company’s software needs. But we hope these questions put you on the path to a knockout in the build vs. buy match-up.</p>


    </div>
    <div class="post__tags">
      <h5>Posted in: </h5>
      <a class="tag" href="/blog/categories/development/index.html">Development</a><a class="tag" href="/blog/categories/business/index.html">Business</a>
    </div>
  </section>

  <section class="post__related">
    <h3>Related Posts</h3>
    <div class="grid grid--2">
      
      
      

      
        
        

        
          <a href="/blog/refactoring-patterns-in-elixir-replace-conditional-with-polymorphism-via-protocols-part-2" class="card card--feature">
            <div class="card__content">
              <h3>Refactoring Patterns in Elixir: Replace Conditional with Polymorphism Via Protocols Part 2</h3>
              <h4>Zack Kayser</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/outsourcing-custom-development-for-fast-paced-companies" class="card card--feature">
            <div class="card__content">
              <h3>Outsourcing Custom Development for Fast-Paced Companies </h3>
              <h4>Peter Kananen</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/oh-to-be-a-domain-expert-if-only-we-knew-what-you-know" class="card card--feature">
            <div class="card__content">
              <h3>Oh, to be a Domain Expert … if we only knew what you knew.</h3>
              <h4>Kati Best</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/gaslight-your-partner-in-growth" class="card card--feature">
            <div class="card__content">
              <h3>Gaslight, Your Partner in Growth</h3>
              <h4>Steve Hennegan</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
            
    </div>
  </section>
</article>


<section class="section--light flush">
  <div class="cta">
    <img src="/assets/img/color-shapes-one.svg" class="cta__confetti" />
    <div class="cta__container">
      <div>
        
<h3> Like what you're seeing? Let's keep in touch. </h3> <a href="/newsletter" class="btn btn--cta"> Subscribe to Our Newsletter </a>

      </div>
    </div>
    <img src="/assets/img/color-shapes-two.svg" class="cta__confetti" />
  </div>
</section>


    </main>

    
<footer>
  <div class="footer__container">
    <div class="footer__menu">
      <div href="/" class="footer__logo"></div>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/agility">Agility</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/who-we-are">About Us</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/events">Events</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/blog">Blog</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/connect">Contact Us</a></h5>
      <div class="footer__social">
        <a href="https://www.instagram.com/rhythmdogsports/" target="_blank" class="social__link instagram">
  <svg viewBox="0 0 50 50">
    <path d="M16 3C8.83 3 3 8.83 3 16v18c0 7.17 5.83 13 13 13h18c7.17 0 13-5.83 13-13V16c0-7.17-5.83-13-13-13H16zm21 8c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm-12 3c6.07 0 11 4.93 11 11s-4.93 11-11 11-11-4.93-11-11 4.93-11 11-11zm0 2c-4.96 0-9 4.04-9 9s4.04 9 9 9 9-4.04 9-9-4.04-9-9-9z"/>
  </svg>
</a>
<!-- <a href="http://twitter.com/teamgaslight" target="_blank" class="social__link twitter">
  <svg viewBox="0 0 50 50">
    <path d="M50.06 10.44c-1.85.82-3.83 1.37-5.91 1.62 2.12-1.27 3.76-3.29 4.52-5.69a20.473 20.473 0 0 1-6.53 2.49c-1.88-2-4.55-3.25-7.5-3.25-5.68 0-10.29 4.6-10.29 10.28 0 .8.09 1.59.27 2.34C16.08 17.81 8.5 13.72 3.43 7.5c-.89 1.52-1.39 3.29-1.39 5.17 0 3.57 1.81 6.71 4.57 8.56-1.69-.05-3.27-.52-4.66-1.29v.13c0 4.98 3.55 9.14 8.25 10.09-.86.23-1.77.36-2.71.36-.66 0-1.31-.06-1.94-.19 1.31 4.08 5.11 7.06 9.61 7.14-3.52 2.76-7.95 4.4-12.77 4.4-.83 0-1.65-.05-2.45-.14 4.55 2.92 9.95 4.62 15.76 4.62 18.91 0 29.26-15.67 29.26-29.25 0-.45-.01-.89-.03-1.33 2.01-1.46 3.75-3.27 5.13-5.33z"/>
  </svg>
</a> -->
<a href="http://facebook.com/rhythmdogsports" target="_blank" class="social__link facebook">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zm-4 15h-2c-2.14 0-3 .5-3 2v3h5l-1 5h-4v15h-5V29h-4v-5h4v-3c0-4 2-7 6-7 2.9 0 4 1 4 1v4z"/>
  </svg>
</a>
<!-- <a href="http://github.com/gaslight" target="_blank" class="social__link github">
  <svg viewBox="0 0 50 50">
    <path d="M33 29c-1.8 0-3 1.52-3 4s.89 5.05 3 5c2.22-.05 3.02-2.22 3-5-.02-2.48-1.21-4-3-4zm11.26-11.93c.27-1.34.39-6.1-1.58-11.07 0 0-4.53.5-11.38 5.2-1.43-.4-3.87-.6-6.3-.6s-4.86.2-6.3.59C11.85 6.5 7.32 6 7.32 6c-1.98 4.96-1.88 9.61-1.59 11.07C3.42 19.59 2 22.61 2 26.74 2 44.71 16.91 45 20.67 45h8.66C33.09 45 48 44.71 48 26.74c0-4.13-1.42-7.15-3.74-9.67zM25.14 43H25c-9.43 0-16.84-1.34-16.84-10.5 0-2.2.78-4.23 2.62-5.92 3.07-2.82 8.26-1.33 14.16-1.33h.14c5.89 0 11.09-1.49 14.16 1.33 1.84 1.69 2.61 3.73 2.61 5.92-.01 9.16-7.28 10.5-16.71 10.5zM17 29c-1.79 0-3 2.02-3 4.5s1.21 4.5 3 4.5c1.8 0 3-2.02 3-4.5S18.8 29 17 29z"/>
  </svg>
</a> -->
<!-- <a href="https://www.youtube.com/channel/UCC36CM_uLqhoKEqSy2mjqFQ" target="_blank" class="social__link youtube">
  <svg viewBox="0 0 50 50">
    <path d="M9 4C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5H9zm6 4h2.4l1.6 4 1.6-4H23l-3 7v4h-2v-4.01c-.6-1.61-2.59-5.98-3-6.99zm10 3c.89 0 1.77.27 2.33.95.43.49.67 1.28.67 2.32v1.46c0 1.04-.2 1.76-.62 2.25-.56.67-1.49 1.02-2.38 1.02s-1.8-.35-2.36-1.02c-.43-.49-.64-1.21-.64-2.25v-1.45c0-1.04.23-1.84.67-2.33.56-.68 1.32-.95 2.33-.95zm4 0h2v6c.05.27.34.39.61.39.41 0 .93-.48 1.39-1.01V11h2v8h-2v-1.38c-.81.79-1.5 1.38-2.41 1.35-.66-.02-1.12-.26-1.35-.74-.14-.28-.24-.73-.24-1.39V11zm-4 1.62c-.14 0-.27.03-.39.08a1.016 1.016 0 0 0-.53.54c-.05.13-.08.26-.08.4v2.81a1.02 1.02 0 0 0 .61.94c.12.05.25.08.39.08s.27-.03.39-.08c.36-.16.61-.52.61-.94v-2.81c0-.56-.45-1.02-1-1.02zM24.99 22h.02s6.71 0 11.19.32c.63.07 1.99.08 3.21 1.33.96.94 1.27 3.1 1.27 3.1s.32 1.53.32 4.06v2.37c0 2.53-.32 4.06-.32 4.06s-.31 2.16-1.27 3.1c-1.22 1.25-2.58 1.26-3.21 1.33-4.48.32-11.2.33-11.2.33s-8.32-.08-10.88-.32c-.71-.13-2.31-.09-3.53-1.33-.96-.95-1.27-3.11-1.27-3.11S9 35.71 9 33.18v-2.37c0-2.53.32-4.06.32-4.06s.31-2.16 1.27-3.1c1.22-1.25 2.58-1.26 3.21-1.33C18.28 22 24.99 22 24.99 22zM12 26v1.98h2V38h2V27.98h2V26h-6zm13 0v12h2v-1.25c.63.78 1.45 1.25 2.12 1.25.75 0 1.41-.4 1.66-1.18.12-.42.21-.81.21-1.7v-2.75c0-.99-.13-1.73-.26-2.15-.24-.78-.85-1.22-1.61-1.22-.98-.01-1.38.5-2.12 1.38V26h-2zm-7 3v6.69c0 .72.1 1.21.23 1.52.22.51.67.79 1.31.79.73 0 1.67-.51 2.46-1.37V38h2v-9h-2v6.27c-.44.58-1.08 1.02-1.48 1.02-.26 0-.47-.11-.52-.4V29h-2zm17.03 0c-1.01 0-1.8.32-2.37.92-.42.44-.66 1.16-.66 2.1v3.07c0 .93.27 1.58.69 2.02.57.6 1.36.9 2.39.9s1.84-.31 2.39-.95c.24-.28.39-.6.46-.95.01-.17.07-.6.07-1.11h-2v.8c0 .46-.45.84-1 .84s-1-.38-1-.84V34h4v-2.03c0-.93-.23-1.62-.64-2.06-.56-.59-1.34-.91-2.33-.91zM35 30.45c.55 0 1 .38 1 .84v1.33h-2v-1.33c0-.47.45-.84 1-.84zm-6.78.3c.55 0 .78.33.78 1.38v2.75c0 1.04-.23 1.4-.78 1.4-.31 0-.9-.21-1.22-.53v-4.38c.32-.31.91-.62 1.22-.62z"/>
  </svg>
</a> -->
<!-- <a href="https://www.linkedin.com/company/gaslight" target="_blank" class="social__link linkedin">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zM17 20v19h-6V20h6zm-6-5.53c0-1.4 1.2-2.47 3-2.47s2.93 1.07 3 2.47c0 1.4-1.12 2.53-3 2.53-1.8 0-3-1.13-3-2.53zM39 39h-6V29c0-2-1-4-3.5-4.04h-.08C27 24.96 26 27.02 26 29v10h-6V20h6v2.56S27.93 20 31.81 20c3.97 0 7.19 2.73 7.19 8.26V39z"/>
  </svg>
</a> -->

      </div>
    </div>
  </div>
</footer>


    <script src="/assets/js/scale.fix.js"></script>
    <script src="/assets/js/rellax.min.js"></script>
    <script>
    var rellax = new Rellax('.float', {
      speed: -2,
      center: false,
      wrapper: null,
      round: true,
      vertical: true,
      horizontal: false
    });
    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/509988.js"></script>
    <!-- End of HubSpot Embed Code -->

    
  </body>
</html>
