<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I Sold Gaslight On Our New Brand | Rhythm Dog Sports</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="How I Sold Gaslight On Our New Brand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The scariest task to be given to a brand new designer on a first day: “Rebrand our company”. Even scarier? There is no one decision maker. So began the Gaslight rebranding!" />
<meta property="og:description" content="The scariest task to be given to a brand new designer on a first day: “Rebrand our company”. Even scarier? There is no one decision maker. So began the Gaslight rebranding!" />
<link rel="canonical" href="http://localhost:4000/blog/how-i-sold-gaslight-on-our-new-brand" />
<meta property="og:url" content="http://localhost:4000/blog/how-i-sold-gaslight-on-our-new-brand" />
<meta property="og:site_name" content="Rhythm Dog Sports" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-27T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/how-i-sold-gaslight-on-our-new-brand","headline":"How I Sold Gaslight On Our New Brand","dateModified":"2019-06-27T00:00:00-04:00","datePublished":"2019-06-27T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/how-i-sold-gaslight-on-our-new-brand"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"}},"description":"The scariest task to be given to a brand new designer on a first day: “Rebrand our company”. Even scarier? There is no one decision maker. So began the Gaslight rebranding!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="https://use.typekit.net/vnr4ouz.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>
  <body>
    <nav>
  <a class="nav__logo" href="/"></a>
  <input type="checkbox" id="nav__toggle">
  <label class="nav__toggle" for="nav__toggle"></label>
  <div class="nav__list">
    <div class="nav__link ">
      <a href="/who-we-are">About Us</a>
    </div>
    <div class="nav__link  ">
      <a href="/agility">Agility</a>
    </div>
    <div class="nav__link  ">
      <a href="/events">Events</a>
    </div>
    <div class="nav__link   current ">
      <a href="/blog">Blog</a>
    </div>
    <div class="nav__link  ">
      <a href="/connect">Connect with Us</a>
    </div>
    <!-- <div class="nav__link nav__cta">
      <a href="/start-a-project" class="btn btn--cta btn--sm">Start a Project</a>
    </div> -->
  </div>
</nav>


    <main>
      <article class="post">
  <section class="section--light">
    

    

    

    

    
      <div class="image-pane image-pane--left image-pane--blog">
        <div class="image-pane__image">
          <img src="/uploads/logo-1.png" />
        </div>
        <div class="image-pane__content">
          <div class="post__title">
            <div class="post__date u-push-bottom--none">8 January 2013</div>
            <h2 class="highlight"><span>How I Sold Gaslight On Our New Brand </span></h2>
            
              <div class="post__author">
                
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
                <p class="u-push-bottom--none">
                  by 
      Kristin Lasita
    
                </p>
              </div>
            
          </div>
        </div>
      </div>
    
  </section>

  <section class="post__body">
    <div>
    <p>The scariest task to be given to a brand new designer on a first day: “Rebrand
our company”. Even scarier? There is no one decision maker. So began the
Gaslight rebranding!</p>

<p>A little backstory. Before I began at Gaslight, I had interned with 4 graphic
design firms. Each had different emphasis, from Pampers packaging to doing the
field wall for the Orange Bowl. The one thing in common with all of these
places was that design was the emphasis. We didn’t worry about how anything
worked, just that it was designed on the surface. Gaslight is different. But
that’s another blogpost, for another day.</p>

<p>So back to the challenge at hand: a rebrand. Something I had experience in
school, but never in the real world. I was confident I could produce the work,
but I encountered a new obstacle: at every point of the process, I was selling
the idea of a brand to the company, and it was not always easy. First off, I
had to grasp that I’m not the intern anymore, nor am I a junior designer (aka
glorified intern). I’m in charge, and have to trust my instincts. I get to put
my stamp on things, I get to be involved, I feel like I’m making a real impact
right away. I had a group of people that was ready… ok kinda ready, to open
their company up to a new approach. I was up for the challenge, and after a
bumpy start, finally got the design and opinions moving in the right
direction.</p>

<p>Now the good stuff.</p>

<h2 id="a-little-about-a-logo">A Little About a Logo</h2>

<p><a href="http://media.tumblr.com/fd1bab1b841e5677a36d52d2427b4204/tumblr_inline_mg4blk7WcX1r9fv8b.png"><img src="http://media.tumblr.com/51bbdec7cff36b4244809a8e08b3055b/tumblr_inline_mg4bkuLvIG1r9fv8b.png" alt="image" /></a></p>

<p>What do I think a logo is? The “face of your company”, what people see on a
site, on a card that represents your company. It can be as simple as swoosh,
or as hated a square with the word “Gap” written next to it. Once the name
Gaslight was settled on, I began the process of creating a logo for the
company. I’m traditional and I like to start with paper sketches. I often find
my thoughts more confined when I first begin on the computer. With pen and
paper, I have the ability to get a lot of ideas out quickly. No matter how
much of a hurry I am in, for logo or a UI, I always start this way because the
end product is always more well thought-out.</p>

<p>Next, I picked a few sketches and started to digitalize them, still playing
with forms and typefaces. At this point, everything is in black and white as
well. I also made the decision to move away from the flame icon. It’s a fine
icon, but it’s so hard to come up with an ownable mark that is a flame. The
company was split, some wanted a flame reference, some wanted something new.
Happily for me, a very geometric and different direction was chosen.</p>

<p><a href="http://media.tumblr.com/e840caddab1fa37ea361d2824a2ea112/tumblr_inline_mg47izMhFC1r9fv8b.jpg"><img src="http://media.tumblr.com/b9e9f1ca9782f815dbb675616d3d601d/tumblr_inline_mg47i2Ko6O1r9fv8b.png" alt="image" /></a>
<a href="http:/
/media.tumblr.com/c593b3c2e96e80f846c80526133e2e76/tumblr_inline_mg47jtZeCs1r9fv8b.jpg"><img src="http://media.tumblr.com/26b274eb018ccb279c5ff8486c0c577d/tumblr_inline_mg47k0kV7L1r9fv8b.png" alt="image" /></a>
<a href="http://media.tumblr.com/09eb706487ba04f2ddb90df6a9be9ca3/tumblr_inline_mg47k77aj21r9fv8b.jpg"><img src="http://media.tumblr.com/65c49faafd66f3489be525e23cfaa95c/tumblr_inline_mg47ke0Pwr1r9fv8b.png" alt="image" /></a>
<a href="http://media.tumblr.com/a934ae1174fe2e3973462b26c5cc32f7/tumblr_inline_mg47kkUSvN1r9fv8b.jpg"><img src="http://media.tumblr.com/b50e7df6980d4c1ea179d7a5277c86aa/tumblr_inline_mg47kpY9FU1r9fv8b.png" alt="image" /></a>
<a href="http://media.tumblr.com/e9f26427d07f634bc57900b16d7600dd/tumblr_inline_mg47kv3xTA1r9fv8b.jpg"><img src="http://media.tumblr.com/026158c99de047cb6688a5954389b7f1/tumblr_inline_mg47l11oSm1r9fv8b.png" alt="image" /></a></p>

<p>The original idea of the mark came from playing with <brackets>, which are an
integral part of the coding process. As I moved things around, I eventually
settled on this strong mark, that resembled an abstracted gaslight. When I
create a logo, it’s really important to me that it can stand on it’s own. It
doesn’t need colored shapes behind it, it reads just as fine from 20 feet away
and at 1 inch high. This mark is tough, and can stand up being put on a busy
background. With this strong basis, I have more freedom to play with
supporting elements.</brackets></p>

<p>Once the mark was drawn, I moved onto choosing a typeface. In case you’re
curious, we chose DIN, a wonderful sans serif, with a little flair on the
letters. We can’t be boring. I set the name in all caps to get those straight
lines across, reinforcing the geometric qualities.</p>

<p>The colors? There is where I have a little less reasoning. There is so much
blue out in the tech world, and I wanted to show we were different. The pop-y,
primary colors allowed a sense of whimsy into our otherwise very geometric
mark. We are a creative bunch, and I wanted to show that off.</p>

<p>So, we have a gaslight, rendered in a strong geometric form. It’s a little
playful, but still strong and established, like the company it’s representing.
Boom, logo.</p>

<p>Done? Not at all. I’ll have to admit, many were underwhelmed at the new
company logo and held onto the old flame.</p>

<p><strong>Buy-in factor: Low</strong></p>

<h2 id="building-a-brand">Building a Brand</h2>

<p>At this point we had a logo. That’s it. A logo doesn’t create an experience: a
brand does. We forged forward creating elements that could be used to create a
look that could elevate the logo and represent the team. How we treat type,
how we use the brand colors, using photography and texture, copy, all of this
fuels a brand experience. This was done by exploring how our brand stood in
print, in the environment, and of course digitally.</p>

<h2 id="in-print">In Print</h2>

<p>The first thing that really had some “brand” to it was our business card. Yes
there was the logo, but the type treatment, cut corner, and graphic on the
front all elevated elements of the logo and creates an experience. I was
starting to establish the feel of our brand, and how we were perceived beyond
a logo.</p>

<p><a href="http://media.tumblr.com/813e6771f8e74e0e9de26c62fa1f08f7/tumblr_inline_mg4e1wQGwK1r9fv8b.png"><img src="http://media.tumblr.com/813e6771f8e74e0e9de26c62fa1f08f7/tumblr_inline_mg4e1wQGwK1r9fv8b.png" alt="image" /></a></p>

<p>Another thing on the top of the list was a postcard to announce the new and
improved Gaslight. It was meant to spark an interest in how we are different…
we’re bigger and better. It was also our first crack at copy-writing in our
brand voice. We wanted the voice to be fun and conversational. We’re more than
faceless people; We’re trying to have fun with who we are with some customized
code.</p>

<p>This was the first turning point, when the Gaslight team realized that there
is more to this than a logo. There was a voice behind us, and a distinct
style. I was starting to get some thumbs up where before I got frowns.</p>

<p><strong>Buy-in factor: Medium</strong></p>

<h2 id="environment">Environment</h2>

<p>At the same time all this was occurring, our office-mates at Neo headed out to
their new pad. We were left with a ton of space and a lot of white walls.
White is boring, and we’re not a boring group of people. Brands don’t have to
live on a computer or on a piece of paper, it can be alive in the environment.
Big agencies have a branded area where people have an experience when they
walk in. Why couldn’t we do that? I had a branded space vision, but when the
black chalkboard paint went up on the first wall, it wasn’t looks of joy that
I saw. As we painted the back of the room grey, another eye-browing raising
choice at first, and moved onto our old blue wall, there began the “you know,
I really like this.” Gaslight went from scared of the black and grey, to
wanting to paint the whole place.</p>

<p><a href="http://media.tumblr.com/26ac521c62779608b723c67daa7df977/tumblr_inline_mg87epzEt81r9fv8b.jpg"> <img src="http://media.tumblr.com/cba9f12d784af9a84e2874a5b7571aec/tumblr_inline_mg86ufw2ez1r9fv8b.jpg" alt="image" /></a></p>

<p>It wasn’t just paint. We created a sitting, creative area around the
chalkboard wall for brainstorms. It’s fun to get your hands dirty sometimes!
We finished off one of the grey walls with icons and quotes representing
Gaslight, and stuck a giant logo in our front room, as well as our door.</p>

<p><a href="http://media.tumblr.com/1deee522d8c17b039c1483db0ea3868b/tumblr_inline_mg87b6XzXB1r9fv8b.jpg"><img src="http://media.tumblr.com/cbff6515a075b65ed48eda518f6c9f16/tumblr_inline_mg86hsM1NA1r9fv8b.jpg" alt="image" /></a>
<a href="http:/
/media.tumblr.com/f370ca9dbe2b4c8905a03f33b0a507da/tumblr_inline_mg86u0PxvN1r9fv8b.jpg"><img src="http://media.tumblr.com/6dcc0539407510559544ff6bc299e06f/tumblr_inline_mg86mz9iqp1r9fv8b.jpg" alt="image" /></a>
<a href="http://media.tumblr.com/cbd8d75de28daf06fa5bcce9c6dbe09c/tumblr_inline_mg86kei3so1r9fv8b.jpg"><img src="http://media.tumblr.com/a6e6c506ea92a9381a5d093d9b0d02fe/tumblr_inline_mg86in5BVu1r9fv8b.jpg" alt="image" /></a></p>

<p>So after a step back at first, the painting ended up being a huge step forward
in terms of brand confidence. I think at this point, even if there were little
things some team members didn’t like, overall it was getting the greenlight
from everyone.</p>

<p><strong>Buy-in factor: High</strong></p>

<h2 id="web">Web</h2>

<p>We’re a company that puts out a digital product, so of course web presence is
important. All of this preliminary work affected how I’ve approached the
design of the <a href="http://gaslight.co">website</a>, and designing the
<a href="http://gaslight.co">website</a> has made me rethink some aspects of the
preliminary pieces. Let me explain. When we first put up a landing page to
replace the old Gaslight Software site, it was right in the beginning, and by
beginning, I mean we had the logo. I wasn’t sure what exactly our brand looked
like yet. So we put something up that worked for the time being. As I started
working out the print pieces and the environment, I realized the landing page
wasn’t conveying the mood for the direction we had moved in.</p>

<p>When I first started the site design, my main concept was a sense of guidance.
We’re lighting your path. I loved this idea of having this glowing gaslight,
which can help guide you on the right way for your project. I ran with this
concept, playing up color separation and linear elements. After a couple weeks
of feeling like the design wasn’t right, I stepped back and thought “How does
this display on mobile?” Constrained by this, it actually helped me distill
what I wanted to show, and what was most important. It was a turning point,
and things flowed into place.</p>

<p><a href="http://gaslight.co"><img src="http://media.tumblr.com/37a1d3478b62e81204928d4929b1014f/tumblr_inline_mg87ufrvbY1r9fv8b.jpg" alt="image" /></a></p>

<p>Like the brand, the <a href="http://gaslight.co">website</a> is meant to change and
evolve. It’s a 1.0. I’m already thinking up ideas for the 1.2 and 2.0, but the
groundwork is there. We have a solid direction, for the
<a href="http://gaslight.co">website</a> and for the whole brand. It’s just time to keep
building.</p>

<p><strong>Buy-in factor: Gaslighters are proud to show off the brand</strong></p>

<h2 id="conclusion">Conclusion</h2>

<p>At the point I’m writing this, it’s been 6 months. That’s nothing in the
corporate world I know, but it’s the perfect amount of time for a small
business. I feel like as the brand was accepted, I was accepted into the
Gaslight family. They have taught me so much by this experience, and I think
I’ve taught them a thing or two on how branding can really elevate a business.</p>

<p>Over the past month or so, I’ve really firmed up how our brand is moving
forward. There is a continuity between our office decorations to our
<a href="http://gaslight.co">website</a> (woo plug), and that is what makes a brand.
Hopefully you stick around with us, and watch our brand live and change!</p>

    </div>
    <div class="post__tags">
      <h5>Posted in: </h5>
      <a class="tag" href="/blog/categories/design/index.html">Design</a>
    </div>
  </section>

  <section class="post__related">
    <h3>Related Posts</h3>
    <div class="grid grid--2">
      
      
      

      
        
        

        
      
        
        

        
      
        
        

        
          <a href="/blog/oh-to-be-a-domain-expert-if-only-we-knew-what-you-know" class="card card--feature">
            <div class="card__content">
              <h3>Oh, to be a Domain Expert … if we only knew what you knew.</h3>
              <h4>Kati Best</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/gaslight-your-partner-in-growth" class="card card--feature">
            <div class="card__content">
              <h3>Gaslight, Your Partner in Growth</h3>
              <h4>Steve Hennegan</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/you-dont-need-an-app-you-need-a-solution-to-your-users-problems" class="card card--feature">
            <div class="card__content">
              <h3>You don't need an app, you need a solution to your users' problems</h3>
              <h4>Katie Pohlman</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
      
        
        

        
      
        
        

        
      
        
        

        
      
        
        

        
          <a href="/blog/why-cant-we-be-friends-4-benefits-of-pairing-designers-and-developers" class="card card--feature">
            <div class="card__content">
              <h3>Why Can’t We Be Friends? 4 Benefits of Pairing Designers and Developers</h3>
              <h4>Beau Heubach</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
            
    </div>
  </section>
</article>


<section class="section--light flush">
  <div class="cta">
    <img src="/assets/img/color-shapes-one.svg" class="cta__confetti" />
    <div class="cta__container">
      <div>
        
<h3> Like what you're seeing? Let's keep in touch. </h3> <a href="/newsletter" class="btn btn--cta"> Subscribe to Our Newsletter </a>

      </div>
    </div>
    <img src="/assets/img/color-shapes-two.svg" class="cta__confetti" />
  </div>
</section>


    </main>

    
<footer>
  <div class="footer__container">
    <div class="footer__menu">
      <div href="/" class="footer__logo"></div>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/agility">Agility</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/who-we-are">About Us</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/events">Events</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/blog">Blog</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/connect">Contact Us</a></h5>
      <div class="footer__social">
        <a href="https://www.instagram.com/rhythmdogsports/" target="_blank" class="social__link instagram">
  <svg viewBox="0 0 50 50">
    <path d="M16 3C8.83 3 3 8.83 3 16v18c0 7.17 5.83 13 13 13h18c7.17 0 13-5.83 13-13V16c0-7.17-5.83-13-13-13H16zm21 8c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm-12 3c6.07 0 11 4.93 11 11s-4.93 11-11 11-11-4.93-11-11 4.93-11 11-11zm0 2c-4.96 0-9 4.04-9 9s4.04 9 9 9 9-4.04 9-9-4.04-9-9-9z"/>
  </svg>
</a>
<!-- <a href="http://twitter.com/teamgaslight" target="_blank" class="social__link twitter">
  <svg viewBox="0 0 50 50">
    <path d="M50.06 10.44c-1.85.82-3.83 1.37-5.91 1.62 2.12-1.27 3.76-3.29 4.52-5.69a20.473 20.473 0 0 1-6.53 2.49c-1.88-2-4.55-3.25-7.5-3.25-5.68 0-10.29 4.6-10.29 10.28 0 .8.09 1.59.27 2.34C16.08 17.81 8.5 13.72 3.43 7.5c-.89 1.52-1.39 3.29-1.39 5.17 0 3.57 1.81 6.71 4.57 8.56-1.69-.05-3.27-.52-4.66-1.29v.13c0 4.98 3.55 9.14 8.25 10.09-.86.23-1.77.36-2.71.36-.66 0-1.31-.06-1.94-.19 1.31 4.08 5.11 7.06 9.61 7.14-3.52 2.76-7.95 4.4-12.77 4.4-.83 0-1.65-.05-2.45-.14 4.55 2.92 9.95 4.62 15.76 4.62 18.91 0 29.26-15.67 29.26-29.25 0-.45-.01-.89-.03-1.33 2.01-1.46 3.75-3.27 5.13-5.33z"/>
  </svg>
</a> -->
<a href="http://facebook.com/rhythmdogsports" target="_blank" class="social__link facebook">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zm-4 15h-2c-2.14 0-3 .5-3 2v3h5l-1 5h-4v15h-5V29h-4v-5h4v-3c0-4 2-7 6-7 2.9 0 4 1 4 1v4z"/>
  </svg>
</a>
<!-- <a href="http://github.com/gaslight" target="_blank" class="social__link github">
  <svg viewBox="0 0 50 50">
    <path d="M33 29c-1.8 0-3 1.52-3 4s.89 5.05 3 5c2.22-.05 3.02-2.22 3-5-.02-2.48-1.21-4-3-4zm11.26-11.93c.27-1.34.39-6.1-1.58-11.07 0 0-4.53.5-11.38 5.2-1.43-.4-3.87-.6-6.3-.6s-4.86.2-6.3.59C11.85 6.5 7.32 6 7.32 6c-1.98 4.96-1.88 9.61-1.59 11.07C3.42 19.59 2 22.61 2 26.74 2 44.71 16.91 45 20.67 45h8.66C33.09 45 48 44.71 48 26.74c0-4.13-1.42-7.15-3.74-9.67zM25.14 43H25c-9.43 0-16.84-1.34-16.84-10.5 0-2.2.78-4.23 2.62-5.92 3.07-2.82 8.26-1.33 14.16-1.33h.14c5.89 0 11.09-1.49 14.16 1.33 1.84 1.69 2.61 3.73 2.61 5.92-.01 9.16-7.28 10.5-16.71 10.5zM17 29c-1.79 0-3 2.02-3 4.5s1.21 4.5 3 4.5c1.8 0 3-2.02 3-4.5S18.8 29 17 29z"/>
  </svg>
</a> -->
<!-- <a href="https://www.youtube.com/channel/UCC36CM_uLqhoKEqSy2mjqFQ" target="_blank" class="social__link youtube">
  <svg viewBox="0 0 50 50">
    <path d="M9 4C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5H9zm6 4h2.4l1.6 4 1.6-4H23l-3 7v4h-2v-4.01c-.6-1.61-2.59-5.98-3-6.99zm10 3c.89 0 1.77.27 2.33.95.43.49.67 1.28.67 2.32v1.46c0 1.04-.2 1.76-.62 2.25-.56.67-1.49 1.02-2.38 1.02s-1.8-.35-2.36-1.02c-.43-.49-.64-1.21-.64-2.25v-1.45c0-1.04.23-1.84.67-2.33.56-.68 1.32-.95 2.33-.95zm4 0h2v6c.05.27.34.39.61.39.41 0 .93-.48 1.39-1.01V11h2v8h-2v-1.38c-.81.79-1.5 1.38-2.41 1.35-.66-.02-1.12-.26-1.35-.74-.14-.28-.24-.73-.24-1.39V11zm-4 1.62c-.14 0-.27.03-.39.08a1.016 1.016 0 0 0-.53.54c-.05.13-.08.26-.08.4v2.81a1.02 1.02 0 0 0 .61.94c.12.05.25.08.39.08s.27-.03.39-.08c.36-.16.61-.52.61-.94v-2.81c0-.56-.45-1.02-1-1.02zM24.99 22h.02s6.71 0 11.19.32c.63.07 1.99.08 3.21 1.33.96.94 1.27 3.1 1.27 3.1s.32 1.53.32 4.06v2.37c0 2.53-.32 4.06-.32 4.06s-.31 2.16-1.27 3.1c-1.22 1.25-2.58 1.26-3.21 1.33-4.48.32-11.2.33-11.2.33s-8.32-.08-10.88-.32c-.71-.13-2.31-.09-3.53-1.33-.96-.95-1.27-3.11-1.27-3.11S9 35.71 9 33.18v-2.37c0-2.53.32-4.06.32-4.06s.31-2.16 1.27-3.1c1.22-1.25 2.58-1.26 3.21-1.33C18.28 22 24.99 22 24.99 22zM12 26v1.98h2V38h2V27.98h2V26h-6zm13 0v12h2v-1.25c.63.78 1.45 1.25 2.12 1.25.75 0 1.41-.4 1.66-1.18.12-.42.21-.81.21-1.7v-2.75c0-.99-.13-1.73-.26-2.15-.24-.78-.85-1.22-1.61-1.22-.98-.01-1.38.5-2.12 1.38V26h-2zm-7 3v6.69c0 .72.1 1.21.23 1.52.22.51.67.79 1.31.79.73 0 1.67-.51 2.46-1.37V38h2v-9h-2v6.27c-.44.58-1.08 1.02-1.48 1.02-.26 0-.47-.11-.52-.4V29h-2zm17.03 0c-1.01 0-1.8.32-2.37.92-.42.44-.66 1.16-.66 2.1v3.07c0 .93.27 1.58.69 2.02.57.6 1.36.9 2.39.9s1.84-.31 2.39-.95c.24-.28.39-.6.46-.95.01-.17.07-.6.07-1.11h-2v.8c0 .46-.45.84-1 .84s-1-.38-1-.84V34h4v-2.03c0-.93-.23-1.62-.64-2.06-.56-.59-1.34-.91-2.33-.91zM35 30.45c.55 0 1 .38 1 .84v1.33h-2v-1.33c0-.47.45-.84 1-.84zm-6.78.3c.55 0 .78.33.78 1.38v2.75c0 1.04-.23 1.4-.78 1.4-.31 0-.9-.21-1.22-.53v-4.38c.32-.31.91-.62 1.22-.62z"/>
  </svg>
</a> -->
<!-- <a href="https://www.linkedin.com/company/gaslight" target="_blank" class="social__link linkedin">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zM17 20v19h-6V20h6zm-6-5.53c0-1.4 1.2-2.47 3-2.47s2.93 1.07 3 2.47c0 1.4-1.12 2.53-3 2.53-1.8 0-3-1.13-3-2.53zM39 39h-6V29c0-2-1-4-3.5-4.04h-.08C27 24.96 26 27.02 26 29v10h-6V20h6v2.56S27.93 20 31.81 20c3.97 0 7.19 2.73 7.19 8.26V39z"/>
  </svg>
</a> -->

      </div>
    </div>
  </div>
</footer>


    <script src="/assets/js/scale.fix.js"></script>
    <script src="/assets/js/rellax.min.js"></script>
    <script>
    var rellax = new Rellax('.float', {
      speed: -2,
      center: false,
      wrapper: null,
      round: true,
      vertical: true,
      horizontal: false
    });
    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/509988.js"></script>
    <!-- End of HubSpot Embed Code -->

    
  </body>
</html>
