<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lets Talk About Reasonable Budgets | Rhythm Dog Sports</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Lets Talk About Reasonable Budgets" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As a consultant, I’m often asked to help in the initial stages of a project to estimate “how big is the breadbox”. I completely understand this need. A famous teacher once said, “Don’t begin until you count the cost. For who would begin construction of a building without first getting estimates and then checking to see if there is enough money to pay the bills?”" />
<meta property="og:description" content="As a consultant, I’m often asked to help in the initial stages of a project to estimate “how big is the breadbox”. I completely understand this need. A famous teacher once said, “Don’t begin until you count the cost. For who would begin construction of a building without first getting estimates and then checking to see if there is enough money to pay the bills?”" />
<link rel="canonical" href="http://localhost:4000/blog/lets-talk-about-reasonable-budgets" />
<meta property="og:url" content="http://localhost:4000/blog/lets-talk-about-reasonable-budgets" />
<meta property="og:site_name" content="Rhythm Dog Sports" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-27T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/lets-talk-about-reasonable-budgets","headline":"Lets Talk About Reasonable Budgets","dateModified":"2019-06-27T00:00:00-04:00","datePublished":"2019-06-27T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/lets-talk-about-reasonable-budgets"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"}},"description":"As a consultant, I’m often asked to help in the initial stages of a project to estimate “how big is the breadbox”. I completely understand this need. A famous teacher once said, “Don’t begin until you count the cost. For who would begin construction of a building without first getting estimates and then checking to see if there is enough money to pay the bills?”","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="https://use.typekit.net/vnr4ouz.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>
  <body>
    <nav>
  <a class="nav__logo" href="/"></a>
  <input type="checkbox" id="nav__toggle">
  <label class="nav__toggle" for="nav__toggle"></label>
  <div class="nav__list">
    <div class="nav__link ">
      <a href="/who-we-are">About Us</a>
    </div>
    <div class="nav__link  ">
      <a href="/agility">Agility</a>
    </div>
    <div class="nav__link  ">
      <a href="/events">Events</a>
    </div>
    <div class="nav__link   current ">
      <a href="/blog">Blog</a>
    </div>
    <div class="nav__link  ">
      <a href="/connect">Connect with Us</a>
    </div>
    <!-- <div class="nav__link nav__cta">
      <a href="/start-a-project" class="btn btn--cta btn--sm">Start a Project</a>
    </div> -->
  </div>
</nav>


    <main>
      <article class="post">
  <section class="section--light">
    

    

    

    

    
      <div class="image-pane image-pane--left image-pane--blog">
        <div class="image-pane__image">
          <img src="/uploads/igniter.png" />
        </div>
        <div class="image-pane__content">
          <div class="post__title">
            <div class="post__date u-push-bottom--none">27 September 2013</div>
            <h2 class="highlight"><span>Let's Talk About Reasonable Budgets </span></h2>
            
              <div class="post__author">
                
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <img src="/assets/img/team/doug-alcorn.jpg" alt="Doug Alcorn" />
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
                <p class="u-push-bottom--none">
                  by 
      Doug Alcorn
    
                </p>
              </div>
            
          </div>
        </div>
      </div>
    
  </section>

  <section class="post__body">
    <div>
    <p>As a consultant, I’m often asked to help in the initial stages of a
project to estimate “how big is the breadbox”. I completely understand
this need. A famous teacher once said, “Don’t begin until you count
the cost. For who would begin construction of a building without first
getting estimates and then checking to see if there is enough money to
pay the bills?”</p>

<blockquote class="twitter-tweet" lang="en"><p>&quot;We can&#39;t offer fixed-scope pricing for work of an unknown complexity.&quot;&#10;&#10;&quot;I know……but in this case, how much would you charge?&quot;</p>&mdash; Justin Searls (@searls) <a href="https://twitter.com/searls/statuses/367743197927448576">August 14, 2013</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I want to have these conversations with clients and customers because
it’s important that everyone understand what’s at stake. I think
it would be better though if instead of talking about an estimate we
talk about a budget. Let’s have the exact same conversation but say
“budget” every time instead of “estimate”.</p>

<h2 id="project-estimates-versus-story-estimates">Project Estimates versus Story Estimates</h2>

<p>What do we even mean when we say “estimate”? We use that word in a lot
of different contexts. Up front we try to “estimate” how long it will
take to complete the project. Each iteration we try to “estimate” how
much we’ll get done that week. While planning we “estimate” how long a
single story will take to complete.</p>

<p>Maybe instead, we focus on “estimating” the complexity of a
story/project. “Is this story a beagle, doberman, or a great dane?”
Maybe we’re focusing on estimating risk.</p>

<p>I think there’s a lot of confusion in our industry from all the
different ways we use the word “estimate.”</p>

<p>Today I want to talk about guessing how much time or money it will
take to complete a project.</p>

<h2 id="the-fallacy-of-estimates">The Fallacy of Estimates</h2>

<p>George Dinwiddie asks an interesting question, “<a href="http://blog.gdinwiddie.com/2013/07/29/what-is-the-right-length-for-a-project/">What is the
right length for a
project?</a>”.
If we execute the project perfectly, we’ll complete it in the ideal
amount of time. Estimating is the ability to guess that ideal amount
of time.</p>

<p>There are many factors that affect the length of a project. For
instance, hindsight might tell us if we’d tackled feature Z before we
tackled feature A things would have gone better. Maybe if we’d
included Jane on the project discussions, more we would have understood
that business function better and avoided problems. Maybe if we had
understood the new QuickMVC Javascript framework better we could have
built the front-end faster. Maybe if we hadn’t been stuck with older
technology on the back-end we could have delivered features faster and
more reliably.</p>

<p>George correctly points out that:</p>

<blockquote>
  <p>It is impossible to predict what set of alternatives will result in
the shortest schedule. There is no perfect way to run a project.</p>
</blockquote>

<h2 id="start-with-discovery">Start with Discovery</h2>

<p>I think the best way to start a project is to have an extended
conversation about the project, it’s scope, risk factors, and time
line. Let’s build some mutual understanding about the business context
and the technical constraints.</p>

<p>There’s no way to get around it, the longer we work on a project the
more we’ll understand it. The inverse is also true, the less time
we’ve had to work on a project the less we understand it. What that
means is that the day we start the project we understand it the least.</p>

<p>This is as true for the team delivering the project as it is for those
who want it delivered. The day a client walks in with a
project idea asking for an estimate is the time when we all understand
the project the least.</p>

<p>At Gaslight we have a formula we use
for a week long discovery to <a href="http://gaslight.co/Gaslight_Igniter_2013.pdf">ignite your best
ideas</a>. Time and time
again this process has produced several “Ah-ha” moments. The goal here
is to have mutual, deep understanding of what we’re getting into.</p>

<h2 id="budgets-vs-estimates">Budgets vs Estimates</h2>

<p>But how would the conversation be different if we talked about budgets
instead of estimates?</p>

<p>After we’ve done the project discovery, most clients want some kind of
an estimate. It seems reasonable to ask for one. We as engineers and
consultants, no matter how reluctant, feel obliged to offer this
estimate. Put yourself in the shoes of this business owner or manager
or entrepreneur. How can they evaluate the project if they don’t know
the estimate?</p>

<p>Recently, a client asked for an estimate and I was reluctant to
give one. The pressure was on. This client has a multi-million dollar
budget and our project was just part of that. How could he do proper
planning without an estimate?</p>

<p>I said we should have the conversation but replace the word “estimate”
with “budget”. My partner replied, “But we can’t budget for him.”
He’s exactly right! We can’t budget for him!</p>

<p>That’s why it’s important to have the conversation. The client often
can’t accurately predict the value the project will provide. But the
client should have a hunch. If the project isn’t valuable, we
shouldn’t do it – no matter the cost. We don’t know how hard or
complicated the project really is; but we should have a hunch. The
result of the conversation should be something like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If we could deliver these big, fuzzy features for this kind of
budget, it would be valuable.
</code></pre></div></div>

<p>Once we have an idea of what the budget is, as engineers and
consultants we can make a gut check to see if that’s reasonable. Can
we deliver for that budget? One of my heroes, Ron Jeffries, recently
said <a href="http://pragprog.com/magazines/2013-02/estimation-is-evil">pretty much the same thing</a>.</p>

<h2 id="lets-get-started">Let’s get started</h2>

<p>But Ron went further with two excellent suggestions. Both involve
having a highly engaged “product owner” who really understands the
business.</p>

<p>The first he calls, “Good, But Not Ideal”. Based on a budget, pick a
date and some high priority objectives. Here’s the important part:
deliver towards those objectives every week until you hit your date.
That bears repeating: ship production quality software every week. You
don’t have to wait until the end to reap the rewards.</p>

<p>Here’s the “ideal” solution he presents: build something now. Just
pick a budget you’re willing to risk. Take a real product visionary
and have them spend a couple weeks one on one on one with a designer
and a developer. See what get’s built. Is it valuable? Is it worth
continuing? If it’s working, keep going. If it’s not working, stop.</p>

    </div>
    <div class="post__tags">
      <h5>Posted in: </h5>
      <a class="tag" href="/blog/categories/business/index.html">Business</a>
    </div>
  </section>

  <section class="post__related">
    <h3>Related Posts</h3>
    <div class="grid grid--2">
      
      
      

      
        
        

        
      
        
        

        
          <a href="/blog/outsourcing-custom-development-for-fast-paced-companies" class="card card--feature">
            <div class="card__content">
              <h3>Outsourcing Custom Development for Fast-Paced Companies </h3>
              <h4>Peter Kananen</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/oh-to-be-a-domain-expert-if-only-we-knew-what-you-know" class="card card--feature">
            <div class="card__content">
              <h3>Oh, to be a Domain Expert … if we only knew what you knew.</h3>
              <h4>Kati Best</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/gaslight-your-partner-in-growth" class="card card--feature">
            <div class="card__content">
              <h3>Gaslight, Your Partner in Growth</h3>
              <h4>Steve Hennegan</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
      
        
        

        
          <a href="/blog/why-success-depends-on-your-next-software-project" class="card card--feature">
            <div class="card__content">
              <h3>Why Success Depends on Your Next Software Project</h3>
              <h4>James Taylor</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
            
    </div>
  </section>
</article>


<section class="section--light flush">
  <div class="cta">
    <img src="/assets/img/color-shapes-one.svg" class="cta__confetti" />
    <div class="cta__container">
      <div>
        
<h3> Like what you're seeing? Let's keep in touch. </h3> <a href="/newsletter" class="btn btn--cta"> Subscribe to Our Newsletter </a>

      </div>
    </div>
    <img src="/assets/img/color-shapes-two.svg" class="cta__confetti" />
  </div>
</section>


    </main>

    
<footer>
  <div class="footer__container">
    <div class="footer__menu">
      <div href="/" class="footer__logo"></div>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/agility">Agility</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/who-we-are">About Us</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/events">Events</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/blog">Blog</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/connect">Contact Us</a></h5>
      <div class="footer__social">
        <a href="https://www.instagram.com/rhythmdogsports/" target="_blank" class="social__link instagram">
  <svg viewBox="0 0 50 50">
    <path d="M16 3C8.83 3 3 8.83 3 16v18c0 7.17 5.83 13 13 13h18c7.17 0 13-5.83 13-13V16c0-7.17-5.83-13-13-13H16zm21 8c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm-12 3c6.07 0 11 4.93 11 11s-4.93 11-11 11-11-4.93-11-11 4.93-11 11-11zm0 2c-4.96 0-9 4.04-9 9s4.04 9 9 9 9-4.04 9-9-4.04-9-9-9z"/>
  </svg>
</a>
<!-- <a href="http://twitter.com/teamgaslight" target="_blank" class="social__link twitter">
  <svg viewBox="0 0 50 50">
    <path d="M50.06 10.44c-1.85.82-3.83 1.37-5.91 1.62 2.12-1.27 3.76-3.29 4.52-5.69a20.473 20.473 0 0 1-6.53 2.49c-1.88-2-4.55-3.25-7.5-3.25-5.68 0-10.29 4.6-10.29 10.28 0 .8.09 1.59.27 2.34C16.08 17.81 8.5 13.72 3.43 7.5c-.89 1.52-1.39 3.29-1.39 5.17 0 3.57 1.81 6.71 4.57 8.56-1.69-.05-3.27-.52-4.66-1.29v.13c0 4.98 3.55 9.14 8.25 10.09-.86.23-1.77.36-2.71.36-.66 0-1.31-.06-1.94-.19 1.31 4.08 5.11 7.06 9.61 7.14-3.52 2.76-7.95 4.4-12.77 4.4-.83 0-1.65-.05-2.45-.14 4.55 2.92 9.95 4.62 15.76 4.62 18.91 0 29.26-15.67 29.26-29.25 0-.45-.01-.89-.03-1.33 2.01-1.46 3.75-3.27 5.13-5.33z"/>
  </svg>
</a> -->
<a href="http://facebook.com/rhythmdogsports" target="_blank" class="social__link facebook">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zm-4 15h-2c-2.14 0-3 .5-3 2v3h5l-1 5h-4v15h-5V29h-4v-5h4v-3c0-4 2-7 6-7 2.9 0 4 1 4 1v4z"/>
  </svg>
</a>
<!-- <a href="http://github.com/gaslight" target="_blank" class="social__link github">
  <svg viewBox="0 0 50 50">
    <path d="M33 29c-1.8 0-3 1.52-3 4s.89 5.05 3 5c2.22-.05 3.02-2.22 3-5-.02-2.48-1.21-4-3-4zm11.26-11.93c.27-1.34.39-6.1-1.58-11.07 0 0-4.53.5-11.38 5.2-1.43-.4-3.87-.6-6.3-.6s-4.86.2-6.3.59C11.85 6.5 7.32 6 7.32 6c-1.98 4.96-1.88 9.61-1.59 11.07C3.42 19.59 2 22.61 2 26.74 2 44.71 16.91 45 20.67 45h8.66C33.09 45 48 44.71 48 26.74c0-4.13-1.42-7.15-3.74-9.67zM25.14 43H25c-9.43 0-16.84-1.34-16.84-10.5 0-2.2.78-4.23 2.62-5.92 3.07-2.82 8.26-1.33 14.16-1.33h.14c5.89 0 11.09-1.49 14.16 1.33 1.84 1.69 2.61 3.73 2.61 5.92-.01 9.16-7.28 10.5-16.71 10.5zM17 29c-1.79 0-3 2.02-3 4.5s1.21 4.5 3 4.5c1.8 0 3-2.02 3-4.5S18.8 29 17 29z"/>
  </svg>
</a> -->
<!-- <a href="https://www.youtube.com/channel/UCC36CM_uLqhoKEqSy2mjqFQ" target="_blank" class="social__link youtube">
  <svg viewBox="0 0 50 50">
    <path d="M9 4C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5H9zm6 4h2.4l1.6 4 1.6-4H23l-3 7v4h-2v-4.01c-.6-1.61-2.59-5.98-3-6.99zm10 3c.89 0 1.77.27 2.33.95.43.49.67 1.28.67 2.32v1.46c0 1.04-.2 1.76-.62 2.25-.56.67-1.49 1.02-2.38 1.02s-1.8-.35-2.36-1.02c-.43-.49-.64-1.21-.64-2.25v-1.45c0-1.04.23-1.84.67-2.33.56-.68 1.32-.95 2.33-.95zm4 0h2v6c.05.27.34.39.61.39.41 0 .93-.48 1.39-1.01V11h2v8h-2v-1.38c-.81.79-1.5 1.38-2.41 1.35-.66-.02-1.12-.26-1.35-.74-.14-.28-.24-.73-.24-1.39V11zm-4 1.62c-.14 0-.27.03-.39.08a1.016 1.016 0 0 0-.53.54c-.05.13-.08.26-.08.4v2.81a1.02 1.02 0 0 0 .61.94c.12.05.25.08.39.08s.27-.03.39-.08c.36-.16.61-.52.61-.94v-2.81c0-.56-.45-1.02-1-1.02zM24.99 22h.02s6.71 0 11.19.32c.63.07 1.99.08 3.21 1.33.96.94 1.27 3.1 1.27 3.1s.32 1.53.32 4.06v2.37c0 2.53-.32 4.06-.32 4.06s-.31 2.16-1.27 3.1c-1.22 1.25-2.58 1.26-3.21 1.33-4.48.32-11.2.33-11.2.33s-8.32-.08-10.88-.32c-.71-.13-2.31-.09-3.53-1.33-.96-.95-1.27-3.11-1.27-3.11S9 35.71 9 33.18v-2.37c0-2.53.32-4.06.32-4.06s.31-2.16 1.27-3.1c1.22-1.25 2.58-1.26 3.21-1.33C18.28 22 24.99 22 24.99 22zM12 26v1.98h2V38h2V27.98h2V26h-6zm13 0v12h2v-1.25c.63.78 1.45 1.25 2.12 1.25.75 0 1.41-.4 1.66-1.18.12-.42.21-.81.21-1.7v-2.75c0-.99-.13-1.73-.26-2.15-.24-.78-.85-1.22-1.61-1.22-.98-.01-1.38.5-2.12 1.38V26h-2zm-7 3v6.69c0 .72.1 1.21.23 1.52.22.51.67.79 1.31.79.73 0 1.67-.51 2.46-1.37V38h2v-9h-2v6.27c-.44.58-1.08 1.02-1.48 1.02-.26 0-.47-.11-.52-.4V29h-2zm17.03 0c-1.01 0-1.8.32-2.37.92-.42.44-.66 1.16-.66 2.1v3.07c0 .93.27 1.58.69 2.02.57.6 1.36.9 2.39.9s1.84-.31 2.39-.95c.24-.28.39-.6.46-.95.01-.17.07-.6.07-1.11h-2v.8c0 .46-.45.84-1 .84s-1-.38-1-.84V34h4v-2.03c0-.93-.23-1.62-.64-2.06-.56-.59-1.34-.91-2.33-.91zM35 30.45c.55 0 1 .38 1 .84v1.33h-2v-1.33c0-.47.45-.84 1-.84zm-6.78.3c.55 0 .78.33.78 1.38v2.75c0 1.04-.23 1.4-.78 1.4-.31 0-.9-.21-1.22-.53v-4.38c.32-.31.91-.62 1.22-.62z"/>
  </svg>
</a> -->
<!-- <a href="https://www.linkedin.com/company/gaslight" target="_blank" class="social__link linkedin">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zM17 20v19h-6V20h6zm-6-5.53c0-1.4 1.2-2.47 3-2.47s2.93 1.07 3 2.47c0 1.4-1.12 2.53-3 2.53-1.8 0-3-1.13-3-2.53zM39 39h-6V29c0-2-1-4-3.5-4.04h-.08C27 24.96 26 27.02 26 29v10h-6V20h6v2.56S27.93 20 31.81 20c3.97 0 7.19 2.73 7.19 8.26V39z"/>
  </svg>
</a> -->

      </div>
    </div>
  </div>
</footer>


    <script src="/assets/js/scale.fix.js"></script>
    <script src="/assets/js/rellax.min.js"></script>
    <script>
    var rellax = new Rellax('.float', {
      speed: -2,
      center: false,
      wrapper: null,
      round: true,
      vertical: true,
      horizontal: false
    });
    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/509988.js"></script>
    <!-- End of HubSpot Embed Code -->

    
  </body>
</html>
