<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>React And You A Designers Point Of View | Rhythm Dog Sports</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="React And You A Designers Point Of View" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Have you or a loved one been exposed to React? You may be entitled to psychological compensation." />
<meta property="og:description" content="Have you or a loved one been exposed to React? You may be entitled to psychological compensation." />
<link rel="canonical" href="http://localhost:4000/blog/react-and-you-a-designers-point-of-view" />
<meta property="og:url" content="http://localhost:4000/blog/react-and-you-a-designers-point-of-view" />
<meta property="og:site_name" content="Rhythm Dog Sports" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-02T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/react-and-you-a-designers-point-of-view","headline":"React And You A Designers Point Of View","dateModified":"2019-07-02T00:00:00-04:00","datePublished":"2019-07-02T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/react-and-you-a-designers-point-of-view"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"}},"description":"Have you or a loved one been exposed to React? You may be entitled to psychological compensation.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="https://use.typekit.net/vnr4ouz.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>
  <body>
    <nav>
  <a class="nav__logo" href="/"></a>
  <input type="checkbox" id="nav__toggle">
  <label class="nav__toggle" for="nav__toggle"></label>
  <div class="nav__list">
    <div class="nav__link ">
      <a href="/who-we-are">About Us</a>
    </div>
    <div class="nav__link  ">
      <a href="/agility">Agility</a>
    </div>
    <div class="nav__link  ">
      <a href="/events">Events</a>
    </div>
    <div class="nav__link   current ">
      <a href="/blog">Blog</a>
    </div>
    <div class="nav__link  ">
      <a href="/connect">Connect with Us</a>
    </div>
    <!-- <div class="nav__link nav__cta">
      <a href="/start-a-project" class="btn btn--cta btn--sm">Start a Project</a>
    </div> -->
  </div>
</nav>


    <main>
      <article class="post">
  <section class="section--light">
    

    

    

    

    
      <div class="image-pane image-pane--left image-pane--blog">
        <div class="image-pane__image">
          <img src="/uploads/jsx.gif" />
        </div>
        <div class="image-pane__content">
          <div class="post__title">
            <div class="post__date u-push-bottom--none">6 June 2017</div>
            <h2 class="highlight"><span>React and You: A Designer’s Point of View </span></h2>
            
              <div class="post__author">
                
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
                <p class="u-push-bottom--none">
                  by 
      Bailey Miller
    
                </p>
              </div>
            
          </div>
        </div>
      </div>
    
  </section>

  <section class="post__body">
    <div>
    <p><em>Have you or a loved one been exposed to React? You may be entitled to psychological compensation.</em></p>

<p>Like most things that begin in isolation, my first React experience withered away in the waves of frustration. This was just the beginning though before I had a support system in place to aid the learning process of this JavaScript library. It wasn’t until I paired with other designers and developers on a full-time project that I finally saw the beauty and usefulness of React not only for developers but also for designers.</p>

<p>Here at Gaslight, a designer’s toolkit stretches beyond Adobe Creative Cloud and physical mediums. We also roll our own HTML, CSS, and sometimes a little JavaScript depending on the person. Our code usually lives within a framework like Ruby on Rails. However, on my latest project, I learned all sorts of new things when integrating my front-end workflow into Rails AND React.</p>

<p>React is one of the most loved JavaScript libraries out there right now. Here at Gaslight, it’s taken our office by storm, seeping into the majority of our current projects. The main premise of React is combining the power of JavaScript, HTML, and CSS into one concoction. While React is powerful and full of splendor, it can make a designer’s workflow hairy if not handled with care.</p>

<h2 id="what-does-a-designer-need-to-know-about-react">What does a designer need to know about React?</h2>

<p>I rode off into the night to try to get a better handle on React on my glistening steed (Google). I was faced with oodles of articles that did nothing to ease my mind. Buzz words like “virtual DOM” that may not even be buzz words, just words that made me crabby, settled like sand at the bottom of the ocean of my sad soul. I was excited to use React, but I realized that there <em>must</em> be other confused designers and front-end coders out there. There aren’t many resources out there for us. Documentation usually targets the ones writing the JS, not the HTML and CSS.</p>

<p>Once I did some more research, I found out that the problem was perhaps not a lack of resources for designers using React, but too many contrasting opinions. Information overload, at least for me, yields paralysis. If you find yourself in these shoes, here is a non-comprehensive list of the things you need to know as a designer in the React world:</p>

<ul>
  <li><strong>Your HTML is now called JSX</strong></li>
</ul>

<p>I know, the term JSX sounds uber sleek, like a million dollar piece of art in Snoop Dogg’s house. But from me to you, I’ll tell you straight up: JSX is pretty much just slang for HTML infused JavaScript combined into a single type of file called .jsx.</p>

<ul>
  <li><strong>Use classNames instead of class</strong></li>
</ul>

<p>Don’t question it! The big React man said we gotta do it! A simple guide to debugging: Step 1. Are you refreshing your staging instead of your localhost? Step 2: Did you type class instead of className again?</p>

<ul>
  <li><strong>Components need an outermost div</strong></li>
</ul>

<p>Don’t take it away! Your team will be sad! And you’ll probably get an error. This can make complex flexbox layouts tricky if you’re using them. But once you find ways to deal, it’s nice for organization’s sake.</p>

<ul>
  <li><strong>Stuff will get weird</strong></li>
</ul>

<p>This is the biggest given.</p>

<h2 id="the-problem">The Problem</h2>

<p>So once you’ve figured out how React allows you to combine everything into happy components, what’s the holdup? Well, it can be quite the predicament to figure out what to do with those gosh darn CSS stylesheets.</p>

<p>The React people seem to want CSS in the React component itself so that HTML, JS, and CSS can all be together and they can benefit from each other. Good design practices say something like Sass should be used to organize styles down to separate partials. Where does that leave a lone designer who just wants to make everyone and her Mama proud? How could I disappoint my designer friends and the designer within myself by using <em>inline</em> CSS of all things, after I’ve worked so hard to learn best CSS practices?</p>

<h2 id="pick-your-poison">Pick your poison</h2>

<p>React can be scary. It seems to go against all the CSS best practices we’ve built up as front-end coders. I thought Sass solved all my problems, but I was blind to the ways of the world. It turns out some people <a href="https://css-tricks.com/the-debate-around-do-we-even-need-css-anymore/">question the entire concept of CSS.</a> GEEZ.</p>

<p>So, there’s no more avoiding the problem even though I’ve tried. Where do we actually put those pesky styles? Here are the three options I’ve found:</p>

<ul>
  <li><strong>Inline (CSS in JS)</strong></li>
</ul>

<p>This method makes the React people happy. This can be done in a few ways, but the main principle here is that your styles exist <strong>in your JSX file.</strong> These CSS properties can be written as JS objects and imported into each component OR <em>all the way inline</em> using something that looks like this:</p>

<p><code class="highlighter-rouge">&lt;div style="margin: 20px; background-color: black;"&gt;</code></p>

<p><strong>Pros:</strong> You’re doing things the real React way, which unlocks the power of JS in your styles.</p>

<p><strong>Cons:</strong> It feels strange, can be hard for other designers and developers to follow, and can make certain CSS features like media queries less straight-forward.</p>

<ul>
  <li><strong>Business as usual CSS (Sass, Less, plain ol’ CSS files)</strong></li>
</ul>

<p>If you’re using this method, your stylesheets will most likely look like they normally do in their comfy little folder. If you use a preprocessor like Sass, stylesheets might be split into partials. If you prefer vanilla CSS, that’s cool too.</p>

<p><strong>Pros:</strong> You can use your pre-processor of choice (I like Sass) and you won’t have to change much about your styling workflow.</p>

<p><strong>Cons:</strong> While your HTML and JS will live in harmony, your CSS will be on an island by itself and you won’t get to unlock all the power of JS.</p>

<ul>
  <li><strong>CSS Modules (Somewhere in between inline and business as usual CSS)</strong></li>
</ul>

<p>“Modular” can be a vague word to get a grip on. In this situation, it basically means that your CSS is split into parts corresponding to each component and used specifically just for that component. This method is the one that seems the most open-ended to me. The part that is open-ended is where these styles actually go (in their own CSS files, in a JS file, or what) and how specific they need to be to their corresponding component.</p>

<p><strong>Pros:</strong> It seems to be the best of both worlds.</p>

<p><strong>Cons:</strong> I can’t think of a whole lot.</p>

<h2 id="sass--bem--react--">Sass + BEM + React = ?</h2>

<p>Here’s what we did in my most recent project. We used Sass and BEM alongside a “traditional” file structure i.e. <em>no CSS within JS.</em> To me, it felt like a blend of CSS modules and business as usual method. While we did split our CSS into files that corresponded to the .jsx components, they were not scoped only to their respective components. Every Sass partial imported into the application.scss file, which was accessible by every component. Since we were using React AND Rails, the compiled CSS was imported into the main Rails view, as was the React. So basically, no CSS was written into JS directly.</p>

<p><img src="https://s3.amazonaws.com/gaslight-blog/react-and-you-a-designers-point-of-view/folder-structure.png" alt="folder structure" /></p>

<p>This is the breakdown of our file structure:</p>

<p><code class="highlighter-rouge">base/</code> - Foundational CSS. These files flow into everything else. This includes fonts, variables, mixins, resets, transitions, typography, and utilities.</p>

<p><code class="highlighter-rouge">components/</code> - Code corresponding to specific React components. This excludes chunks of code that already exist in the base/ or modules/ folders, which tend to be styles that are used throughout the app.</p>

<p><code class="highlighter-rouge">modules/</code> - Sections of CSS that will be used in multiple places. This includes buttons, cards, forms, horizontalrule, links and select styles.</p>

<p><code class="highlighter-rouge">pages/</code> - Page-specific styles. The only single page we have is a style guide.</p>

<p><code class="highlighter-rouge">vendor/</code> - CSS from other people or frameworks.</p>

<p>I might try something more like the inline method in the future, but I was satisfied with my workflow doing the route that I did. I liked how each .jsx component had it’s own Sass partial with the same name, which helped keep things separate and straightforward.</p>

<h2 id="there-are-many-right-ways">There are many right ways</h2>

<p>My biggest takeaway has been this: there are many right ways to do something. Different codebases require different solutions. Don’t exhaust yourself probing the Internet looking for someone to tell you the one correct way, because it doesn’t exist. It’s okay to break the rules if your situation warrants it.</p>

<p>Take Internet advice with a grain of salt. Do you feel stupid? It’s not your fault. There are a lot of people writing articles who are bad teachers with big egos. It’s no wonder we’re all scurrying for help.  To combat this, I find that talking to real people about my learning journey helps. Online, there are opinionated people who might appear more persuading than the little guys, but your voice matters too. Wow, this just got deep. I guess that’s the nature of JavaScript, man.</p>

<h2 id="further-reading">Further Reading</h2>

<p><strong>For the philosopher:</strong></p>

<p><a href="https://css-tricks.com/the-debate-around-do-we-even-need-css-anymore/">The Debate Around “Do We Even Need CSS Anymore?”</a></p>

<p><a href="https://medium.com/@pioul/modular-css-with-react-61638ae9ea3e">Modular CSS with React</a></p>

<p><a href="https://speakerdeck.com/vjeux/react-css-in-js">React: CSS in JS</a></p>

<p><a href="https://github.com/vasanthk/react-bits">React Bits</a></p>

<p><strong>For the CSS in JSer:</strong></p>

<p><a href="http://jxnblk.com/writing/posts/patterns-for-style-composition-in-react/">Patterns for Style Composition in React</a></p>

<p><strong>For the modular fellow:</strong></p>

<p><a href="https://medium.com/@jviereck/modularise-css-the-react-way-1e817b317b04">Modularise CSS the React Way</a></p>

<p><strong>For the Sassy:</strong></p>

<p><a href="http://hugogiraudel.com/2015/06/18/styling-react-components-in-sass/">Styling React Components in Sass</a></p>

<p><strong>For the CSS purist:</strong></p>

<p><a href="http://jamesknelson.com/why-you-shouldnt-style-with-javascript/">Why You Shouldn’t Style React Components with JavaScript</a></p>

<p><a href="http://keithjgrant.com/posts/2015/05/against-css-in-js/">Against CSS in JS</a></p>

<p><a href="https://byjoeybaker.com/react-inline-styles">React Inline Styles are Fundamentally Flawed</a></p>

<p><strong>For the BEM fanatic:</strong></p>

<p><a href="https://engineering.wework.com/creating-bem-stylesheets-for-react-components-c0d200309ed4">Creating BEM Stylesheets for React Components</a></p>

<p><strong>For the tool obsessed:</strong></p>

<p><a href="https://github.com/facebook/react/wiki/Complementary-Tools">Complementary Tools</a></p>

    </div>
    <div class="post__tags">
      <h5>Posted in: </h5>
      <a class="tag" href="/blog/categories/design/index.html">Design</a>
    </div>
  </section>

  <section class="post__related">
    <h3>Related Posts</h3>
    <div class="grid grid--2">
      
      
      

      
        
        

        
      
        
        

        
      
        
        

        
          <a href="/blog/oh-to-be-a-domain-expert-if-only-we-knew-what-you-know" class="card card--feature">
            <div class="card__content">
              <h3>Oh, to be a Domain Expert … if we only knew what you knew.</h3>
              <h4>Kati Best</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/gaslight-your-partner-in-growth" class="card card--feature">
            <div class="card__content">
              <h3>Gaslight, Your Partner in Growth</h3>
              <h4>Steve Hennegan</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/you-dont-need-an-app-you-need-a-solution-to-your-users-problems" class="card card--feature">
            <div class="card__content">
              <h3>You don't need an app, you need a solution to your users' problems</h3>
              <h4>Katie Pohlman</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
      
        
        

        
      
        
        

        
      
        
        

        
      
        
        

        
          <a href="/blog/why-cant-we-be-friends-4-benefits-of-pairing-designers-and-developers" class="card card--feature">
            <div class="card__content">
              <h3>Why Can’t We Be Friends? 4 Benefits of Pairing Designers and Developers</h3>
              <h4>Beau Heubach</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
            
    </div>
  </section>
</article>


<section class="section--light flush">
  <div class="cta">
    <img src="/assets/img/color-shapes-one.svg" class="cta__confetti" />
    <div class="cta__container">
      <div>
        
<h3> Like what you're seeing? Let's keep in touch. </h3> <a href="/newsletter" class="btn btn--cta"> Subscribe to Our Newsletter </a>

      </div>
    </div>
    <img src="/assets/img/color-shapes-two.svg" class="cta__confetti" />
  </div>
</section>


    </main>

    
<footer>
  <div class="footer__container">
    <div class="footer__menu">
      <div href="/" class="footer__logo"></div>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/agility">Agility</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/who-we-are">About Us</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/events">Events</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/blog">Blog</a></h5>
      <h5 class="u-push-bottom--none"><a class="inverse" href="/connect">Contact Us</a></h5>
      <div class="footer__social">
        <a href="https://www.instagram.com/rhythmdogsports/" target="_blank" class="social__link instagram">
  <svg viewBox="0 0 50 50">
    <path d="M16 3C8.83 3 3 8.83 3 16v18c0 7.17 5.83 13 13 13h18c7.17 0 13-5.83 13-13V16c0-7.17-5.83-13-13-13H16zm21 8c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm-12 3c6.07 0 11 4.93 11 11s-4.93 11-11 11-11-4.93-11-11 4.93-11 11-11zm0 2c-4.96 0-9 4.04-9 9s4.04 9 9 9 9-4.04 9-9-4.04-9-9-9z"/>
  </svg>
</a>
<!-- <a href="http://twitter.com/teamgaslight" target="_blank" class="social__link twitter">
  <svg viewBox="0 0 50 50">
    <path d="M50.06 10.44c-1.85.82-3.83 1.37-5.91 1.62 2.12-1.27 3.76-3.29 4.52-5.69a20.473 20.473 0 0 1-6.53 2.49c-1.88-2-4.55-3.25-7.5-3.25-5.68 0-10.29 4.6-10.29 10.28 0 .8.09 1.59.27 2.34C16.08 17.81 8.5 13.72 3.43 7.5c-.89 1.52-1.39 3.29-1.39 5.17 0 3.57 1.81 6.71 4.57 8.56-1.69-.05-3.27-.52-4.66-1.29v.13c0 4.98 3.55 9.14 8.25 10.09-.86.23-1.77.36-2.71.36-.66 0-1.31-.06-1.94-.19 1.31 4.08 5.11 7.06 9.61 7.14-3.52 2.76-7.95 4.4-12.77 4.4-.83 0-1.65-.05-2.45-.14 4.55 2.92 9.95 4.62 15.76 4.62 18.91 0 29.26-15.67 29.26-29.25 0-.45-.01-.89-.03-1.33 2.01-1.46 3.75-3.27 5.13-5.33z"/>
  </svg>
</a> -->
<a href="http://facebook.com/rhythmdogsports" target="_blank" class="social__link facebook">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zm-4 15h-2c-2.14 0-3 .5-3 2v3h5l-1 5h-4v15h-5V29h-4v-5h4v-3c0-4 2-7 6-7 2.9 0 4 1 4 1v4z"/>
  </svg>
</a>
<!-- <a href="http://github.com/gaslight" target="_blank" class="social__link github">
  <svg viewBox="0 0 50 50">
    <path d="M33 29c-1.8 0-3 1.52-3 4s.89 5.05 3 5c2.22-.05 3.02-2.22 3-5-.02-2.48-1.21-4-3-4zm11.26-11.93c.27-1.34.39-6.1-1.58-11.07 0 0-4.53.5-11.38 5.2-1.43-.4-3.87-.6-6.3-.6s-4.86.2-6.3.59C11.85 6.5 7.32 6 7.32 6c-1.98 4.96-1.88 9.61-1.59 11.07C3.42 19.59 2 22.61 2 26.74 2 44.71 16.91 45 20.67 45h8.66C33.09 45 48 44.71 48 26.74c0-4.13-1.42-7.15-3.74-9.67zM25.14 43H25c-9.43 0-16.84-1.34-16.84-10.5 0-2.2.78-4.23 2.62-5.92 3.07-2.82 8.26-1.33 14.16-1.33h.14c5.89 0 11.09-1.49 14.16 1.33 1.84 1.69 2.61 3.73 2.61 5.92-.01 9.16-7.28 10.5-16.71 10.5zM17 29c-1.79 0-3 2.02-3 4.5s1.21 4.5 3 4.5c1.8 0 3-2.02 3-4.5S18.8 29 17 29z"/>
  </svg>
</a> -->
<!-- <a href="https://www.youtube.com/channel/UCC36CM_uLqhoKEqSy2mjqFQ" target="_blank" class="social__link youtube">
  <svg viewBox="0 0 50 50">
    <path d="M9 4C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5H9zm6 4h2.4l1.6 4 1.6-4H23l-3 7v4h-2v-4.01c-.6-1.61-2.59-5.98-3-6.99zm10 3c.89 0 1.77.27 2.33.95.43.49.67 1.28.67 2.32v1.46c0 1.04-.2 1.76-.62 2.25-.56.67-1.49 1.02-2.38 1.02s-1.8-.35-2.36-1.02c-.43-.49-.64-1.21-.64-2.25v-1.45c0-1.04.23-1.84.67-2.33.56-.68 1.32-.95 2.33-.95zm4 0h2v6c.05.27.34.39.61.39.41 0 .93-.48 1.39-1.01V11h2v8h-2v-1.38c-.81.79-1.5 1.38-2.41 1.35-.66-.02-1.12-.26-1.35-.74-.14-.28-.24-.73-.24-1.39V11zm-4 1.62c-.14 0-.27.03-.39.08a1.016 1.016 0 0 0-.53.54c-.05.13-.08.26-.08.4v2.81a1.02 1.02 0 0 0 .61.94c.12.05.25.08.39.08s.27-.03.39-.08c.36-.16.61-.52.61-.94v-2.81c0-.56-.45-1.02-1-1.02zM24.99 22h.02s6.71 0 11.19.32c.63.07 1.99.08 3.21 1.33.96.94 1.27 3.1 1.27 3.1s.32 1.53.32 4.06v2.37c0 2.53-.32 4.06-.32 4.06s-.31 2.16-1.27 3.1c-1.22 1.25-2.58 1.26-3.21 1.33-4.48.32-11.2.33-11.2.33s-8.32-.08-10.88-.32c-.71-.13-2.31-.09-3.53-1.33-.96-.95-1.27-3.11-1.27-3.11S9 35.71 9 33.18v-2.37c0-2.53.32-4.06.32-4.06s.31-2.16 1.27-3.1c1.22-1.25 2.58-1.26 3.21-1.33C18.28 22 24.99 22 24.99 22zM12 26v1.98h2V38h2V27.98h2V26h-6zm13 0v12h2v-1.25c.63.78 1.45 1.25 2.12 1.25.75 0 1.41-.4 1.66-1.18.12-.42.21-.81.21-1.7v-2.75c0-.99-.13-1.73-.26-2.15-.24-.78-.85-1.22-1.61-1.22-.98-.01-1.38.5-2.12 1.38V26h-2zm-7 3v6.69c0 .72.1 1.21.23 1.52.22.51.67.79 1.31.79.73 0 1.67-.51 2.46-1.37V38h2v-9h-2v6.27c-.44.58-1.08 1.02-1.48 1.02-.26 0-.47-.11-.52-.4V29h-2zm17.03 0c-1.01 0-1.8.32-2.37.92-.42.44-.66 1.16-.66 2.1v3.07c0 .93.27 1.58.69 2.02.57.6 1.36.9 2.39.9s1.84-.31 2.39-.95c.24-.28.39-.6.46-.95.01-.17.07-.6.07-1.11h-2v.8c0 .46-.45.84-1 .84s-1-.38-1-.84V34h4v-2.03c0-.93-.23-1.62-.64-2.06-.56-.59-1.34-.91-2.33-.91zM35 30.45c.55 0 1 .38 1 .84v1.33h-2v-1.33c0-.47.45-.84 1-.84zm-6.78.3c.55 0 .78.33.78 1.38v2.75c0 1.04-.23 1.4-.78 1.4-.31 0-.9-.21-1.22-.53v-4.38c.32-.31.91-.62 1.22-.62z"/>
  </svg>
</a> -->
<!-- <a href="https://www.linkedin.com/company/gaslight" target="_blank" class="social__link linkedin">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zM17 20v19h-6V20h6zm-6-5.53c0-1.4 1.2-2.47 3-2.47s2.93 1.07 3 2.47c0 1.4-1.12 2.53-3 2.53-1.8 0-3-1.13-3-2.53zM39 39h-6V29c0-2-1-4-3.5-4.04h-.08C27 24.96 26 27.02 26 29v10h-6V20h6v2.56S27.93 20 31.81 20c3.97 0 7.19 2.73 7.19 8.26V39z"/>
  </svg>
</a> -->

      </div>
    </div>
  </div>
</footer>


    <script src="/assets/js/scale.fix.js"></script>
    <script src="/assets/js/rellax.min.js"></script>
    <script>
    var rellax = new Rellax('.float', {
      speed: -2,
      center: false,
      wrapper: null,
      round: true,
      vertical: true,
      horizontal: false
    });
    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/509988.js"></script>
    <!-- End of HubSpot Embed Code -->

    
  </body>
</html>
