<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why You Should Co Locate With Your Development Team | Rhythm Dog Sports</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Why You Should Co Locate With Your Development Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I used to love my cube at Knovation. It was comfortable and secluded, held all of my belongings, and gave off that “don’t bother me I’m busy” vibe. For the work I was doing at the time, it made sense. I moved between managing metadata and writing lengthy software requirements, so the big three-and-a-half walled hug from my giant cube friend was comforting. About a year ago, Knovation began working with Gaslight on icurio 2.0, a new version of our web-based learning engagement software, and I was invited to work full-time at the Gaslight office in my new role as product owner. It was unfamiliar, and I wasn’t sure what would change. Still, I accepted the opportunity, and I’m glad I did (a reaction I find holds true for most new experiences I embrace in life). I’ve spent roughly half my time working from the Gaslight office this past year, and I’m now a strong supporter of co-locating. If you care about your customers, your process, and your end product, you’ll sit as close to your development partners as possible. Here’s why: Talking is easy. Writing is hard. Your development process is probably preceded by some amount of user story writing, requirements definition, and wire framing. Whether it’s done during or as part of this process, your stories are probably being groomed with developers, too." />
<meta property="og:description" content="I used to love my cube at Knovation. It was comfortable and secluded, held all of my belongings, and gave off that “don’t bother me I’m busy” vibe. For the work I was doing at the time, it made sense. I moved between managing metadata and writing lengthy software requirements, so the big three-and-a-half walled hug from my giant cube friend was comforting. About a year ago, Knovation began working with Gaslight on icurio 2.0, a new version of our web-based learning engagement software, and I was invited to work full-time at the Gaslight office in my new role as product owner. It was unfamiliar, and I wasn’t sure what would change. Still, I accepted the opportunity, and I’m glad I did (a reaction I find holds true for most new experiences I embrace in life). I’ve spent roughly half my time working from the Gaslight office this past year, and I’m now a strong supporter of co-locating. If you care about your customers, your process, and your end product, you’ll sit as close to your development partners as possible. Here’s why: Talking is easy. Writing is hard. Your development process is probably preceded by some amount of user story writing, requirements definition, and wire framing. Whether it’s done during or as part of this process, your stories are probably being groomed with developers, too." />
<link rel="canonical" href="http://localhost:4000/blog/why-you-should-co-locate-with-your-development-team" />
<meta property="og:url" content="http://localhost:4000/blog/why-you-should-co-locate-with-your-development-team" />
<meta property="og:site_name" content="Rhythm Dog Sports" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-27T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/why-you-should-co-locate-with-your-development-team","headline":"Why You Should Co Locate With Your Development Team","dateModified":"2019-06-27T00:00:00-04:00","datePublished":"2019-06-27T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/why-you-should-co-locate-with-your-development-team"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"}},"description":"I used to love my cube at Knovation. It was comfortable and secluded, held all of my belongings, and gave off that “don’t bother me I’m busy” vibe. For the work I was doing at the time, it made sense. I moved between managing metadata and writing lengthy software requirements, so the big three-and-a-half walled hug from my giant cube friend was comforting. About a year ago, Knovation began working with Gaslight on icurio 2.0, a new version of our web-based learning engagement software, and I was invited to work full-time at the Gaslight office in my new role as product owner. It was unfamiliar, and I wasn’t sure what would change. Still, I accepted the opportunity, and I’m glad I did (a reaction I find holds true for most new experiences I embrace in life). I’ve spent roughly half my time working from the Gaslight office this past year, and I’m now a strong supporter of co-locating. If you care about your customers, your process, and your end product, you’ll sit as close to your development partners as possible. Here’s why: Talking is easy. Writing is hard. Your development process is probably preceded by some amount of user story writing, requirements definition, and wire framing. Whether it’s done during or as part of this process, your stories are probably being groomed with developers, too.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="https://use.typekit.net/vnr4ouz.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>
  <body>
    <nav>
  <a class="nav__logo" href="/"></a>
  <input type="checkbox" id="nav__toggle">
  <label class="nav__toggle" for="nav__toggle"></label>
  <div class="nav__list">
    <div class="nav__link ">
      <a href="/who-we-are">About Us</a>
    </div>
    <div class="nav__link  ">
      <a href="/what-we-do">Agility</a>
    </div>
    <div class="nav__link  ">
      <a href="/events">Events</a>
    </div>
    <div class="nav__link   current ">
      <a href="/blog">Blog</a>
    </div>
    <div class="nav__link  ">
      <a href="/connect">Connect with Us</a>
    </div>
    <!-- <div class="nav__link nav__cta">
      <a href="/start-a-project" class="btn btn--cta btn--sm">Start a Project</a>
    </div> -->
  </div>
</nav>


    <main>
      <article class="post">
  <section class="section--light">
    

    

    

    

    
      <div class="image-pane image-pane--left image-pane--blog">
        <div class="image-pane__image">
          <img src="/uploads/colocating-v1.gif" />
        </div>
        <div class="image-pane__content">
          <div class="post__title">
            <div class="post__date u-push-bottom--none">26 March 2015</div>
            <h2 class="highlight"><span>Why You Should Co-Locate With Your Development Team </span></h2>
            
              <div class="post__author">
                
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
                <p class="u-push-bottom--none">
                  by 
      Mark Hannah
    
                </p>
              </div>
            
          </div>
        </div>
      </div>
    
  </section>

  <section class="post__body">
    <div>
    <p>I used to love my cube at <a href="http://www.knovationlearning.com/">Knovation.</a> It was comfortable and secluded, held all of my belongings, and gave off that “don’t bother me I’m busy” vibe. For the work I was doing at the time, it made sense. I moved between managing metadata and writing lengthy software requirements, so the big three-and-a-half walled hug from my giant cube friend was comforting.</p>

<p>About a year ago, Knovation began working with Gaslight on <a href="https://teamgaslight.com/work/knovation">icurio 2.0</a>, a new version of our web-based learning engagement software, and I was invited to work full-time at the Gaslight office in my new role as product owner. It was unfamiliar, and I wasn’t sure what would change. Still, I accepted the opportunity, and I’m glad I did (a reaction I find holds true for most new experiences I embrace in life).</p>

<p>I’ve spent roughly half my time working from the Gaslight office this past year, and I’m now a strong supporter of co-locating. If you care about your customers, your process, and your end product, you’ll sit as close to your development partners as possible. Here’s why:</p>

<h2 id="talking-is-easy-writing-is-hard">Talking is easy. Writing is hard.</h2>
<p>Your development process is probably preceded by some amount of user story writing, requirements definition, and wire framing. Whether it’s done during or as part of this process, your stories are probably being groomed with developers, too.</p>

<p>For icurio, we only groom the story that is in the “up next” column with Gaslight (as developer <a href="https://teamgaslight.com/people/doug-alcorn">Doug Alcorn</a> likes to say, “Always minimize work in progress!”). The nice thing about working side-by-side is that we groom when we’re ready. We don’t have to schedule a meeting; it happens as needed.</p>

<p>During grooming, we have conversations about how a feature came about, how it will be used, and its long-term role within the system. These are important things to establish before a feature is built, but we’ve also found that it’s important to continually revisit these items during the development process. There are times when I’ll remember an anecdote that may help the team better understand the direction of a feature, or a developer might express concerns that may cause us to diverge from our earlier plans.
It’s difficult and inefficient to capture the essence of these things in writing. The meaning is often lost, and when you rely on writing to provide or receive context, you’re making a decision to invest time in a less effective form of communication. Talking is way better.</p>

<h2 id="developers-need-open-access-to-the-why-behind-the-what">Developers need open access to the why behind the what.</h2>
<p>Short of taking a <a href="https://teamgaslight.com/blog/5-reasons-you-need-to-watch-real-people-use-your-app">super cool minivan road</a> trip to a customer site, software developers probably aren’t going to speak with customers and stakeholders to the same degree that you will as a product owner.</p>

<p>I’m always asking myself whether I’m accurately synthesizing and communicating what I know about the value that needs to be delivered to the customer. Did I mention to <a href="https://teamgaslight.com/people/ryan-arthur">designer Ryan Arthur</a> that teachers want to spend less time grading? Does <a href="https://teamgaslight.com/people/alan-audette">developer Alan Audette</a> know that I’ve made a few assumptions about how this widget is used? Does the team know this warning message text is non-negotiable?</p>

<p>I can try to relay all of this as we groom a story, but having open access to the development team means that I can share the user’s voice as the feature is being developed. Plus the developers can tap into my understanding of the why behind the what as questions arise.</p>

<p>You should be as vigilant about positioning your development team alongside your product folks as you are about positioning your product folks alongside customers. If you’re close with customers but not developers, you’re sabotaging the flow of information.</p>

<h2 id="youll-get-more-than-you-expected-sooner-and-with-less-effort">You’ll get more than you expected; sooner and with less effort.</h2>
<p>Classes are a really important part of icurio 2.0. Teachers primarily use classes to connect with students, but they can also connect with other teachers, even if those teachers are at a different school. This creates some really exciting opportunities for teachers to share, collaborate, and learn from each other.</p>

<p>One of my favorites things about this feature is that it came from an offhanded comment that <a href="https://teamgaslight.com/people/kevin-rockwood">developer Kevin Rockwood</a> made from across the table. Originally, I had defined classes as a structure that teachers used to deliver lessons to students. While building this feature, Kevin asked if it would be valuable for multiple teachers to join the same class. It didn’t take long for us all to agree that classes should support teacher collaboration, and five minutes later, it was a reality. As Kevin likes to say, it was “so easy.” (I think he just makes it look easy.)</p>

<p>Would this feature exist today if I hadn’t been sitting beside Kevin? Probably. But it would have arrived months later and at a greater cost, as we re-established the context around the feature that existed in that moment.</p>

<h2 id="youll-receive-more-feedback-about-what-youre-doing-well-and--not-so-well">You’ll receive more feedback about what you’re doing well and … not so well.</h2>
<p>When you sit next to people that are tasked with doing the very things you’re writing about, they will naturally share what confuses them and what is working well. Developers are my primary audience, so the user stories I tell need to be communicated in a way that makes sense and accurately translates the value a feature should deliver. Working remotely from the development team delays this feedback loop until the confusion prevents work from going forward.</p>

<p>If you’re committed to being agile in your software development process, you should also be agile about how you define and communicate stories.</p>

<h2 id="you-will-grow-as-a-product-owner">You will grow as a product owner.</h2>
<p>Whether it’s by trying <a href="https://teamgaslight.com/blog/beyond-pivotal-tracker-managing-software-projects-with-trello">new tools</a>, learning about ways to <a href="http://jpattonassociates.com/the-new-backlog/">improve your existing process</a>, staying in touch with the <a href="http://www.pleated-jeans.com/wp-content/uploads/2014/07/tumblr_n8ob7dM8Vp1qdlh1io1_500.gif">latest goat GIF</a>, an introduction to <a href="http://www.deeperrootscoffee.com/">great coffee</a>, or seeing that there is <a href="http://aerobie.com/products/aeropress.htm">a better way to brew coffee</a>, there is an opportunity for growth when your physical workspace supports open communication during the development process.</p>

<p>I’m cube-less these days and parked beside the nearest developer that will have me. It’s a great place to be. I encourage you to make the same change for your product, your process, and most importantly, your customers.</p>

    </div>
    <div class="post__tags">
      <h5>Posted in: </h5>
      <a class="tag" href="/blog/categories/development/index.html">Development</a>
    </div>
  </section>

  <section class="post__related">
    <h3>Related Posts</h3>
    <div class="grid grid--2">
      
      
      

      
        
        

        
          <a href="/blog/refactoring-patterns-in-elixir-replace-conditional-with-polymorphism-via-protocols-part-2" class="card card--feature">
            <div class="card__content">
              <h3>Refactoring Patterns in Elixir: Replace Conditional with Polymorphism Via Protocols Part 2</h3>
              <h4>Zack Kayser</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/outsourcing-custom-development-for-fast-paced-companies" class="card card--feature">
            <div class="card__content">
              <h3>Outsourcing Custom Development for Fast-Paced Companies </h3>
              <h4>Peter Kananen</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/oh-to-be-a-domain-expert-if-only-we-knew-what-you-know" class="card card--feature">
            <div class="card__content">
              <h3>Oh, to be a Domain Expert … if we only knew what you knew.</h3>
              <h4>Kati Best</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
        
      
        
        

        
          <a href="/blog/gaslight-your-partner-in-growth" class="card card--feature">
            <div class="card__content">
              <h3>Gaslight, Your Partner in Growth</h3>
              <h4>Steve Hennegan</h4>
              <p class="note"></p>
              Read More &rarr;
            </div>
          </a>
          
          
            
    </div>
  </section>
</article>


<section class="section--light flush">
  <div class="cta">
    <img src="/assets/img/color-shapes-one.svg" class="cta__confetti" />
    <div class="cta__container">
      <div>
        
<h3> Like what you're seeing? Let's keep in touch. </h3> <a href="/newsletter" class="btn btn--cta"> Subscribe to Our Newsletter </a>

      </div>
    </div>
    <img src="/assets/img/color-shapes-two.svg" class="cta__confetti" />
  </div>
</section>


    </main>

    
<footer>
  <div class="footer__container">
    <div class="footer__menu">
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/who-we-are">Who We Are</a></h5></li>
        <li><a class="inverse" href="/careers">Careers</a></li>
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/what-we-do">What We Do</a></h5></li>
        
          <li><a class="inverse" href="/what-we-do">Apprenticeship</a></li>
        
          <li><a class="inverse" href="/what-we-do">Code Check Up</a></li>
        
          <li><a class="inverse" href="/what-we-do">Custom Software Development</a></li>
        
          <li><a class="inverse" href="/what-we-do">Design Sprint</a></li>
        
          <li><a class="inverse" href="/what-we-do">Discovery Sprint</a></li>
        
          <li><a class="inverse" href="/what-we-do">Fast Forward Build</a></li>
        
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/our-work">Our Work</a></h5></li>
        
        <li><a class="inverse" href="/work/e_beam">E-Beam Services, Inc.</a></li>
        
        <li><a class="inverse" href="/work/mike-albert-fleet-solutions">Mike Albert Fleet Solutions</a></li>
        
        <li><a class="inverse" href="/work/omega">OMEGA</a></li>
        
        <li><a class="inverse" href="/work/poa">POA</a></li>
        
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/blog">Blog</a></h5></li>
        
          <li><a href="/blog/categories/business/index.html" class="inverse">Business</a></li>
        
          <li><a href="/blog/categories/design/index.html" class="inverse">Design</a></li>
        
          <li><a href="/blog/categories/development/index.html" class="inverse">Development</a></li>
        
      </ul>
      <ul>
        <li><h5 class="u-push-bottom--none"><a class="inverse" href="/connect">Connect with Us</a></h5></li>
        <li><a class="inverse" href="/events">Events</a></li>
      </ul>
    </div>
    <div class="footer__credentials">
      <a href="/" class="footer__logo"></a>
      <div class="footer__social">
        <a href="https://www.instagram.com/rhythmdogsports/" target="_blank" class="social__link instagram">
  <svg viewBox="0 0 50 50">
    <path d="M16 3C8.83 3 3 8.83 3 16v18c0 7.17 5.83 13 13 13h18c7.17 0 13-5.83 13-13V16c0-7.17-5.83-13-13-13H16zm21 8c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm-12 3c6.07 0 11 4.93 11 11s-4.93 11-11 11-11-4.93-11-11 4.93-11 11-11zm0 2c-4.96 0-9 4.04-9 9s4.04 9 9 9 9-4.04 9-9-4.04-9-9-9z"/>
  </svg>
</a>
<!-- <a href="http://twitter.com/teamgaslight" target="_blank" class="social__link twitter">
  <svg viewBox="0 0 50 50">
    <path d="M50.06 10.44c-1.85.82-3.83 1.37-5.91 1.62 2.12-1.27 3.76-3.29 4.52-5.69a20.473 20.473 0 0 1-6.53 2.49c-1.88-2-4.55-3.25-7.5-3.25-5.68 0-10.29 4.6-10.29 10.28 0 .8.09 1.59.27 2.34C16.08 17.81 8.5 13.72 3.43 7.5c-.89 1.52-1.39 3.29-1.39 5.17 0 3.57 1.81 6.71 4.57 8.56-1.69-.05-3.27-.52-4.66-1.29v.13c0 4.98 3.55 9.14 8.25 10.09-.86.23-1.77.36-2.71.36-.66 0-1.31-.06-1.94-.19 1.31 4.08 5.11 7.06 9.61 7.14-3.52 2.76-7.95 4.4-12.77 4.4-.83 0-1.65-.05-2.45-.14 4.55 2.92 9.95 4.62 15.76 4.62 18.91 0 29.26-15.67 29.26-29.25 0-.45-.01-.89-.03-1.33 2.01-1.46 3.75-3.27 5.13-5.33z"/>
  </svg>
</a> -->
<a href="http://facebook.com/rhythmdogsports" target="_blank" class="social__link facebook">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zm-4 15h-2c-2.14 0-3 .5-3 2v3h5l-1 5h-4v15h-5V29h-4v-5h4v-3c0-4 2-7 6-7 2.9 0 4 1 4 1v4z"/>
  </svg>
</a>
<!-- <a href="http://github.com/gaslight" target="_blank" class="social__link github">
  <svg viewBox="0 0 50 50">
    <path d="M33 29c-1.8 0-3 1.52-3 4s.89 5.05 3 5c2.22-.05 3.02-2.22 3-5-.02-2.48-1.21-4-3-4zm11.26-11.93c.27-1.34.39-6.1-1.58-11.07 0 0-4.53.5-11.38 5.2-1.43-.4-3.87-.6-6.3-.6s-4.86.2-6.3.59C11.85 6.5 7.32 6 7.32 6c-1.98 4.96-1.88 9.61-1.59 11.07C3.42 19.59 2 22.61 2 26.74 2 44.71 16.91 45 20.67 45h8.66C33.09 45 48 44.71 48 26.74c0-4.13-1.42-7.15-3.74-9.67zM25.14 43H25c-9.43 0-16.84-1.34-16.84-10.5 0-2.2.78-4.23 2.62-5.92 3.07-2.82 8.26-1.33 14.16-1.33h.14c5.89 0 11.09-1.49 14.16 1.33 1.84 1.69 2.61 3.73 2.61 5.92-.01 9.16-7.28 10.5-16.71 10.5zM17 29c-1.79 0-3 2.02-3 4.5s1.21 4.5 3 4.5c1.8 0 3-2.02 3-4.5S18.8 29 17 29z"/>
  </svg>
</a> -->
<!-- <a href="https://www.youtube.com/channel/UCC36CM_uLqhoKEqSy2mjqFQ" target="_blank" class="social__link youtube">
  <svg viewBox="0 0 50 50">
    <path d="M9 4C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5H9zm6 4h2.4l1.6 4 1.6-4H23l-3 7v4h-2v-4.01c-.6-1.61-2.59-5.98-3-6.99zm10 3c.89 0 1.77.27 2.33.95.43.49.67 1.28.67 2.32v1.46c0 1.04-.2 1.76-.62 2.25-.56.67-1.49 1.02-2.38 1.02s-1.8-.35-2.36-1.02c-.43-.49-.64-1.21-.64-2.25v-1.45c0-1.04.23-1.84.67-2.33.56-.68 1.32-.95 2.33-.95zm4 0h2v6c.05.27.34.39.61.39.41 0 .93-.48 1.39-1.01V11h2v8h-2v-1.38c-.81.79-1.5 1.38-2.41 1.35-.66-.02-1.12-.26-1.35-.74-.14-.28-.24-.73-.24-1.39V11zm-4 1.62c-.14 0-.27.03-.39.08a1.016 1.016 0 0 0-.53.54c-.05.13-.08.26-.08.4v2.81a1.02 1.02 0 0 0 .61.94c.12.05.25.08.39.08s.27-.03.39-.08c.36-.16.61-.52.61-.94v-2.81c0-.56-.45-1.02-1-1.02zM24.99 22h.02s6.71 0 11.19.32c.63.07 1.99.08 3.21 1.33.96.94 1.27 3.1 1.27 3.1s.32 1.53.32 4.06v2.37c0 2.53-.32 4.06-.32 4.06s-.31 2.16-1.27 3.1c-1.22 1.25-2.58 1.26-3.21 1.33-4.48.32-11.2.33-11.2.33s-8.32-.08-10.88-.32c-.71-.13-2.31-.09-3.53-1.33-.96-.95-1.27-3.11-1.27-3.11S9 35.71 9 33.18v-2.37c0-2.53.32-4.06.32-4.06s.31-2.16 1.27-3.1c1.22-1.25 2.58-1.26 3.21-1.33C18.28 22 24.99 22 24.99 22zM12 26v1.98h2V38h2V27.98h2V26h-6zm13 0v12h2v-1.25c.63.78 1.45 1.25 2.12 1.25.75 0 1.41-.4 1.66-1.18.12-.42.21-.81.21-1.7v-2.75c0-.99-.13-1.73-.26-2.15-.24-.78-.85-1.22-1.61-1.22-.98-.01-1.38.5-2.12 1.38V26h-2zm-7 3v6.69c0 .72.1 1.21.23 1.52.22.51.67.79 1.31.79.73 0 1.67-.51 2.46-1.37V38h2v-9h-2v6.27c-.44.58-1.08 1.02-1.48 1.02-.26 0-.47-.11-.52-.4V29h-2zm17.03 0c-1.01 0-1.8.32-2.37.92-.42.44-.66 1.16-.66 2.1v3.07c0 .93.27 1.58.69 2.02.57.6 1.36.9 2.39.9s1.84-.31 2.39-.95c.24-.28.39-.6.46-.95.01-.17.07-.6.07-1.11h-2v.8c0 .46-.45.84-1 .84s-1-.38-1-.84V34h4v-2.03c0-.93-.23-1.62-.64-2.06-.56-.59-1.34-.91-2.33-.91zM35 30.45c.55 0 1 .38 1 .84v1.33h-2v-1.33c0-.47.45-.84 1-.84zm-6.78.3c.55 0 .78.33.78 1.38v2.75c0 1.04-.23 1.4-.78 1.4-.31 0-.9-.21-1.22-.53v-4.38c.32-.31.91-.62 1.22-.62z"/>
  </svg>
</a> -->
<!-- <a href="https://www.linkedin.com/company/gaslight" target="_blank" class="social__link linkedin">
  <svg viewBox="0 0 50 50">
    <path d="M41 4H9C6.24 4 4 6.24 4 9v32c0 2.76 2.24 5 5 5h32c2.76 0 5-2.24 5-5V9c0-2.76-2.24-5-5-5zM17 20v19h-6V20h6zm-6-5.53c0-1.4 1.2-2.47 3-2.47s2.93 1.07 3 2.47c0 1.4-1.12 2.53-3 2.53-1.8 0-3-1.13-3-2.53zM39 39h-6V29c0-2-1-4-3.5-4.04h-.08C27 24.96 26 27.02 26 29v10h-6V20h6v2.56S27.93 20 31.81 20c3.97 0 7.19 2.73 7.19 8.26V39z"/>
  </svg>
</a> -->

      </div>
      <p class="footer__copyright">© 2019 Gaslight. All rights reserved.</p>
    </div>
  </div>
</footer>


    <script src="/assets/js/scale.fix.js"></script>
    <script src="/assets/js/rellax.min.js"></script>
    <script>
    var rellax = new Rellax('.float', {
      speed: -2,
      center: false,
      wrapper: null,
      round: true,
      vertical: true,
      horizontal: false
    });
    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/509988.js"></script>
    <!-- End of HubSpot Embed Code -->

    
  </body>
</html>
